// JSON to GLM Converter Output
// InputFile '4bus.json'
// CreateDate '2025-03-28 14:59:22 '


// CLOCK
clock {
	timezone PST8PDT;
	starttime "1999-12-31 16:00:00 PST";
	stoptime "NEVER";
}

// MODULES
module pypower
{
	default_reactive_power_fraction +0.2 pu;
	minimum_voltage_deadband +0.002 pu;
	version 2;
	solver_method NR;
	maximum_timestep +0 s;
	baseMVA +100 MVA;
	enable_opf FALSE;
	stop_on_failure FALSE;
	save_case FALSE;
	solver_update_resolution +1e-08;
	maximum_iterations 0;
	solution_tolerance +0;
	solver_status FAILED;
	enforce_q_limits FALSE;
	use_dc_powerflow FALSE;
	save_format CSV;
	total_loss +0 MW;
	generation_shortfall +0 MW;
	with_emissions FALSE;
	maximum_iterations_opf 10;
	opf_feasibility_tolerance +1.3;
	opf_gradient_tolerance +3;
	opf_condition_tolerance +1000;
	opf_cost_tolerance +0.01;
}

// GLOBALS
// version.major is set to 4
// version.minor is set to 3
// version.patch is set to 14
// version.build is set to 250315
// version.branch is set to develop
// version is set to 4.3.14-250315-develop
// command_line is set to gridlabd.bin 4bus.json
#ifndef environment
#define environment=batch
#else
#set environment=batch
#endif //environment
#ifndef quiet
global bool quiet FALSE;
#else
#set quiet=FALSE
#endif //quiet
#ifndef warn
global bool warn TRUE;
#else
#set warn=TRUE
#endif //warn
#ifndef debugger
global bool debugger FALSE;
#else
#set debugger=FALSE
#endif //debugger
#ifndef gdb
global bool gdb FALSE;
#else
#set gdb=FALSE
#endif //gdb
#ifndef debug
global bool debug FALSE;
#else
#set debug=FALSE
#endif //debug
#ifndef test
global bool test FALSE;
#else
#set test=FALSE
#endif //test
#ifndef verbose
global bool verbose FALSE;
#else
#set verbose=FALSE
#endif //verbose
#ifndef iteration_limit
global int32 iteration_limit 100;
#else
#set iteration_limit=100
#endif //iteration_limit
// workdir is set to /Users/david/GitHub/dchassin/regrow/model
#ifndef dumpfile
#define dumpfile=gridlabd.json
#else
#set dumpfile=gridlabd.json
#endif //dumpfile
#ifndef savefile
#define savefile=4bus.json
#else
#set savefile=4bus.json
#endif //savefile
#ifndef dumpall
global bool dumpall FALSE;
#else
#set dumpall=FALSE
#endif //dumpall
#ifndef runchecks
global bool runchecks FALSE;
#else
#set runchecks=FALSE
#endif //runchecks
#ifndef threadcount
global int32 threadcount 1;
#else
#set threadcount=1
#endif //threadcount
#ifndef profiler
global bool profiler FALSE;
#else
#set profiler=FALSE
#endif //profiler
#ifndef pauseatexit
global bool pauseatexit FALSE;
#else
#set pauseatexit=FALSE
#endif //pauseatexit
#ifndef testoutputfile
#define testoutputfile=test.txt
#else
#set testoutputfile=test.txt
#endif //testoutputfile
#ifndef xml_encoding
global int32 xml_encoding 8;
#else
#set xml_encoding=8
#endif //xml_encoding
#ifndef clock
global timestamp clock "1999-12-31 16:00:00 PST";
#else
#set clock=1999-12-31 16:00:00 PST
#endif //clock
#ifndef starttime
global timestamp starttime "1999-12-31 16:00:00 PST";
#else
#set starttime=1999-12-31 16:00:00 PST
#endif //starttime
#ifndef stoptime
global timestamp stoptime "NEVER";
#else
#set stoptime=NEVER
#endif //stoptime
#ifndef double_format
global char32 double_format "%+lg";
#else
#set double_format=%+lg
#endif //double_format
#ifndef complex_format
global char256 complex_format "%+lg%+lg%c";
#else
#set complex_format=%+lg%+lg%c
#endif //complex_format
#ifndef complex_output_format
global enumeration complex_output_format DEFAULT;
#else
#set complex_output_format=DEFAULT
#endif //complex_output_format
#ifndef object_format
global char32 object_format "%s:%d";
#else
#set object_format=%s:%d
#endif //object_format
#ifndef object_scan
global char32 object_scan "%[^:]:%d";
#else
#set object_scan=%[^:]:%d
#endif //object_scan
#ifndef object_tree_balance
global bool object_tree_balance FALSE;
#else
#set object_tree_balance=FALSE
#endif //object_tree_balance
// kmlfile is set to 
#ifndef kmlhost
#define kmlhost=https://code.arras.energy/develop/runtime
#else
#set kmlhost=https://code.arras.energy/develop/runtime
#endif //kmlhost
// modelname is set to 4bus.json
// execdir is set to gridlabd.bin
#ifndef strictnames
global bool strictnames TRUE;
#else
#set strictnames=TRUE
#endif //strictnames
#ifndef website
#define website=http://www.gridlabd.org/
#else
#set website=http://www.gridlabd.org/
#endif //website
#ifndef urlbase
#define urlbase=http://www.gridlabd.org/
#else
#set urlbase=http://www.gridlabd.org/
#endif //urlbase
#ifndef randomstate
global int32 randomstate -1429483710;
#else
#set randomstate=-1429483710
#endif //randomstate
#ifndef randomseed
global int32 randomseed -789306597;
#else
#set randomseed=-789306597
#endif //randomseed
// include is set to 
// trace is set to 
#ifndef gdb_window
global bool gdb_window FALSE;
#else
#set gdb_window=FALSE
#endif //gdb_window
#ifndef tmp
#define tmp=/Users/david/.gridlabd/tmp
#else
#set tmp=/Users/david/.gridlabd/tmp
#endif //tmp
#ifndef force_compile
global int32 force_compile 0;
#else
#set force_compile=0
#endif //force_compile
#ifndef nolocks
global bool nolocks FALSE;
#else
#set nolocks=FALSE
#endif //nolocks
#ifndef skipsafe
global bool skipsafe FALSE;
#else
#set skipsafe=FALSE
#endif //skipsafe
#ifndef dateformat
global enumeration dateformat ISO;
#else
#set dateformat=ISO
#endif //dateformat
#ifndef init_sequence
global enumeration init_sequence DEFERRED;
#else
#set init_sequence=DEFERRED
#endif //init_sequence
#ifndef minimum_timestep
global int32 minimum_timestep 1;
#else
#set minimum_timestep=1
#endif //minimum_timestep
// platform is set to MACOSX
#ifndef suppress_repeat_messages
global bool suppress_repeat_messages TRUE;
#else
#set suppress_repeat_messages=TRUE
#endif //suppress_repeat_messages
#ifndef maximum_synctime
global int32 maximum_synctime 60;
#else
#set maximum_synctime=60
#endif //maximum_synctime
#ifndef run_realtime
global bool run_realtime FALSE;
#else
#set run_realtime=FALSE
#endif //run_realtime
#ifndef enter_realtime
global timestamp enter_realtime "NEVER";
#else
#set enter_realtime=NEVER
#endif //enter_realtime
// realtime_metric is set to +0
#ifndef no_deprecate
global bool no_deprecate FALSE;
#else
#set no_deprecate=FALSE
#endif //no_deprecate
// streaming_io is set to FALSE
// compileonly is set to FALSE
// initializeonly is set to FALSE
#ifndef relax_naming_rules
global bool relax_naming_rules FALSE;
#else
#set relax_naming_rules=FALSE
#endif //relax_naming_rules
#ifndef browser
#define browser=safari
#else
#set browser=safari
#endif //browser
#ifndef server_portnum
global int32 server_portnum 0;
#else
#set server_portnum=0
#endif //server_portnum
#ifndef server_quit_on_close
global bool server_quit_on_close FALSE;
#else
#set server_quit_on_close=FALSE
#endif //server_quit_on_close
// client_allowed is set to 
#ifndef autoclean
global bool autoclean TRUE;
#else
#set autoclean=TRUE
#endif //autoclean
#ifndef technology_readiness_level
global enumeration technology_readiness_level UNKNOWN;
#else
#set technology_readiness_level=UNKNOWN
#endif //technology_readiness_level
#ifndef show_progress
global bool show_progress TRUE;
#else
#set show_progress=TRUE
#endif //show_progress
#ifndef checkpoint_type
global enumeration checkpoint_type NONE;
#else
#set checkpoint_type=NONE
#endif //checkpoint_type
// checkpoint_file is set to 
#ifndef checkpoint_seqnum
global int32 checkpoint_seqnum 0;
#else
#set checkpoint_seqnum=0
#endif //checkpoint_seqnum
#ifndef checkpoint_interval
global int32 checkpoint_interval 0;
#else
#set checkpoint_interval=0
#endif //checkpoint_interval
#ifndef checkpoint_keepall
global bool checkpoint_keepall FALSE;
#else
#set checkpoint_keepall=FALSE
#endif //checkpoint_keepall
#ifndef check_version
global bool check_version FALSE;
#else
#set check_version=FALSE
#endif //check_version
#ifndef random_number_generator
global enumeration random_number_generator RNG3;
#else
#set random_number_generator=RNG3
#endif //random_number_generator
#ifndef mainloop_state
global enumeration mainloop_state DONE;
#else
#set mainloop_state=DONE
#endif //mainloop_state
#ifndef pauseat
global timestamp pauseat "NEVER";
#else
#set pauseat=NEVER
#endif //pauseat
// infourl is set to http://docs.arras.energy/index.html?owner=arras-energy&project=gridlabd&search=
#ifndef hostname
#define hostname=localhost
#else
#set hostname=localhost
#endif //hostname
#ifndef hostaddr
global char32 hostaddr "127.0.0.1";
#else
#set hostaddr=127.0.0.1
#endif //hostaddr
#ifndef autostart_gui
global bool autostart_gui TRUE;
#else
#set autostart_gui=TRUE
#endif //autostart_gui
// master is set to 
#ifndef master_port
global int64 master_port 0;
#else
#set master_port=0
#endif //master_port
#ifndef multirun_mode
global enumeration multirun_mode STANDALONE;
#else
#set multirun_mode=STANDALONE
#endif //multirun_mode
#ifndef multirun_conn
global enumeration multirun_conn NONE;
#else
#set multirun_conn=NONE
#endif //multirun_conn
#ifndef signal_timeout
global int32 signal_timeout 5000;
#else
#set signal_timeout=5000
#endif //signal_timeout
#ifndef slave_port
global int16 slave_port 6267;
#else
#set slave_port=6267
#endif //slave_port
#ifndef slave_id
global int64 slave_id 0;
#else
#set slave_id=0
#endif //slave_id
// return_code is set to 0
// exit_code is set to 0
#ifndef module_compiler_flags
global set module_compiler_flags NONE;
#else
#set module_compiler_flags=NONE
#endif //module_compiler_flags
// init_max_defer is set to 64
#ifndef mt_analysis
global bool mt_analysis FALSE;
#else
#set mt_analysis=FALSE
#endif //mt_analysis
#ifndef inline_block_size
global int32 inline_block_size 1048576;
#else
#set inline_block_size=1048576
#endif //inline_block_size
#ifndef validate
global set validate TSTD|RALL;
#else
#set validate=TSTD|RALL
#endif //validate
#ifndef sanitize
global set sanitize NAMES|POSITIONS;
#else
#set sanitize=NAMES|POSITIONS
#endif //sanitize
#ifndef sanitize_prefix
global char8 sanitize_prefix "GLD_";
#else
#set sanitize_prefix=GLD_
#endif //sanitize_prefix
#ifndef sanitize_index
#define sanitize_index=.txt
#else
#set sanitize_index=.txt
#endif //sanitize_index
// sanitize_offset is set to 
#ifndef simulation_mode
global enumeration simulation_mode EVENT;
#else
#set simulation_mode=EVENT
#endif //simulation_mode
#ifndef deltamode_allowed
global bool deltamode_allowed FALSE;
#else
#set deltamode_allowed=FALSE
#endif //deltamode_allowed
#ifndef deltamode_timestep
global int32 deltamode_timestep 10000000;
#else
#set deltamode_timestep=10000000
#endif //deltamode_timestep
#ifndef deltamode_maximumtime
global int64 deltamode_maximumtime 3600000000000;
#else
#set deltamode_maximumtime=3600000000000
#endif //deltamode_maximumtime
#ifndef deltaclock
global int64 deltaclock 0;
#else
#set deltaclock=0
#endif //deltaclock
#ifndef delta_current_clock
global double delta_current_clock +0;
#else
#set delta_current_clock=+0
#endif //delta_current_clock
// deltamode_updateorder is set to 
#ifndef deltamode_iteration_limit
global int32 deltamode_iteration_limit 10;
#else
#set deltamode_iteration_limit=10
#endif //deltamode_iteration_limit
#ifndef deltamode_forced_extra_timesteps
global int32 deltamode_forced_extra_timesteps 0;
#else
#set deltamode_forced_extra_timesteps=0
#endif //deltamode_forced_extra_timesteps
#ifndef deltamode_forced_always
global bool deltamode_forced_always FALSE;
#else
#set deltamode_forced_always=FALSE
#endif //deltamode_forced_always
#ifndef run_powerworld
global bool run_powerworld FALSE;
#else
#set run_powerworld=FALSE
#endif //run_powerworld
#ifndef bigranks
global bool bigranks TRUE;
#else
#set bigranks=TRUE
#endif //bigranks
// exename is set to gridlabd.bin
#ifndef wget_options
#define wget_options=maxsize:100MB;update:newer
#else
#set wget_options=maxsize:100MB;update:newer
#endif //wget_options
#ifndef curl_options
#define curl_options=maxsize:100MB;update:newer
#else
#set curl_options=maxsize:100MB;update:newer
#endif //curl_options
#ifndef svnroot
#define svnroot=https://github.com/arras-energy/gridlabd
#else
#set svnroot=https://github.com/arras-energy/gridlabd
#endif //svnroot
#ifndef github
#define github=https://github.com/arras-energy/gridlabd
#else
#set github=https://github.com/arras-energy/gridlabd
#endif //github
#ifndef gitraw
#define gitraw=https://raw.githubusercontent.com/arras-energy/gridlabd
#else
#set gitraw=https://raw.githubusercontent.com/arras-energy/gridlabd
#endif //gitraw
#ifndef allow_reinclude
global bool allow_reinclude FALSE;
#else
#set allow_reinclude=FALSE
#endif //allow_reinclude
#ifndef output_message_context
global set output_message_context ALL;
#else
#set output_message_context=ALL
#endif //output_message_context
#ifndef permissive_access
global int32 permissive_access 0;
#else
#set permissive_access=0
#endif //permissive_access
#ifndef relax_undefined_if
global bool relax_undefined_if FALSE;
#else
#set relax_undefined_if=FALSE
#endif //relax_undefined_if
#ifndef literal_if
global bool literal_if TRUE;
#else
#set literal_if=TRUE
#endif //literal_if
#ifndef validto_context
global enumeration validto_context 1414746112;
#else
#set validto_context=1414746112
#endif //validto_context
#ifndef daemon_configfile
#define daemon_configfile=gridlabd.cnf
#else
#set daemon_configfile=gridlabd.cnf
#endif //daemon_configfile
// timezone_locale is set to PST8PDT
#ifndef glm_save_options
global set glm_save_options MINIMAL;
#else
#set glm_save_options=MINIMAL
#endif //glm_save_options
#ifndef filesave_options
global set filesave_options ALL;
#else
#set filesave_options=ALL
#endif //filesave_options
#ifndef ignore_errors
global bool ignore_errors FALSE;
#else
#set ignore_errors=FALSE
#endif //ignore_errors
#ifndef keep_progress
global bool keep_progress FALSE;
#else
#set keep_progress=FALSE
#endif //keep_progress
#ifndef allow_variant_aggregates
global bool allow_variant_aggregates FALSE;
#else
#set allow_variant_aggregates=FALSE
#endif //allow_variant_aggregates
// progress is set to +0
#ifndef server_keepalive
global bool server_keepalive FALSE;
#else
#set server_keepalive=FALSE
#endif //server_keepalive
#ifndef pythonpath
#define pythonpath=.:/usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/share:/usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/lib/gridlabd/python3.10/site-packages
#else
#set pythonpath=.:/usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/share:/usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/lib/gridlabd/python3.10/site-packages
#endif //pythonpath
// pythonexec is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/bin/python3
// datadir is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/share/gridlabd
// bindir is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/bin
// vardir is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/var/gridlabd
// libdir is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/lib/gridlabd
// incdir is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/include
// logfile is set to /tmp/gridlabd-log
// pidfile_dir is set to /tmp/gridlabd-pid
// configpath is set to /usr/local/opt/gridlabd/4.3.14-250315-develop-darwin_23-x86_64/share/gridlabd/solver_py.conf
#ifndef json_complex_format
global set json_complex_format STRING;
#else
#set json_complex_format=STRING
#endif //json_complex_format
#ifndef rusage_file
#define rusage_file=gridlabd-rusage.csv
#else
#set rusage_file=gridlabd-rusage.csv
#endif //rusage_file
#ifndef rusage_rate
global int64 rusage_rate 0;
#else
#set rusage_rate=0
#endif //rusage_rate
#ifndef rusage
#define rusage={"utime" : 1.174250, "stime" : 0.294105, "maxrss" : 39088128, "ixrss" : 0, "idrss" : 0, "isrss" : 0, "minflt" : 12542, "majflt" : 22, "nswap" : 0, "inblock" : 0, "oublock" : 0, "msgsnd" : 0, "msgrcv" : 0, "nsignals" : 0, "nvcsw" : 0, "nivcsw" : 3745}
#else
#set rusage={"utime" : 1.174250, "stime" : 0.294105, "maxrss" : 39088128, "ixrss" : 0, "idrss" : 0, "isrss" : 0, "minflt" : 12542, "majflt" : 22, "nswap" : 0, "inblock" : 0, "oublock" : 0, "msgsnd" : 0, "msgrcv" : 0, "nsignals" : 0, "nvcsw" : 0, "nivcsw" : 3745}
#endif //rusage
#ifndef echo
global bool echo FALSE;
#else
#set echo=FALSE
#endif //echo
// filename is set to 4bus.glm
#ifndef country
global char8 country "US";
#else
#set country=US
#endif //country
// region is set to 
#ifndef organization
global char32 organization "arras-energy";
#else
#set organization=arras-energy
#endif //organization
// profile_output_format is set to 
#ifndef maximum_runtime
global int64 maximum_runtime 0;
#else
#set maximum_runtime=0
#endif //maximum_runtime
#ifndef flush_output
global int32 flush_output 0;
#else
#set flush_output=0
#endif //flush_output
// origin is set to arras-energy/gridlabd
// gitbranch is set to develop
// pypower::message_flags is set to 
// pypower::default_reactive_power_fraction is set to +0.2 pu
// pypower::minimum_voltage_deadband is set to +0.002 pu
// pypower::timestamp_format is set to 
// pypower::version is set to 2
// pypower::solver_method is set to NR
// pypower::maximum_timestep is set to +0 s
// pypower::baseMVA is set to +100 MVA
// pypower::enable_opf is set to FALSE
// pypower::stop_on_failure is set to FALSE
// pypower::save_case is set to FALSE
// pypower::controllers_path is set to 
// pypower::controllers is set to 
// pypower::solver_update_resolution is set to +1e-08
// pypower::maximum_iterations is set to 0
// pypower::solution_tolerance is set to +0
// pypower::solver_status is set to FAILED
// pypower::enforce_q_limits is set to FALSE
// pypower::use_dc_powerflow is set to FALSE
// pypower::save_format is set to CSV
// pypower::total_loss is set to +0 MW
// pypower::generation_shortfall is set to +0 MW
// pypower::with_emissions is set to FALSE
// pypower::maximum_iterations_opf is set to 10
// pypower::opf_feasibility_tolerance is set to +1.3
// pypower::opf_gradient_tolerance is set to +3
// pypower::opf_condition_tolerance is set to +1000
// pypower::opf_cost_tolerance is set to +0.01

// CLASSES// SCHEDULES



// OBJECTS
object bus
{
	name "bus_0";
	rng_state "16807";
	guid "5AE5DC4882A30F17";
	bus_i "1";
	S "0+0j MVA";
	type "REF";
	Pd "0 MW";
	Qd "0 MVAr";
	Gs "0 MW";
	Bs "0 MVAr";
	area "0";
	baseKV "12.5 kV";
	Vm "0 pu*V";
	Va "0 deg";
	zone "0";
	Vmax "1.2 pu*V";
	Vmin "0.8 pu*V";
	weather_resolution "3600 s";
	Sn "0 W/m^2";
	Sh "0 W/m^2";
	Sg "0 W/m^2";
	Wd "0 deg";
	Ws "0 m/2";
	Td "0 degC";
	Tw "0 degC";
	RH "0 %";
	PW "0 in";
	HI "0 degF";
}
object bus
{
	name "bus_1";
	rng_state "282475249";
	guid "73344DEA4691742E";
	bus_i "2";
	S "0+0j MVA";
	type "PQREF";
	Pd "0 MW";
	Qd "0 MVAr";
	Gs "0 MW";
	Bs "0 MVAr";
	area "0";
	baseKV "12.5 kV";
	Vm "0 pu*V";
	Va "0 deg";
	zone "0";
	Vmax "1.2 pu*V";
	Vmin "0.8 pu*V";
	weather_resolution "3600 s";
	Sn "0 W/m^2";
	Sh "0 W/m^2";
	Sg "0 W/m^2";
	Wd "0 deg";
	Ws "0 m/2";
	Td "0 degC";
	Tw "0 degC";
	RH "0 %";
	PW "0 in";
	HI "0 degF";
}
object bus
{
	name "bus_2";
	rng_state "1622650073";
	guid "5BF8F4D322D00A8B";
	bus_i "3";
	S "10+1j MVA";
	type "PQREF";
	Pd "10 MW";
	Qd "1 MVAr";
	Gs "0 MW";
	Bs "0 MVAr";
	area "0";
	baseKV "12.5 kV";
	Vm "0 pu*V";
	Va "0 deg";
	zone "0";
	Vmax "1.2 pu*V";
	Vmin "0.8 pu*V";
	weather_resolution "3600 s";
	Sn "0 W/m^2";
	Sh "0 W/m^2";
	Sg "0 W/m^2";
	Wd "0 deg";
	Ws "0 m/2";
	Td "0 degC";
	Tw "0 degC";
	RH "0 %";
	PW "0 in";
	HI "0 degF";
}
object bus
{
	name "bus_3";
	rng_state "984943658";
	guid "6DCE2F02206287B4";
	bus_i "4";
	S "10+1j MVA";
	type "PQREF";
	Pd "10 MW";
	Qd "1 MVAr";
	Gs "0 MW";
	Bs "0 MVAr";
	area "0";
	baseKV "12.5 kV";
	Vm "0 pu*V";
	Va "0 deg";
	zone "0";
	Vmax "1.2 pu*V";
	Vmin "0.8 pu*V";
	weather_resolution "3600 s";
	Sn "0 W/m^2";
	Sh "0 W/m^2";
	Sg "0 W/m^2";
	Wd "0 deg";
	Ws "0 m/2";
	Td "0 degC";
	Tw "0 degC";
	RH "0 %";
	PW "0 in";
	HI "0 degF";
}
object branch
{
	name "branch:4";
	rng_state "1144108930";
	guid "2EAD9A63E30CAB00";
	from "bus_0";
	to "bus_1";
	fbus "1";
	tbus "2";
	r "1 pu*Ohm";
	x "0.1 pu*Ohm";
	b "0 pu/Ohm";
	rateA "25 MVA";
	rateB "0 MVA";
	rateC "0 MVA";
	ratio "0 pu";
	angle "0 pu";
	status "OUT";
	angmin "0 deg";
	angmax "0 deg";
	current "0+0j A";
	loss "0 MW";
}
object branch
{
	name "branch:5";
	rng_state "470211272";
	guid "25EC429B69975D03";
	from "bus_1";
	to "bus_2";
	fbus "2";
	tbus "3";
	r "1 pu*Ohm";
	x "0.1 pu*Ohm";
	b "0 pu/Ohm";
	rateA "15 MVA";
	rateB "0 MVA";
	rateC "0 MVA";
	ratio "0 pu";
	angle "0 pu";
	status "OUT";
	angmin "0 deg";
	angmax "0 deg";
	current "0+0j A";
	loss "0 MW";
}
object branch
{
	name "branch:6";
	rng_state "101027544";
	guid "91A28B36EAA4AD34";
	from "bus_1";
	to "bus_3";
	fbus "2";
	tbus "4";
	r "1 pu*Ohm";
	x "0.1 pu*Ohm";
	b "0 pu/Ohm";
	rateA "15 MVA";
	rateB "0 MVA";
	rateC "0 MVA";
	ratio "0 pu";
	angle "0 pu";
	status "OUT";
	angmin "0 deg";
	angmax "0 deg";
	current "0+0j A";
	loss "0 MW";
}
object gen
{
	name "gen:7";
	parent "bus_0";
	rng_state "1457850878";
	guid "50947D45A3A2CF9";
	bus "1";
	Pg "0 MW";
	Qg "0 MVAr";
	Qmax "1 MVAr";
	Qmin "-1 MVAr";
	Vg "0 pu*V";
	mBase "100 MVA";
	status "OUT_OF_SERVICE";
	Pmax "10 MW";
	Pmin "0 MW";
	Pc1 "0 MW";
	Pc2 "0 MW";
	Qc1min "0 MVAr";
	Qc1max "0 MVAr";
	Qc2min "0 MVAr";
	Qc2max "0 MVAr";
	ramp_agc "0 MW/min";
	ramp_10 "0 MW";
	ramp_30 "0 MW";
	ramp_q "0 MVAr/min";
	apf "0";
	mu_Pmax "0 pu/MW";
	mu_Pmin "0 pu/MW";
	mu_Qmax "0 pu/MVAr";
	mu_Qmin "0 pu/MVAr";
}
object gencost
{
	name "gencost:8";
	parent "gen:7";
	rng_state "1458777923";
	guid "6FA207E546894B29";
	model "POLYNOMIAL";
	startup "0 $";
	shutdown "0 $";
	costs "0.01,100,0";
}
object shunt
{
	name "shunt:9";
	parent "bus_3";
	rng_state "2007237709";
	guid "111308A950BB9973";
	control_mode "FIXED";
	status "OFFLINE";
	voltage_high "1.05 pu";
	voltage_low "0.95 pu";
	remote_bus "bus_3";
	admittance "0 MVAr";
	steps_1 "10";
	admittance_1 "1 MVAr";
	steps_2 "0";
	admittance_2 "0 MVAr";
	steps_3 "0";
	admittance_3 "0 MVAr";
	steps_4 "0";
	admittance_4 "0 MVAr";
	steps_5 "0";
	admittance_5 "0 MVAr";
	steps_6 "0";
	admittance_6 "0 MVAr";
	steps_7 "0";
	admittance_7 "0 MVAr";
	steps_8 "0";
	admittance_8 "0 MVAr";
}
