object powerplant
{
    name "wecc240_psse_G_2201_CC";
    parent "wecc240_psse_G_2201";
    latitude 32.68;
    lontitude -117.0;
    generator CC;
    operating_capacity 688.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2201_CT";
    parent "wecc240_psse_G_2201";
    latitude 32.68;
    lontitude -117.0;
    generator CT;
    operating_capacity 634.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_2201_WT";
    parent "wecc240_psse_G_2201";
    latitude 32.68;
    lontitude -117.0;
    generator WT;
    operating_capacity 50.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_CC";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator CC;
    operating_capacity 782.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_CT";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator CT;
    operating_capacity 252.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_ES";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator ES;
    operating_capacity 65.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_HT";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator HT;
    operating_capacity 42.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_IC";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator IC;
    operating_capacity 10.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_PV";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator PV;
    operating_capacity 15.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2203_ST";
    parent "wecc240_psse_G_2203";
    latitude 32.79;
    lontitude -117.1;
    generator ST;
    operating_capacity 10.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2503_CT";
    parent "wecc240_psse_G_2503";
    latitude 33.37;
    lontitude -117.6;
    generator CT;
    operating_capacity 1117.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2503_ST";
    parent "wecc240_psse_G_2503";
    latitude 33.37;
    lontitude -117.6;
    generator ST;
    operating_capacity 999.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2610_CC";
    parent "wecc240_psse_G_2610";
    latitude 33.7;
    lontitude -117.9;
    generator CC;
    operating_capacity 19.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2610_CT";
    parent "wecc240_psse_G_2610";
    latitude 33.7;
    lontitude -117.9;
    generator CT;
    operating_capacity 505.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2610_ES";
    parent "wecc240_psse_G_2610";
    latitude 33.7;
    lontitude -117.9;
    generator ES;
    operating_capacity 12.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2610_ST";
    parent "wecc240_psse_G_2610";
    latitude 33.7;
    lontitude -117.9;
    generator ST;
    operating_capacity 464.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2301_CC";
    parent "wecc240_psse_G_2301";
    latitude 32.86;
    lontitude -115.6;
    generator CC;
    operating_capacity 388.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_2301_CT";
    parent "wecc240_psse_G_2301";
    latitude 32.86;
    lontitude -115.6;
    generator CT;
    operating_capacity 49.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2301_ES";
    parent "wecc240_psse_G_2301";
    latitude 32.86;
    lontitude -115.6;
    generator ES;
    operating_capacity 388.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_2301_PV";
    parent "wecc240_psse_G_2301";
    latitude 32.86;
    lontitude -115.6;
    generator PV;
    operating_capacity 1229.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_2301_ST";
    parent "wecc240_psse_G_2301";
    latitude 32.86;
    lontitude -115.6;
    generator ST;
    operating_capacity 610.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2301_WT";
    parent "wecc240_psse_G_2301";
    latitude 32.86;
    lontitude -115.6;
    generator WT;
    operating_capacity 265.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_2100_CC";
    parent "wecc240_psse_G_2100";
    latitude 32.97;
    lontitude -115.4;
    generator CC;
    operating_capacity 62.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2100_CT";
    parent "wecc240_psse_G_2100";
    latitude 32.97;
    lontitude -115.4;
    generator CT;
    operating_capacity 546.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2100_HT";
    parent "wecc240_psse_G_2100";
    latitude 32.97;
    lontitude -115.4;
    generator HT;
    operating_capacity 62.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2100_PV";
    parent "wecc240_psse_G_2100";
    latitude 32.97;
    lontitude -115.4;
    generator PV;
    operating_capacity 1126.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2100_ST";
    parent "wecc240_psse_G_2100";
    latitude 32.97;
    lontitude -115.4;
    generator ST;
    operating_capacity 1221.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_1401_CC";
    parent "wecc240_psse_G_1401";
    latitude 33.52;
    lontitude -113.2;
    generator CC;
    operating_capacity 7037.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_1401_ES";
    parent "wecc240_psse_G_1401";
    latitude 33.52;
    lontitude -113.2;
    generator ES;
    operating_capacity 280.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1401_PV";
    parent "wecc240_psse_G_1401";
    latitude 33.52;
    lontitude -113.2;
    generator PV;
    operating_capacity 1054.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_1401_ST";
    parent "wecc240_psse_G_1401";
    latitude 33.52;
    lontitude -113.2;
    generator ST;
    operating_capacity 4209.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3601_IC";
    parent "wecc240_psse_G_3601";
    latitude 40.8;
    lontitude -124.2;
    generator IC;
    operating_capacity 167.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3601_ST";
    parent "wecc240_psse_G_3601";
    latitude 40.8;
    lontitude -124.2;
    generator ST;
    operating_capacity 199.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2407_CC";
    parent "wecc240_psse_G_2407";
    latitude 33.88;
    lontitude -118.2;
    generator CC;
    operating_capacity 3138.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2407_CT";
    parent "wecc240_psse_G_2407";
    latitude 33.88;
    lontitude -118.2;
    generator CT;
    operating_capacity 4663.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_2407_ES";
    parent "wecc240_psse_G_2407";
    latitude 33.88;
    lontitude -118.2;
    generator ES;
    operating_capacity 59.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2407_ST";
    parent "wecc240_psse_G_2407";
    latitude 33.88;
    lontitude -118.2;
    generator ST;
    operating_capacity 5167.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_2407_UNKNOWN";
    parent "wecc240_psse_G_2407";
    latitude 33.88;
    lontitude -118.2;
    generator UNKNOWN;
    operating_capacity 115.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_2613_CC";
    parent "wecc240_psse_G_2613";
    latitude 34.04;
    lontitude -118.2;
    generator CC;
    operating_capacity 1628.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2613_CT";
    parent "wecc240_psse_G_2613";
    latitude 34.04;
    lontitude -118.2;
    generator CT;
    operating_capacity 876.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2613_PV";
    parent "wecc240_psse_G_2613";
    latitude 34.04;
    lontitude -118.2;
    generator PV;
    operating_capacity 10.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2613_ST";
    parent "wecc240_psse_G_2613";
    latitude 34.04;
    lontitude -118.2;
    generator ST;
    operating_capacity 909.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2605_CC";
    parent "wecc240_psse_G_2605";
    latitude 34.02;
    lontitude -118.2;
    generator CC;
    operating_capacity 130.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2605_CT";
    parent "wecc240_psse_G_2605";
    latitude 34.02;
    lontitude -118.2;
    generator CT;
    operating_capacity 11.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2618_CC";
    parent "wecc240_psse_G_2618";
    latitude 34.24;
    lontitude -118.5;
    generator CC;
    operating_capacity 31.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2618_CT";
    parent "wecc240_psse_G_2618";
    latitude 34.24;
    lontitude -118.5;
    generator CT;
    operating_capacity 209.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2618_IC";
    parent "wecc240_psse_G_2618";
    latitude 34.24;
    lontitude -118.5;
    generator IC;
    operating_capacity 13.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_2618_ST";
    parent "wecc240_psse_G_2618";
    latitude 34.24;
    lontitude -118.5;
    generator ST;
    operating_capacity 1612.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2405_CT";
    parent "wecc240_psse_G_2405";
    latitude 34.32;
    lontitude -118.5;
    generator CT;
    operating_capacity 65.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2405_HT";
    parent "wecc240_psse_G_2405";
    latitude 34.32;
    lontitude -118.5;
    generator HT;
    operating_capacity 11.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2410_HT";
    parent "wecc240_psse_G_2410";
    latitude 34.44;
    lontitude -118.6;
    generator HT;
    operating_capacity 111.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_2602_CC";
    parent "wecc240_psse_G_2602";
    latitude 34.18;
    lontitude -118.4;
    generator CC;
    operating_capacity 1121.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2602_CT";
    parent "wecc240_psse_G_2602";
    latitude 34.18;
    lontitude -118.4;
    generator CT;
    operating_capacity 751.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2602_ST";
    parent "wecc240_psse_G_2602";
    latitude 34.18;
    lontitude -118.4;
    generator ST;
    operating_capacity 690.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2609_CC";
    parent "wecc240_psse_G_2609";
    latitude 34.15;
    lontitude -118.3;
    generator CC;
    operating_capacity 300.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2609_CT";
    parent "wecc240_psse_G_2609";
    latitude 34.15;
    lontitude -118.3;
    generator CT;
    operating_capacity 300.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2609_ST";
    parent "wecc240_psse_G_2609";
    latitude 34.15;
    lontitude -118.3;
    generator ST;
    operating_capacity 300.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2406_CC";
    parent "wecc240_psse_G_2406";
    latitude 34.15;
    lontitude -118.2;
    generator CC;
    operating_capacity 278.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2406_CT";
    parent "wecc240_psse_G_2406";
    latitude 34.15;
    lontitude -118.2;
    generator CT;
    operating_capacity 265.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2608_CC";
    parent "wecc240_psse_G_2608";
    latitude 34.59;
    lontitude -118.7;
    generator CC;
    operating_capacity 779.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2608_HT";
    parent "wecc240_psse_G_2608";
    latitude 34.59;
    lontitude -118.7;
    generator HT;
    operating_capacity 1775.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2608_PV";
    parent "wecc240_psse_G_2608";
    latitude 34.59;
    lontitude -118.7;
    generator PV;
    operating_capacity 785.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2902_CT";
    parent "wecc240_psse_G_2902";
    latitude 35.05;
    lontitude -118.2;
    generator CT;
    operating_capacity 48.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_2902_HT";
    parent "wecc240_psse_G_2902";
    latitude 35.05;
    lontitude -118.2;
    generator HT;
    operating_capacity 51.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2902_PV";
    parent "wecc240_psse_G_2902";
    latitude 35.05;
    lontitude -118.2;
    generator PV;
    operating_capacity 1794.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2902_ST";
    parent "wecc240_psse_G_2902";
    latitude 35.05;
    lontitude -118.2;
    generator ST;
    operating_capacity 334.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2902_WT";
    parent "wecc240_psse_G_2902";
    latitude 35.05;
    lontitude -118.2;
    generator WT;
    operating_capacity 3067.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_3801_PV";
    parent "wecc240_psse_G_3801";
    latitude 35.23;
    lontitude -120.9;
    generator PV;
    operating_capacity 22.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3801_ST";
    parent "wecc240_psse_G_3801";
    latitude 35.23;
    lontitude -120.9;
    generator ST;
    operating_capacity 2323.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3806_CT";
    parent "wecc240_psse_G_3806";
    latitude 35.38;
    lontitude -120.9;
    generator CT;
    operating_capacity 38.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_3806_PV";
    parent "wecc240_psse_G_3806";
    latitude 35.38;
    lontitude -120.9;
    generator PV;
    operating_capacity 130.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3802_CT";
    parent "wecc240_psse_G_3802";
    latitude 36.14;
    lontitude -120.1;
    generator CT;
    operating_capacity 111.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3802_PV";
    parent "wecc240_psse_G_3802";
    latitude 36.14;
    lontitude -120.1;
    generator PV;
    operating_capacity 1001.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3803_CC";
    parent "wecc240_psse_G_3803";
    latitude 35.41;
    lontitude -119.5;
    generator CC;
    operating_capacity 2456.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3803_CT";
    parent "wecc240_psse_G_3803";
    latitude 35.41;
    lontitude -119.5;
    generator CT;
    operating_capacity 1625.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3803_HT";
    parent "wecc240_psse_G_3803";
    latitude 35.41;
    lontitude -119.5;
    generator HT;
    operating_capacity 26.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3803_PV";
    parent "wecc240_psse_G_3803";
    latitude 35.41;
    lontitude -119.5;
    generator PV;
    operating_capacity 2648.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_3803_ST";
    parent "wecc240_psse_G_3803";
    latitude 35.41;
    lontitude -119.5;
    generator ST;
    operating_capacity 62.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3105_CC";
    parent "wecc240_psse_G_3105";
    latitude 37.76;
    lontitude -122.4;
    generator CC;
    operating_capacity 13.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3101_CC";
    parent "wecc240_psse_G_3101";
    latitude 37.79;
    lontitude -122.4;
    generator CC;
    operating_capacity 155.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3101_CT";
    parent "wecc240_psse_G_3101";
    latitude 37.79;
    lontitude -122.4;
    generator CT;
    operating_capacity 54.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_3101_PV";
    parent "wecc240_psse_G_3101";
    latitude 37.79;
    lontitude -122.4;
    generator PV;
    operating_capacity 10.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3101_ST";
    parent "wecc240_psse_G_3101";
    latitude 37.79;
    lontitude -122.4;
    generator ST;
    operating_capacity 379.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3902_CC";
    parent "wecc240_psse_G_3902";
    latitude 36.74;
    lontitude -121.7;
    generator CC;
    operating_capacity 1531.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3902_CT";
    parent "wecc240_psse_G_3902";
    latitude 36.74;
    lontitude -121.7;
    generator CT;
    operating_capacity 47.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_3902_ST";
    parent "wecc240_psse_G_3902";
    latitude 36.74;
    lontitude -121.7;
    generator ST;
    operating_capacity 1398.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3301_CC";
    parent "wecc240_psse_G_3301";
    latitude 37.22;
    lontitude -121.7;
    generator CC;
    operating_capacity 765.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3301_CT";
    parent "wecc240_psse_G_3301";
    latitude 37.22;
    lontitude -121.7;
    generator CT;
    operating_capacity 135.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3901_CC";
    parent "wecc240_psse_G_3901";
    latitude 37.05;
    lontitude -121.0;
    generator CC;
    operating_capacity 300.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3901_CT";
    parent "wecc240_psse_G_3901";
    latitude 37.05;
    lontitude -121.0;
    generator CT;
    operating_capacity 73.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_3901_HT";
    parent "wecc240_psse_G_3901";
    latitude 37.05;
    lontitude -121.0;
    generator HT;
    operating_capacity 449.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3901_PV";
    parent "wecc240_psse_G_3901";
    latitude 37.05;
    lontitude -121.0;
    generator PV;
    operating_capacity 256.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3901_WT";
    parent "wecc240_psse_G_3901";
    latitude 37.05;
    lontitude -121.0;
    generator WT;
    operating_capacity 17.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3304_CC";
    parent "wecc240_psse_G_3304";
    latitude 37.32;
    lontitude -122.1;
    generator CC;
    operating_capacity 27.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3304_PV";
    parent "wecc240_psse_G_3304";
    latitude 37.32;
    lontitude -122.1;
    generator PV;
    operating_capacity 14.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3103_CT";
    parent "wecc240_psse_G_3103";
    latitude 37.58;
    lontitude -122.3;
    generator CT;
    operating_capacity 11.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3305_CC";
    parent "wecc240_psse_G_3305";
    latitude 37.49;
    lontitude -122.1;
    generator CC;
    operating_capacity 655.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3203_CC";
    parent "wecc240_psse_G_3203";
    latitude 37.5;
    lontitude -122.0;
    generator CC;
    operating_capacity 492.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3203_CT";
    parent "wecc240_psse_G_3203";
    latitude 37.5;
    lontitude -122.0;
    generator CT;
    operating_capacity 64.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3203_IC";
    parent "wecc240_psse_G_3203";
    latitude 37.5;
    lontitude -122.0;
    generator IC;
    operating_capacity 11.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3203_ST";
    parent "wecc240_psse_G_3203";
    latitude 37.5;
    lontitude -122.0;
    generator ST;
    operating_capacity 11.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3205_CC";
    parent "wecc240_psse_G_3205";
    latitude 37.91;
    lontitude -122.2;
    generator CC;
    operating_capacity 275.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_3205_ST";
    parent "wecc240_psse_G_3205";
    latitude 37.91;
    lontitude -122.2;
    generator ST;
    operating_capacity 82.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3903_CC";
    parent "wecc240_psse_G_3903";
    latitude 37.71;
    lontitude -121.6;
    generator CC;
    operating_capacity 336.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3903_CT";
    parent "wecc240_psse_G_3903";
    latitude 37.71;
    lontitude -121.6;
    generator CT;
    operating_capacity 199.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3903_WT";
    parent "wecc240_psse_G_3903";
    latitude 37.71;
    lontitude -121.6;
    generator WT;
    operating_capacity 266.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_8002_CC";
    parent "wecc240_psse_G_8002";
    latitude 37.75;
    lontitude -121.4;
    generator CC;
    operating_capacity 288.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_8002_CT";
    parent "wecc240_psse_G_8002";
    latitude 37.75;
    lontitude -121.4;
    generator CT;
    operating_capacity 220.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_8002_ST";
    parent "wecc240_psse_G_8002";
    latitude 37.75;
    lontitude -121.4;
    generator ST;
    operating_capacity 54.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3501_ST";
    parent "wecc240_psse_G_3501";
    latitude 38.5;
    lontitude -122.8;
    generator ST;
    operating_capacity 1772.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3201_CC";
    parent "wecc240_psse_G_3201";
    latitude 37.98;
    lontitude -122.0;
    generator CC;
    operating_capacity 213.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3201_CT";
    parent "wecc240_psse_G_3201";
    latitude 37.98;
    lontitude -122.0;
    generator CT;
    operating_capacity 51.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3201_ST";
    parent "wecc240_psse_G_3201";
    latitude 37.98;
    lontitude -122.0;
    generator ST;
    operating_capacity 100.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3204_CC";
    parent "wecc240_psse_G_3204";
    latitude 38.04;
    lontitude -121.9;
    generator CC;
    operating_capacity 2241.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3204_CT";
    parent "wecc240_psse_G_3204";
    latitude 38.04;
    lontitude -121.9;
    generator CT;
    operating_capacity 922.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3204_PV";
    parent "wecc240_psse_G_3204";
    latitude 38.04;
    lontitude -121.9;
    generator PV;
    operating_capacity 19.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3204_WT";
    parent "wecc240_psse_G_3204";
    latitude 38.04;
    lontitude -121.9;
    generator WT;
    operating_capacity 1025.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_3904_CT";
    parent "wecc240_psse_G_3904";
    latitude 38.41;
    lontitude -121.9;
    generator CT;
    operating_capacity 201.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3904_HT";
    parent "wecc240_psse_G_3904";
    latitude 38.41;
    lontitude -121.9;
    generator HT;
    operating_capacity 11.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3904_PV";
    parent "wecc240_psse_G_3904";
    latitude 38.41;
    lontitude -121.9;
    generator PV;
    operating_capacity 13.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3907_CC";
    parent "wecc240_psse_G_3907";
    latitude 38.02;
    lontitude -121.0;
    generator CC;
    operating_capacity 199.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3907_CT";
    parent "wecc240_psse_G_3907";
    latitude 38.02;
    lontitude -121.0;
    generator CT;
    operating_capacity 564.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_3907_HT";
    parent "wecc240_psse_G_3907";
    latitude 38.02;
    lontitude -121.0;
    generator HT;
    operating_capacity 1028.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3907_IC";
    parent "wecc240_psse_G_3907";
    latitude 38.02;
    lontitude -121.0;
    generator IC;
    operating_capacity 199.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3907_PV";
    parent "wecc240_psse_G_3907";
    latitude 38.02;
    lontitude -121.0;
    generator PV;
    operating_capacity 25.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3907_ST";
    parent "wecc240_psse_G_3907";
    latitude 38.02;
    lontitude -121.0;
    generator ST;
    operating_capacity 167.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3908_CC";
    parent "wecc240_psse_G_3908";
    latitude 38.55;
    lontitude -121.4;
    generator CC;
    operating_capacity 492.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_3908_CT";
    parent "wecc240_psse_G_3908";
    latitude 38.55;
    lontitude -121.4;
    generator CT;
    operating_capacity 395.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_3908_PV";
    parent "wecc240_psse_G_3908";
    latitude 38.55;
    lontitude -121.4;
    generator PV;
    operating_capacity 17.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_8004_CC";
    parent "wecc240_psse_G_8004";
    latitude 38.35;
    lontitude -121.1;
    generator CC;
    operating_capacity 530.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_8004_HT";
    parent "wecc240_psse_G_8004";
    latitude 38.35;
    lontitude -121.1;
    generator HT;
    operating_capacity 244.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_8004_PV";
    parent "wecc240_psse_G_8004";
    latitude 38.35;
    lontitude -121.1;
    generator PV;
    operating_capacity 10.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_3913_HT";
    parent "wecc240_psse_G_3913";
    latitude 38.66;
    lontitude -121.1;
    generator HT;
    operating_capacity 1136.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_3910_ST";
    parent "wecc240_psse_G_3910";
    latitude 39.02;
    lontitude -122.3;
    generator ST;
    operating_capacity 28.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3405_CC";
    parent "wecc240_psse_G_3405";
    latitude 38.98;
    lontitude -121.6;
    generator CC;
    operating_capacity 636.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3405_CT";
    parent "wecc240_psse_G_3405";
    latitude 38.98;
    lontitude -121.6;
    generator CT;
    operating_capacity 143.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_3405_ST";
    parent "wecc240_psse_G_3405";
    latitude 38.98;
    lontitude -121.6;
    generator ST;
    operating_capacity 28.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3920_CC";
    parent "wecc240_psse_G_3920";
    latitude 38.94;
    lontitude -121.5;
    generator CC;
    operating_capacity 164.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3920_ST";
    parent "wecc240_psse_G_3920";
    latitude 38.94;
    lontitude -121.5;
    generator ST;
    operating_capacity 47.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3909_HT";
    parent "wecc240_psse_G_3909";
    latitude 39.26;
    lontitude -121.3;
    generator HT;
    operating_capacity 650.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_3909_ST";
    parent "wecc240_psse_G_3909";
    latitude 39.26;
    lontitude -121.3;
    generator ST;
    operating_capacity 27.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3404_CT";
    parent "wecc240_psse_G_3404";
    latitude 36.68;
    lontitude -120.5;
    generator CT;
    operating_capacity 682.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3404_PV";
    parent "wecc240_psse_G_3404";
    latitude 36.68;
    lontitude -120.5;
    generator PV;
    operating_capacity 495.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_3404_ST";
    parent "wecc240_psse_G_3404";
    latitude 36.68;
    lontitude -120.5;
    generator ST;
    operating_capacity 12.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3401_CC";
    parent "wecc240_psse_G_3401";
    latitude 36.85;
    lontitude -119.9;
    generator CC;
    operating_capacity 82.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3401_CT";
    parent "wecc240_psse_G_3401";
    latitude 36.85;
    lontitude -119.9;
    generator CT;
    operating_capacity 82.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3401_HT";
    parent "wecc240_psse_G_3401";
    latitude 36.85;
    lontitude -119.9;
    generator HT;
    operating_capacity 649.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_3401_IC";
    parent "wecc240_psse_G_3401";
    latitude 36.85;
    lontitude -119.9;
    generator IC;
    operating_capacity 49.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3401_ST";
    parent "wecc240_psse_G_3401";
    latitude 36.85;
    lontitude -119.9;
    generator ST;
    operating_capacity 12.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_3403_CC";
    parent "wecc240_psse_G_3403";
    latitude 36.61;
    lontitude -119.6;
    generator CC;
    operating_capacity 97.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_3403_CT";
    parent "wecc240_psse_G_3403";
    latitude 36.61;
    lontitude -119.6;
    generator CT;
    operating_capacity 213.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3403_HT";
    parent "wecc240_psse_G_3403";
    latitude 36.61;
    lontitude -119.6;
    generator HT;
    operating_capacity 165.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3403_PV";
    parent "wecc240_psse_G_3403";
    latitude 36.61;
    lontitude -119.6;
    generator PV;
    operating_capacity 183.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_3403_ST";
    parent "wecc240_psse_G_3403";
    latitude 36.61;
    lontitude -119.6;
    generator ST;
    operating_capacity 28.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3402_HT";
    parent "wecc240_psse_G_3402";
    latitude 37.04;
    lontitude -118.9;
    generator HT;
    operating_capacity 1784.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_3402_ST";
    parent "wecc240_psse_G_3402";
    latitude 37.04;
    lontitude -118.9;
    generator ST;
    operating_capacity 55.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2501_CT";
    parent "wecc240_psse_G_2501";
    latitude 33.83;
    lontitude -117.8;
    generator CT;
    operating_capacity 259.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2408_CT";
    parent "wecc240_psse_G_2408";
    latitude 34.04;
    lontitude -118.1;
    generator CT;
    operating_capacity 575.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_2408_PV";
    parent "wecc240_psse_G_2408";
    latitude 34.04;
    lontitude -118.1;
    generator PV;
    operating_capacity 13.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2408_ST";
    parent "wecc240_psse_G_2408";
    latitude 34.04;
    lontitude -118.1;
    generator ST;
    operating_capacity 13.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2402_CC";
    parent "wecc240_psse_G_2402";
    latitude 34.01;
    lontitude -117.6;
    generator CC;
    operating_capacity 79.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2402_CT";
    parent "wecc240_psse_G_2402";
    latitude 34.01;
    lontitude -117.6;
    generator CT;
    operating_capacity 555.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2402_ES";
    parent "wecc240_psse_G_2402";
    latitude 34.01;
    lontitude -117.6;
    generator ES;
    operating_capacity 145.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2402_HT";
    parent "wecc240_psse_G_2402";
    latitude 34.01;
    lontitude -117.6;
    generator HT;
    operating_capacity 23.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2403_CC";
    parent "wecc240_psse_G_2403";
    latitude 33.8;
    lontitude -117.2;
    generator CC;
    operating_capacity 1048.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2403_CT";
    parent "wecc240_psse_G_2403";
    latitude 33.8;
    lontitude -117.2;
    generator CT;
    operating_capacity 52.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_2403_HT";
    parent "wecc240_psse_G_2403";
    latitude 33.8;
    lontitude -117.2;
    generator HT;
    operating_capacity 29.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_2403_PV";
    parent "wecc240_psse_G_2403";
    latitude 33.8;
    lontitude -117.2;
    generator PV;
    operating_capacity 20.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2403_ST";
    parent "wecc240_psse_G_2403";
    latitude 33.8;
    lontitude -117.2;
    generator ST;
    operating_capacity 1048.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2401_HT";
    parent "wecc240_psse_G_2401";
    latitude 34.37;
    lontitude -117.4;
    generator HT;
    operating_capacity 308.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_2404_PV";
    parent "wecc240_psse_G_2404";
    latitude 34.49;
    lontitude -118.1;
    generator PV;
    operating_capacity 536.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_2600_PV";
    parent "wecc240_psse_G_2600";
    latitude 34.55;
    lontitude -117.4;
    generator PV;
    operating_capacity 50.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2603_CC";
    parent "wecc240_psse_G_2603";
    latitude 34.57;
    lontitude -117.3;
    generator CC;
    operating_capacity 852.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2603_PV";
    parent "wecc240_psse_G_2603";
    latitude 34.57;
    lontitude -117.3;
    generator PV;
    operating_capacity 90.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2603_ST";
    parent "wecc240_psse_G_2603";
    latitude 34.57;
    lontitude -117.3;
    generator ST;
    operating_capacity 464.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2400_CT";
    parent "wecc240_psse_G_2400";
    latitude 33.93;
    lontitude -116.6;
    generator CT;
    operating_capacity 1058.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2400_PV";
    parent "wecc240_psse_G_2400";
    latitude 33.93;
    lontitude -116.6;
    generator PV;
    operating_capacity 56.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2400_ST";
    parent "wecc240_psse_G_2400";
    latitude 33.93;
    lontitude -116.6;
    generator ST;
    operating_capacity 55.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2400_WT";
    parent "wecc240_psse_G_2400";
    latitude 33.93;
    lontitude -116.6;
    generator WT;
    operating_capacity 543.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_1403_CC";
    parent "wecc240_psse_G_1403";
    latitude 34.14;
    lontitude -114.3;
    generator CC;
    operating_capacity 1954.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1403_CT";
    parent "wecc240_psse_G_1403";
    latitude 34.14;
    lontitude -114.3;
    generator CT;
    operating_capacity 121.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1403_HT";
    parent "wecc240_psse_G_1403";
    latitude 34.14;
    lontitude -114.3;
    generator HT;
    operating_capacity 139.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_1403_PV";
    parent "wecc240_psse_G_1403";
    latitude 34.14;
    lontitude -114.3;
    generator PV;
    operating_capacity 577.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_1403_WT";
    parent "wecc240_psse_G_1403";
    latitude 34.14;
    lontitude -114.3;
    generator WT;
    operating_capacity 10.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2901_HT";
    parent "wecc240_psse_G_2901";
    latitude 35.8;
    lontitude -115.0;
    generator HT;
    operating_capacity 254.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_2901_PV";
    parent "wecc240_psse_G_2901";
    latitude 35.8;
    lontitude -115.0;
    generator PV;
    operating_capacity 299.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_2901_ST";
    parent "wecc240_psse_G_2901";
    latitude 35.8;
    lontitude -115.0;
    generator ST;
    operating_capacity 399.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_1301_HT";
    parent "wecc240_psse_G_1301";
    latitude 35.93;
    lontitude -114.8;
    generator HT;
    operating_capacity 1039.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_1302_CT";
    parent "wecc240_psse_G_1302";
    latitude 36.65;
    lontitude -115.1;
    generator CT;
    operating_capacity 80.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1302_IC";
    parent "wecc240_psse_G_1302";
    latitude 36.65;
    lontitude -115.1;
    generator IC;
    operating_capacity 15.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_1302_PV";
    parent "wecc240_psse_G_1302";
    latitude 36.65;
    lontitude -115.1;
    generator PV;
    operating_capacity 80.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1302_ST";
    parent "wecc240_psse_G_1302";
    latitude 36.65;
    lontitude -115.1;
    generator ST;
    operating_capacity 25.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_8001_CC";
    parent "wecc240_psse_G_8001";
    latitude 40.38;
    lontitude -122.4;
    generator CC;
    operating_capacity 183.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_8001_CT";
    parent "wecc240_psse_G_8001";
    latitude 40.38;
    lontitude -122.4;
    generator CT;
    operating_capacity 183.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_8001_HT";
    parent "wecc240_psse_G_8001";
    latitude 40.38;
    lontitude -122.4;
    generator HT;
    operating_capacity 1305.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3916_CC";
    parent "wecc240_psse_G_3916";
    latitude 39.44;
    lontitude -122.2;
    generator CC;
    operating_capacity 712.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3905_HT";
    parent "wecc240_psse_G_3905";
    latitude 39.55;
    lontitude -121.6;
    generator HT;
    operating_capacity 928.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_3919_HT";
    parent "wecc240_psse_G_3919";
    latitude 39.44;
    lontitude -121.5;
    generator HT;
    operating_capacity 696.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3911_HT";
    parent "wecc240_psse_G_3911";
    latitude 40.4;
    lontitude -122.3;
    generator HT;
    operating_capacity 12.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3911_IC";
    parent "wecc240_psse_G_3911";
    latitude 40.4;
    lontitude -122.3;
    generator IC;
    operating_capacity 46.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3911_ST";
    parent "wecc240_psse_G_3911";
    latitude 40.4;
    lontitude -122.3;
    generator ST;
    operating_capacity 85.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_3906_HT";
    parent "wecc240_psse_G_3906";
    latitude 40.81;
    lontitude -121.9;
    generator HT;
    operating_capacity 801.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_3906_ST";
    parent "wecc240_psse_G_3906";
    latitude 40.81;
    lontitude -121.9;
    generator ST;
    operating_capacity 64.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_3906_WT";
    parent "wecc240_psse_G_3906";
    latitude 40.81;
    lontitude -121.9;
    generator WT;
    operating_capacity 101.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4001_CC";
    parent "wecc240_psse_G_4001";
    latitude 42.0;
    lontitude -121.3;
    generator CC;
    operating_capacity 501.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_4001_CT";
    parent "wecc240_psse_G_4001";
    latitude 42.0;
    lontitude -121.3;
    generator CT;
    operating_capacity 117.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4001_PV";
    parent "wecc240_psse_G_4001";
    latitude 42.0;
    lontitude -121.3;
    generator PV;
    operating_capacity 67.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_3701_HT";
    parent "wecc240_psse_G_3701";
    latitude 39.53;
    lontitude -119.8;
    generator HT;
    operating_capacity 99.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_3701_ST";
    parent "wecc240_psse_G_3701";
    latitude 39.53;
    lontitude -119.8;
    generator ST;
    operating_capacity 51.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4204_HT";
    parent "wecc240_psse_G_4204";
    latitude 42.36;
    lontitude -122.8;
    generator HT;
    operating_capacity 411.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4204_ST";
    parent "wecc240_psse_G_4204";
    latitude 42.36;
    lontitude -122.8;
    generator ST;
    operating_capacity 91.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_4203_CC";
    parent "wecc240_psse_G_4203";
    latitude 44.05;
    lontitude -123.1;
    generator CC;
    operating_capacity 11.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4203_CT";
    parent "wecc240_psse_G_4203";
    latitude 44.05;
    lontitude -123.1;
    generator CT;
    operating_capacity 13.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_4203_HT";
    parent "wecc240_psse_G_4203";
    latitude 44.05;
    lontitude -123.1;
    generator HT;
    operating_capacity 485.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_4203_ST";
    parent "wecc240_psse_G_4203";
    latitude 44.05;
    lontitude -123.1;
    generator ST;
    operating_capacity 143.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_4004_HT";
    parent "wecc240_psse_G_4004";
    latitude 44.48;
    lontitude -121.0;
    generator HT;
    operating_capacity 616.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4004_PV";
    parent "wecc240_psse_G_4004";
    latitude 44.48;
    lontitude -121.0;
    generator PV;
    operating_capacity 86.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_4003_CC";
    parent "wecc240_psse_G_4003";
    latitude 43.77;
    lontitude -118.8;
    generator CC;
    operating_capacity 318.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_4003_HT";
    parent "wecc240_psse_G_4003";
    latitude 43.77;
    lontitude -118.8;
    generator HT;
    operating_capacity 1266.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_4003_PV";
    parent "wecc240_psse_G_4003";
    latitude 43.77;
    lontitude -118.8;
    generator PV;
    operating_capacity 30.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4003_ST";
    parent "wecc240_psse_G_4003";
    latitude 43.77;
    lontitude -118.8;
    generator ST;
    operating_capacity 33.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4003_WT";
    parent "wecc240_psse_G_4003";
    latitude 43.77;
    lontitude -118.8;
    generator WT;
    operating_capacity 140.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_6403_HT";
    parent "wecc240_psse_G_6403";
    latitude 41.18;
    lontitude -117.0;
    generator HT;
    operating_capacity 25.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6403_PV";
    parent "wecc240_psse_G_6403";
    latitude 41.18;
    lontitude -117.0;
    generator PV;
    operating_capacity 20.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2604_CC";
    parent "wecc240_psse_G_2604";
    latitude 39.5;
    lontitude -112.6;
    generator CC;
    operating_capacity 1640.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2604_PV";
    parent "wecc240_psse_G_2604";
    latitude 39.5;
    lontitude -112.6;
    generator PV;
    operating_capacity 310.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2604_ST";
    parent "wecc240_psse_G_2604";
    latitude 39.5;
    lontitude -112.6;
    generator ST;
    operating_capacity 1640.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_2604_WT";
    parent "wecc240_psse_G_2604";
    latitude 39.5;
    lontitude -112.6;
    generator WT;
    operating_capacity 305.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6101_CT";
    parent "wecc240_psse_G_6101";
    latitude 42.89;
    lontitude -114.2;
    generator CT;
    operating_capacity 443.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_6101_HT";
    parent "wecc240_psse_G_6101";
    latitude 42.89;
    lontitude -114.2;
    generator HT;
    operating_capacity 558.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_6101_PV";
    parent "wecc240_psse_G_6101";
    latitude 42.89;
    lontitude -114.2;
    generator PV;
    operating_capacity 80.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6101_ST";
    parent "wecc240_psse_G_6101";
    latitude 42.89;
    lontitude -114.2;
    generator ST;
    operating_capacity 10.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_6101_WT";
    parent "wecc240_psse_G_6101";
    latitude 42.89;
    lontitude -114.2;
    generator WT;
    operating_capacity 483.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6103_HT";
    parent "wecc240_psse_G_6103";
    latitude 42.83;
    lontitude -113.4;
    generator HT;
    operating_capacity 143.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6103_PV";
    parent "wecc240_psse_G_6103";
    latitude 42.83;
    lontitude -113.4;
    generator PV;
    operating_capacity 20.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6103_ST";
    parent "wecc240_psse_G_6103";
    latitude 42.83;
    lontitude -113.4;
    generator ST;
    operating_capacity 18.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6103_UNKNOWN";
    parent "wecc240_psse_G_6103";
    latitude 42.83;
    lontitude -113.4;
    generator UNKNOWN;
    operating_capacity 15.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6103_WT";
    parent "wecc240_psse_G_6103";
    latitude 42.83;
    lontitude -113.4;
    generator WT;
    operating_capacity 490.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_1402_CC";
    parent "wecc240_psse_G_1402";
    latitude 34.07;
    lontitude -112.4;
    generator CC;
    operating_capacity 3753.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_1402_CT";
    parent "wecc240_psse_G_1402";
    latitude 34.07;
    lontitude -112.4;
    generator CT;
    operating_capacity 4994.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_1402_ES";
    parent "wecc240_psse_G_1402";
    latitude 34.07;
    lontitude -112.4;
    generator ES;
    operating_capacity 22.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1402_HT";
    parent "wecc240_psse_G_1402";
    latitude 34.07;
    lontitude -112.4;
    generator HT;
    operating_capacity 282.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1402_PV";
    parent "wecc240_psse_G_1402";
    latitude 34.07;
    lontitude -112.4;
    generator PV;
    operating_capacity 1307.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1402_ST";
    parent "wecc240_psse_G_1402";
    latitude 34.07;
    lontitude -112.4;
    generator ST;
    operating_capacity 3471.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1102_CT";
    parent "wecc240_psse_G_1102";
    latitude 34.94;
    lontitude -110.3;
    generator CT;
    operating_capacity 660.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_1102_PV";
    parent "wecc240_psse_G_1102";
    latitude 34.94;
    lontitude -110.3;
    generator PV;
    operating_capacity 221.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1102_ST";
    parent "wecc240_psse_G_1102";
    latitude 34.94;
    lontitude -110.3;
    generator ST;
    operating_capacity 1553.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_1102_WT";
    parent "wecc240_psse_G_1102";
    latitude 34.94;
    lontitude -110.3;
    generator WT;
    operating_capacity 209.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_1101_CC";
    parent "wecc240_psse_G_1101";
    latitude 35.13;
    lontitude -109.7;
    generator CC;
    operating_capacity 937.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1101_CT";
    parent "wecc240_psse_G_1101";
    latitude 35.13;
    lontitude -109.7;
    generator CT;
    operating_capacity 646.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_1101_HT";
    parent "wecc240_psse_G_1101";
    latitude 35.13;
    lontitude -109.7;
    generator HT;
    operating_capacity 27.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_1101_PV";
    parent "wecc240_psse_G_1101";
    latitude 35.13;
    lontitude -109.7;
    generator PV;
    operating_capacity 1873.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_1101_ST";
    parent "wecc240_psse_G_1101";
    latitude 35.13;
    lontitude -109.7;
    generator ST;
    operating_capacity 2973.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_1101_WT";
    parent "wecc240_psse_G_1101";
    latitude 35.13;
    lontitude -109.7;
    generator WT;
    operating_capacity 50.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_1201_WT";
    parent "wecc240_psse_G_1201";
    latitude 35.98;
    lontitude -111.1;
    generator WT;
    operating_capacity 99.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_1202_HT";
    parent "wecc240_psse_G_1202";
    latitude 36.96;
    lontitude -110.9;
    generator HT;
    operating_capacity 1312.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1202_PV";
    parent "wecc240_psse_G_1202";
    latitude 36.96;
    lontitude -110.9;
    generator PV;
    operating_capacity 27.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_6507_PV";
    parent "wecc240_psse_G_6507";
    latitude 38.89;
    lontitude -111.9;
    generator PV;
    operating_capacity 260.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_6507_ST";
    parent "wecc240_psse_G_6507";
    latitude 38.89;
    lontitude -111.9;
    generator ST;
    operating_capacity 1661.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1001_CC";
    parent "wecc240_psse_G_1001";
    latitude 36.67;
    lontitude -108.6;
    generator CC;
    operating_capacity 159.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_1001_CT";
    parent "wecc240_psse_G_1001";
    latitude 36.67;
    lontitude -108.6;
    generator CT;
    operating_capacity 201.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_1001_ST";
    parent "wecc240_psse_G_1001";
    latitude 36.67;
    lontitude -108.6;
    generator ST;
    operating_capacity 3484.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_1001_WT";
    parent "wecc240_psse_G_1001";
    latitude 36.67;
    lontitude -108.6;
    generator WT;
    operating_capacity 102.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_1004_CC";
    parent "wecc240_psse_G_1004";
    latitude 36.91;
    lontitude -108.3;
    generator CC;
    operating_capacity 67.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_1004_CT";
    parent "wecc240_psse_G_1004";
    latitude 36.91;
    lontitude -108.3;
    generator CT;
    operating_capacity 164.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_1004_HT";
    parent "wecc240_psse_G_1004";
    latitude 36.91;
    lontitude -108.3;
    generator HT;
    operating_capacity 344.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_1004_PV";
    parent "wecc240_psse_G_1004";
    latitude 36.91;
    lontitude -108.3;
    generator PV;
    operating_capacity 10.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_1004_ST";
    parent "wecc240_psse_G_1004";
    latitude 36.91;
    lontitude -108.3;
    generator ST;
    operating_capacity 168.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_1004_WT";
    parent "wecc240_psse_G_1004";
    latitude 36.91;
    lontitude -108.3;
    generator WT;
    operating_capacity 100.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_CC";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator CC;
    operating_capacity 3842.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_CT";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator CT;
    operating_capacity 3911.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_HT";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator HT;
    operating_capacity 526.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_IC";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator IC;
    operating_capacity 278.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_PV";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator PV;
    operating_capacity 309.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_ST";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator ST;
    operating_capacity 4573.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_7001_WT";
    parent "wecc240_psse_G_7001";
    latitude 38.54;
    lontitude -104.7;
    generator WT;
    operating_capacity 1811.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_6504_CC";
    parent "wecc240_psse_G_6504";
    latitude 39.87;
    lontitude -112.0;
    generator CC;
    operating_capacity 789.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6508_CT";
    parent "wecc240_psse_G_6508";
    latitude 40.05;
    lontitude -111.4;
    generator CT;
    operating_capacity 16.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6508_IC";
    parent "wecc240_psse_G_6508";
    latitude 40.05;
    lontitude -111.4;
    generator IC;
    operating_capacity 57.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_6508_ST";
    parent "wecc240_psse_G_6508";
    latitude 40.05;
    lontitude -111.4;
    generator ST;
    operating_capacity 1109.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6508_WT";
    parent "wecc240_psse_G_6508";
    latitude 40.05;
    lontitude -111.4;
    generator WT;
    operating_capacity 18.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6502_CC";
    parent "wecc240_psse_G_6502";
    latitude 40.42;
    lontitude -112.0;
    generator CC;
    operating_capacity 1385.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6502_CT";
    parent "wecc240_psse_G_6502";
    latitude 40.42;
    lontitude -112.0;
    generator CT;
    operating_capacity 48.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6509_CC";
    parent "wecc240_psse_G_6509";
    latitude 40.77;
    lontitude -111.8;
    generator CC;
    operating_capacity 38.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_6509_CT";
    parent "wecc240_psse_G_6509";
    latitude 40.77;
    lontitude -111.8;
    generator CT;
    operating_capacity 850.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_6509_IC";
    parent "wecc240_psse_G_6509";
    latitude 40.77;
    lontitude -111.8;
    generator IC;
    operating_capacity 30.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_6509_ST";
    parent "wecc240_psse_G_6509";
    latitude 40.77;
    lontitude -111.8;
    generator ST;
    operating_capacity 560.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_6509_UNKNOWN";
    parent "wecc240_psse_G_6509";
    latitude 40.77;
    lontitude -111.8;
    generator UNKNOWN;
    operating_capacity 38.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_6501_CT";
    parent "wecc240_psse_G_6501";
    latitude 41.44;
    lontitude -112.0;
    generator CT;
    operating_capacity 15.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6501_HT";
    parent "wecc240_psse_G_6501";
    latitude 41.44;
    lontitude -112.0;
    generator HT;
    operating_capacity 107.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6501_ST";
    parent "wecc240_psse_G_6501";
    latitude 41.44;
    lontitude -112.0;
    generator ST;
    operating_capacity 15.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6305_CT";
    parent "wecc240_psse_G_6305";
    latitude 41.83;
    lontitude -110.6;
    generator CT;
    operating_capacity 144.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6305_HT";
    parent "wecc240_psse_G_6305";
    latitude 41.83;
    lontitude -110.6;
    generator HT;
    operating_capacity 186.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_6305_PV";
    parent "wecc240_psse_G_6305";
    latitude 41.83;
    lontitude -110.6;
    generator PV;
    operating_capacity 57.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_6305_ST";
    parent "wecc240_psse_G_6305";
    latitude 41.83;
    lontitude -110.6;
    generator ST;
    operating_capacity 903.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6305_WT";
    parent "wecc240_psse_G_6305";
    latitude 41.83;
    lontitude -110.6;
    generator WT;
    operating_capacity 285.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6503_CT";
    parent "wecc240_psse_G_6503";
    latitude 40.03;
    lontitude -109.2;
    generator CT;
    operating_capacity 26.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_6503_HT";
    parent "wecc240_psse_G_6503";
    latitude 40.03;
    lontitude -109.2;
    generator HT;
    operating_capacity 151.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_6503_ST";
    parent "wecc240_psse_G_6503";
    latitude 40.03;
    lontitude -109.2;
    generator ST;
    operating_capacity 499.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_7002_CC";
    parent "wecc240_psse_G_7002";
    latitude 40.52;
    lontitude -107.5;
    generator CC;
    operating_capacity 84.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_7002_HT";
    parent "wecc240_psse_G_7002";
    latitude 40.52;
    lontitude -107.5;
    generator HT;
    operating_capacity 40.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_7002_ST";
    parent "wecc240_psse_G_7002";
    latitude 40.52;
    lontitude -107.5;
    generator ST;
    operating_capacity 1905.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_6301_HT";
    parent "wecc240_psse_G_6301";
    latitude 42.09;
    lontitude -108.5;
    generator HT;
    operating_capacity 33.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6301_ST";
    parent "wecc240_psse_G_6301";
    latitude 42.09;
    lontitude -108.5;
    generator ST;
    operating_capacity 2441.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6301_UNKNOWN";
    parent "wecc240_psse_G_6301";
    latitude 42.09;
    lontitude -108.5;
    generator UNKNOWN;
    operating_capacity 11.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6302_CC";
    parent "wecc240_psse_G_6302";
    latitude 41.38;
    lontitude -105.6;
    generator CC;
    operating_capacity 1718.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_6302_CT";
    parent "wecc240_psse_G_6302";
    latitude 41.38;
    lontitude -105.6;
    generator CT;
    operating_capacity 2811.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_6302_HT";
    parent "wecc240_psse_G_6302";
    latitude 41.38;
    lontitude -105.6;
    generator HT;
    operating_capacity 411.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6302_PV";
    parent "wecc240_psse_G_6302";
    latitude 41.38;
    lontitude -105.6;
    generator PV;
    operating_capacity 46.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6302_ST";
    parent "wecc240_psse_G_6302";
    latitude 41.38;
    lontitude -105.6;
    generator ST;
    operating_capacity 3491.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_6302_WT";
    parent "wecc240_psse_G_6302";
    latitude 41.38;
    lontitude -105.6;
    generator WT;
    operating_capacity 2877.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4007_HT";
    parent "wecc240_psse_G_4007";
    latitude 45.6;
    lontitude -121.1;
    generator HT;
    operating_capacity 141.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_4006_CC";
    parent "wecc240_psse_G_4006";
    latitude 45.61;
    lontitude -121.1;
    generator CC;
    operating_capacity 248.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4006_HT";
    parent "wecc240_psse_G_4006";
    latitude 45.61;
    lontitude -121.1;
    generator HT;
    operating_capacity 3017.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4006_ST";
    parent "wecc240_psse_G_4006";
    latitude 45.61;
    lontitude -121.1;
    generator ST;
    operating_capacity 10.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4202_CC";
    parent "wecc240_psse_G_4202";
    latitude 47.06;
    lontitude -121.8;
    generator CC;
    operating_capacity 4586.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4202_CT";
    parent "wecc240_psse_G_4202";
    latitude 47.06;
    lontitude -121.8;
    generator CT;
    operating_capacity 833.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_4202_HT";
    parent "wecc240_psse_G_4202";
    latitude 47.06;
    lontitude -121.8;
    generator HT;
    operating_capacity 1478.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4202_IC";
    parent "wecc240_psse_G_4202";
    latitude 47.06;
    lontitude -121.8;
    generator IC;
    operating_capacity 225.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4202_ST";
    parent "wecc240_psse_G_4202";
    latitude 47.06;
    lontitude -121.8;
    generator ST;
    operating_capacity 1685.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4202_WT";
    parent "wecc240_psse_G_4202";
    latitude 47.06;
    lontitude -121.8;
    generator WT;
    operating_capacity 100.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_4005_CC";
    parent "wecc240_psse_G_4005";
    latitude 45.68;
    lontitude -120.7;
    generator CC;
    operating_capacity 284.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_4005_CT";
    parent "wecc240_psse_G_4005";
    latitude 45.68;
    lontitude -120.7;
    generator CT;
    operating_capacity 49.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_4005_HT";
    parent "wecc240_psse_G_4005";
    latitude 45.68;
    lontitude -120.7;
    generator HT;
    operating_capacity 2160.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4005_PV";
    parent "wecc240_psse_G_4005";
    latitude 45.68;
    lontitude -120.7;
    generator PV;
    operating_capacity 10.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4005_WT";
    parent "wecc240_psse_G_4005";
    latitude 45.68;
    lontitude -120.7;
    generator WT;
    operating_capacity 4375.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4102_CC";
    parent "wecc240_psse_G_4102";
    latitude 46.67;
    lontitude -119.6;
    generator CC;
    operating_capacity 2393.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4102_HT";
    parent "wecc240_psse_G_4102";
    latitude 46.67;
    lontitude -119.6;
    generator HT;
    operating_capacity 6421.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4102_PV";
    parent "wecc240_psse_G_4102";
    latitude 46.67;
    lontitude -119.6;
    generator PV;
    operating_capacity 273.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_4102_ST";
    parent "wecc240_psse_G_4102";
    latitude 46.67;
    lontitude -119.6;
    generator ST;
    operating_capacity 1200.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_4102_WT";
    parent "wecc240_psse_G_4102";
    latitude 46.67;
    lontitude -119.6;
    generator WT;
    operating_capacity 1021.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_4201_CC";
    parent "wecc240_psse_G_4201";
    latitude 48.22;
    lontitude -121.8;
    generator CC;
    operating_capacity 139.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_4201_CT";
    parent "wecc240_psse_G_4201";
    latitude 48.22;
    lontitude -121.8;
    generator CT;
    operating_capacity 139.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_4201_HT";
    parent "wecc240_psse_G_4201";
    latitude 48.22;
    lontitude -121.8;
    generator HT;
    operating_capacity 1196.3 MW;
}

object powerplant
{
    name "wecc240_psse_G_4201_ST";
    parent "wecc240_psse_G_4201";
    latitude 48.22;
    lontitude -121.8;
    generator ST;
    operating_capacity 43.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_5001_CC";
    parent "wecc240_psse_G_5001";
    latitude 49.43;
    lontitude -122.3;
    generator CC;
    operating_capacity 587.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_5001_CT";
    parent "wecc240_psse_G_5001";
    latitude 49.43;
    lontitude -122.3;
    generator CT;
    operating_capacity 169.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4101_CT";
    parent "wecc240_psse_G_4101";
    latitude 47.95;
    lontitude -119.0;
    generator CT;
    operating_capacity 57.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_4101_HT";
    parent "wecc240_psse_G_4101";
    latitude 47.95;
    lontitude -119.0;
    generator HT;
    operating_capacity 10217.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4101_ST";
    parent "wecc240_psse_G_4101";
    latitude 47.95;
    lontitude -119.0;
    generator ST;
    operating_capacity 57.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_4103_CC";
    parent "wecc240_psse_G_4103";
    latitude 47.74;
    lontitude -117.4;
    generator CC;
    operating_capacity 301.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_4103_CT";
    parent "wecc240_psse_G_4103";
    latitude 47.74;
    lontitude -117.4;
    generator CT;
    operating_capacity 254.2 MW;
}

object powerplant
{
    name "wecc240_psse_G_4103_HT";
    parent "wecc240_psse_G_4103";
    latitude 47.74;
    lontitude -117.4;
    generator HT;
    operating_capacity 3792.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_4103_IC";
    parent "wecc240_psse_G_4103";
    latitude 47.74;
    lontitude -117.4;
    generator IC;
    operating_capacity 24.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_4103_ST";
    parent "wecc240_psse_G_4103";
    latitude 47.74;
    lontitude -117.4;
    generator ST;
    operating_capacity 113.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_4103_WT";
    parent "wecc240_psse_G_4103";
    latitude 47.74;
    lontitude -117.4;
    generator WT;
    operating_capacity 1082.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6202_CT";
    parent "wecc240_psse_G_6202";
    latitude 46.51;
    lontitude -112.9;
    generator CT;
    operating_capacity 203.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_6202_HT";
    parent "wecc240_psse_G_6202";
    latitude 46.51;
    lontitude -112.9;
    generator HT;
    operating_capacity 635.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_6202_IC";
    parent "wecc240_psse_G_6202";
    latitude 46.51;
    lontitude -112.9;
    generator IC;
    operating_capacity 54.9 MW;
}

object powerplant
{
    name "wecc240_psse_G_5003_HT";
    parent "wecc240_psse_G_5003";
    latitude 49.69;
    lontitude -117.4;
    generator HT;
    operating_capacity 1246.7 MW;
}

object powerplant
{
    name "wecc240_psse_G_6205_HT";
    parent "wecc240_psse_G_6205";
    latitude 47.43;
    lontitude -111.3;
    generator HT;
    operating_capacity 390.1 MW;
}

object powerplant
{
    name "wecc240_psse_G_6205_WT";
    parent "wecc240_psse_G_6205";
    latitude 47.43;
    lontitude -111.3;
    generator WT;
    operating_capacity 751.4 MW;
}

object powerplant
{
    name "wecc240_psse_G_6201_CT";
    parent "wecc240_psse_G_6201";
    latitude 45.69;
    lontitude -106.6;
    generator CT;
    operating_capacity 435.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6201_HT";
    parent "wecc240_psse_G_6201";
    latitude 45.69;
    lontitude -106.6;
    generator HT;
    operating_capacity 448.5 MW;
}

object powerplant
{
    name "wecc240_psse_G_6201_IC";
    parent "wecc240_psse_G_6201";
    latitude 45.69;
    lontitude -106.6;
    generator IC;
    operating_capacity 68.6 MW;
}

object powerplant
{
    name "wecc240_psse_G_6201_ST";
    parent "wecc240_psse_G_6201";
    latitude 45.69;
    lontitude -106.6;
    generator ST;
    operating_capacity 3978.8 MW;
}

object powerplant
{
    name "wecc240_psse_G_6201_UNKNOWN";
    parent "wecc240_psse_G_6201";
    latitude 45.69;
    lontitude -106.6;
    generator UNKNOWN;
    operating_capacity 60.0 MW;
}

object powerplant
{
    name "wecc240_psse_G_6201_WT";
    parent "wecc240_psse_G_6201";
    latitude 45.69;
    lontitude -106.6;
    generator WT;
    operating_capacity 30.0 MW;
}

