// Main WECC 240 bus model
//
// Most specifications in this file should be provided by the config.glm file
// unless they are considered invariant across the scenarios being considered.
//

#include "config.glm"

#version -ge 4.3.8

clock {
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

module pypower
{
    maximum_iterations ${MAXIMUM_ITERATIONS};
    maximum_timestep ${MAXIMUM_TIMESTEP};
    stop_on_failure ${STOP_ON_FAILURE};
    controllers ${CONTROLLERS_FILE};
}

//
// Load the PSS/E model
//
#input "${RAWFILE}"

//
// Load the GIS data
//
#include "${GISDATA}"

//
// Load powerplant data
//
#include "../data/powerplants.glm"
#include "../data/powerplants_gis.glm"
//
// Save the final result to JSON
//
#set savefile="${SAVEFILE}"

module tape
{
    csv_header_type NAME;
}

#define map_zoom=5
#define map_data={"type":true,"Vm":true,"Va":true,"Pd":true,"Qd":true,"Gs":true}

object recorder
{
    parent "wecc240_psse_N_1001";
    file "wecc240_psse_N_1001.csv";
    property "Pd,Qd,Vm,Va";
    interval 3600;
}

object recorder
{
    parent "wecc240_psse_N_1002";
    file "wecc240_psse_N_1002.csv";
    property "Pd,Qd,Vm,Va";
    interval 3600;
}
