#include "config.glm"

#version "-ge 4.3.14"

//#option verbose
//#option debug
//#set output_message_context=NONE

clock {
    timezone "PST+8PDT";
    starttime "2020-08-01 00:00:00 PDT";
    stoptime "2020-09-01 00:00:00 PDT";
}

module pypower
{
    maximum_iterations 10;
    maximum_timestep 3600;
    stop_on_failure FALSE;
    controllers "wecc240_controllers";
}

//
// Load the PSS/E model
//
//#input "wecc240_psse.raw" --exclude psse_owner,psse_area,psse_zone
// TODO: exclude gen once the model solves ok with all loads and powerplants included below
#input "wecc240_psse.raw" --exclude psse_owner,psse_area,psse_zone

//
// Load the GIS data
//
#include "../data/wecc240_gis.glm"

//
// Load powerplant data
//
#for GEN in ${FIND class=gen}
object gencost
{
    parent ${GEN};
    model POLYNOMIAL;
    costs "${RANDOM triangle(0.001,0.01)},${RANDOM triangle(0,100)},0";
}
modify ${GEN}.Pmax 200;
#done
#for BRANCH in ${FIND class=branch}
modify ${BRANCH}.rateA 250;
modify ${BRANCH}.rateB 500;
modify ${BRANCH}.rateC 750;
#done

#system python3 powerplants_aggregated.py
#include "powerplants_aggregated.glm"

//
// Load loads data
//
//#include "../data/loads.glm"


//
// Setup python modules
//
module wecc240;

//
// Save the preliminary model to JSON
//
#save "wecc240.json"
