// Main WECC 240 bus model
//
// Most specifications in this file should be provided by the config.glm file
// unless they are considered invariant across the scenarios being considered.
//

#include "config.glm"

//#version "${VERSION}"

clock {
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

module pypower
{
    maximum_iterations ${MAXIMUM_ITERATIONS};
    maximum_timestep ${MAXIMUM_TIMESTEP};
    stop_on_failure ${STOP_ON_FAILURE};
    controllers "wecc240_controllers";
}

//
// Load the PSS/E model
//
#input "wecc240_psse.raw" --exclude psse_owner,psse_area,psse_zone
// TODO: exclude gen once the model solves ok with all loads and powerplants included below
//#input "wecc240_psse.raw" --exclude gen,psse_owner,psse_area,psse_zone

//
// Load the GIS data
//
#include "../data/wecc240_gis.glm"

//
// Load powerplant data
//

#system python3 powerplants_aggregated.py
#include "powerplants_aggregated.glm"

//
// Load loads data
//
#include "../data/loads.glm"

//
// Save the final result to JSON
//
#set savefile="wecc240.json"
