// Main WECC 240 bus model
//
// Most specifications in this file should be provided by the config.glm file
// unless they are considered invariant across the scenarios being considered.
//

#include "config.glm"

//#version "${VERSION}"

clock {
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

module pypower
{
    maximum_iterations ${MAXIMUM_ITERATIONS};
    maximum_timestep ${MAXIMUM_TIMESTEP};
    stop_on_failure ${STOP_ON_FAILURE};
    controllers ${CONTROLLERS_FILE};
}

//
// Load the PSS/E model
//
#input "${RAWFILE}" -X psse_area,psse_zone,psse_owner

//
// Load the GIS data
//
#include "${GISDATA}"

//
// Load powerplant data
//
#include "../data/powerplants.glm"
#include "../data/powerplants_gis.glm"

//
// Load loads data
//
//#include "../data/loads.glm"

// DELETE THIS: temporary class definition for dev purposes only
class building
{
    char32 type;
    int32 units;
    double occupancy;
}
#system gridlabd python -m loads_aggregated

#include "loads_aggregated.glm"

//
// Save the final result to JSON
//
#set savefile="${SAVEFILE}"
