// Main WECC 240 bus model
//
// Most specifications in this file should be provided by the config.glm file
// unless they are considered invariant across the scenarios being considered.
//

#include "config.glm"

#version -ge 4.3.14

#set keep_progress=TRUE // progress update does not overwrite previous update
#set suppress_repeat_messages=FALSE

// cleanup previous dumpdata
#system rm -f wecc240_{failed,exception}_{branch,bus,gen,gencost}.csv

clock {
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

//#option verbose // enable this to debug OPF solution
//#option debug 

module pypower
{
    // message_flags VERBOSE|DEBUG;    
    maximum_iterations ${MAXIMUM_ITERATIONS};
    maximum_timestep ${MAXIMUM_TIMESTEP};
    stop_on_failure ${STOP_ON_FAILURE};
    controllers ${CONTROLLERS_FILE};
    enable_opf TRUE;
}

//
// Load the PSS/E model
//
#input "${RAWFILE}"

//
// Load the GIS data
//
#include "${GISDATA}"

//
// Load loads data
//
//#include "../data/loads.glm"

//
// Load powerplant data
//
#include "../data/powerplants.glm"
#include "../data/powerplants_gis.glm"
#include "../data/powerplants_cost.glm"

//
// Load weather geodata
//
#include "../data/weather.glm"

//
// Save the final result to JSON
//
#set savefile="${SAVEFILE}"

//
// Setup data collection
//
module recorders;
