// Main WECC 240 bus model
//
// Most specifications in this file should be provided by the config.glm file
// unless they are considered invariant across the scenarios being considered.
//

#include "config.glm"

//#version "${VERSION}"

//#option verbose
//#option debug
//#set output_message_context=NONE

clock {
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

module pypower
{
    maximum_iterations ${MAXIMUM_ITERATIONS};
    maximum_timestep ${MAXIMUM_TIMESTEP};
    stop_on_failure ${STOP_ON_FAILURE};
    controllers "wecc240_controllers";
    enable_opf TRUE;
    maximum_iterations_opf 20;
    opf_feasibility_tolerance 1.3;
    opf_gradient_tolerance 3.0;
    opf_condition_tolerance 1000;
    opf_cost_tolerance 0.01;
}

//
// Load the PSS/E model
//
#input "wecc240_psse.raw" --exclude psse_owner,psse_area,psse_zone
// TODO: exclude gen once the model solves ok with all loads and powerplants included below
//#input "wecc240_psse.raw" --exclude gen,psse_owner,psse_area,psse_zone

//
// Load the GIS data
//
#include "../data/wecc240_gis.glm"

//
// Load powerplant data
//
#for GEN in ${FIND class=gen}
object gencost
{
    parent ${GEN};
    model POLYNOMIAL;
    costs "${RANDOM triangle(0.001,0.01)},${RANDOM triangle(0,100)},0";
}
modify ${GEN}.Pmax 200;
#done
#for BRANCH in ${FIND class=branch}
modify ${BRANCH}.rateA 250;
modify ${BRANCH}.rateB 500;
modify ${BRANCH}.rateC 750;
#done

//#system python3 powerplants_aggregated.py
//#include "powerplants_aggregated.glm"

//
// Load loads data
//
//#include "../data/loads.glm"

//
// Save the final result to JSON
//

//
// Setup georecorders
//
//module recorders;
module tape
{
    csv_header_type NAME;
}

object recorder 
{
    parent "wecc240_psse_N_1001";
    file "node_1001.csv";
    property "Pd,Qd,Va,Vm";
    interval 1h;
}

#set savefile="wecc240.json"

