// Main WECC 240 bus model
//
// Most specifications in this file should be provided by the config.glm file
// unless they are considered invariant across the scenarios being considered.
//

#include "config.glm"

//#version "${VERSION}"

clock {
    timezone ${TIMEZONE};
    starttime ${STARTTIME};
    stoptime ${STOPTIME};
}

module pypower
{
    maximum_iterations ${MAXIMUM_ITERATIONS};
    maximum_timestep ${MAXIMUM_TIMESTEP};
    stop_on_failure ${STOP_ON_FAILURE};
    controllers ${CONTROLLERS_FILE};
}

//
// Load the PSS/E model
//
#input "${RAWFILE}"

// TODO: delete these after `-X gen` works on #input converter from raw to glm
//#for GEN in ${FIND class=gen}
//modify ${GEN}.Pg 0;
//modify ${GEN}.Qg 0;
//#done

//
// Load the GIS data
//
#include "${GISDATA}"

//
// Load powerplant data
//

#system python3 powerplants_aggregated.py
#include "powerplants_aggregated.glm"

//
// Load loads data
//
#include "../data/loads.glm"

//
// Save the final result to JSON
//
#set savefile="${SAVEFILE}"
