// generated by /usr/local/opt/gridlabd/4.3.14-250401-develop_fix_pypower_solver-darwin_23-x86_64/share/gridlabd/py2glm.py -i case4.py -o case4.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    name pp_bus_1;
    bus_i 1;
    type 3;
    Pd 50 MW;
    Qd 30.99 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 230 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_2;
    bus_i 2;
    type 1;
    Pd 170 MW;
    Qd 105.35 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 230 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_3;
    bus_i 3;
    type 1;
    Pd 200 MW;
    Qd 123.94 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 230 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_4;
    bus_i 4;
    type 2;
    Pd 80 MW;
    Qd 49.58 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 230 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}

//
// gen
//
object pypower.gen 
{
    name pp_gen_1;
    bus 4;
    Pg 318 MW;
    Qg 0 MVAr;
    Qmax 100 MVAr;
    Qmin -100 MVAr;
    Vg 1.02 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 318 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_2;
    bus 1;
    Pg 0 MW;
    Qg 0 MVAr;
    Qmax 100 MVAr;
    Qmin -100 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 0 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}

//
// branch
//
object pypower.branch 
{
    name pp_branch_1;
    fbus 1;
    tbus 2;
    r 0.01008 pu.Ohm;
    x 0.0504 pu.Ohm;
    b 0.1025 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_2;
    fbus 1;
    tbus 3;
    r 0.00744 pu.Ohm;
    x 0.0372 pu.Ohm;
    b 0.0775 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_3;
    fbus 2;
    tbus 4;
    r 0.00744 pu.Ohm;
    x 0.0372 pu.Ohm;
    b 0.0775 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_4;
    fbus 3;
    tbus 4;
    r 0.01272 pu.Ohm;
    x 0.0636 pu.Ohm;
    b 0.1275 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
