// generated by /usr/local/opt/gridlabd/4.3.14-250422-develop_fix_pypower_shunt-darwin_23-x86_64/share/gridlabd/py2glm.py -i case57.py -o case57.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    name "pp_bus_1";
    bus_i 1;
    type 3;
    Pd 55 MW;
    Qd 17 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.04 pu.kV;
    Va 0 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_2";
    bus_i 2;
    type 2;
    Pd 3 MW;
    Qd 88 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01 pu.kV;
    Va -1.18 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_3";
    bus_i 3;
    type 2;
    Pd 41 MW;
    Qd 21 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.985 pu.kV;
    Va -5.97 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_4";
    bus_i 4;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.981 pu.kV;
    Va -7.32 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_5";
    bus_i 5;
    type 1;
    Pd 13 MW;
    Qd 4 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.976 pu.kV;
    Va -8.52 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_6";
    bus_i 6;
    type 2;
    Pd 75 MW;
    Qd 2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.98 pu.kV;
    Va -8.65 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_7";
    bus_i 7;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.984 pu.kV;
    Va -7.58 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_8";
    bus_i 8;
    type 2;
    Pd 150 MW;
    Qd 22 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.005 pu.kV;
    Va -4.45 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_9";
    bus_i 9;
    type 2;
    Pd 121 MW;
    Qd 26 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.98 pu.kV;
    Va -9.56 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_10";
    bus_i 10;
    type 1;
    Pd 5 MW;
    Qd 2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.986 pu.kV;
    Va -11.43 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_11";
    bus_i 11;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.974 pu.kV;
    Va -10.17 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_12";
    bus_i 12;
    type 2;
    Pd 377 MW;
    Qd 24 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.015 pu.kV;
    Va -10.46 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_13";
    bus_i 13;
    type 1;
    Pd 18 MW;
    Qd 2.3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.979 pu.kV;
    Va -9.79 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_14";
    bus_i 14;
    type 1;
    Pd 10.5 MW;
    Qd 5.3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.97 pu.kV;
    Va -9.33 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_15";
    bus_i 15;
    type 1;
    Pd 22 MW;
    Qd 5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.988 pu.kV;
    Va -7.18 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_16";
    bus_i 16;
    type 1;
    Pd 43 MW;
    Qd 3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.013 pu.kV;
    Va -8.85 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_17";
    bus_i 17;
    type 1;
    Pd 42 MW;
    Qd 8 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.017 pu.kV;
    Va -5.39 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_18";
    bus_i 18;
    type 1;
    Pd 27.2 MW;
    Qd 9.8 MVAr;
    Gs 0 MW;
    Bs 10 MVAr;
    area 1;
    Vm 1.001 pu.kV;
    Va -11.71 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_19";
    bus_i 19;
    type 1;
    Pd 3.3 MW;
    Qd 0.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.97 pu.kV;
    Va -13.2 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_20";
    bus_i 20;
    type 1;
    Pd 2.3 MW;
    Qd 1 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.964 pu.kV;
    Va -13.41 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_21";
    bus_i 21;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.008 pu.kV;
    Va -12.89 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_22";
    bus_i 22;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01 pu.kV;
    Va -12.84 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_23";
    bus_i 23;
    type 1;
    Pd 6.3 MW;
    Qd 2.1 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.008 pu.kV;
    Va -12.91 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_24";
    bus_i 24;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.999 pu.kV;
    Va -13.25 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_25";
    bus_i 25;
    type 1;
    Pd 6.3 MW;
    Qd 3.2 MVAr;
    Gs 0 MW;
    Bs 5.9 MVAr;
    area 1;
    Vm 0.982 pu.kV;
    Va -18.13 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_26";
    bus_i 26;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.959 pu.kV;
    Va -12.95 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_27";
    bus_i 27;
    type 1;
    Pd 9.3 MW;
    Qd 0.5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.982 pu.kV;
    Va -11.48 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_28";
    bus_i 28;
    type 1;
    Pd 4.6 MW;
    Qd 2.3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.997 pu.kV;
    Va -10.45 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_29";
    bus_i 29;
    type 1;
    Pd 17 MW;
    Qd 2.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01 pu.kV;
    Va -9.75 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_30";
    bus_i 30;
    type 1;
    Pd 3.6 MW;
    Qd 1.8 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.962 pu.kV;
    Va -18.68 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_31";
    bus_i 31;
    type 1;
    Pd 5.8 MW;
    Qd 2.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.936 pu.kV;
    Va -19.34 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_32";
    bus_i 32;
    type 1;
    Pd 1.6 MW;
    Qd 0.8 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.949 pu.kV;
    Va -18.46 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_33";
    bus_i 33;
    type 1;
    Pd 3.8 MW;
    Qd 1.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.947 pu.kV;
    Va -18.5 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_34";
    bus_i 34;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.959 pu.kV;
    Va -14.1 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_35";
    bus_i 35;
    type 1;
    Pd 6 MW;
    Qd 3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.966 pu.kV;
    Va -13.86 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_36";
    bus_i 36;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.976 pu.kV;
    Va -13.59 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_37";
    bus_i 37;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.985 pu.kV;
    Va -13.41 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_38";
    bus_i 38;
    type 1;
    Pd 14 MW;
    Qd 7 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.013 pu.kV;
    Va -12.71 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_39";
    bus_i 39;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.983 pu.kV;
    Va -13.46 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_40";
    bus_i 40;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.973 pu.kV;
    Va -13.62 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_41";
    bus_i 41;
    type 1;
    Pd 6.3 MW;
    Qd 3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.996 pu.kV;
    Va -14.05 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_42";
    bus_i 42;
    type 1;
    Pd 7.1 MW;
    Qd 4.4 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.966 pu.kV;
    Va -15.5 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_43";
    bus_i 43;
    type 1;
    Pd 2 MW;
    Qd 1 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01 pu.kV;
    Va -11.33 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_44";
    bus_i 44;
    type 1;
    Pd 12 MW;
    Qd 1.8 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.017 pu.kV;
    Va -11.86 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_45";
    bus_i 45;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.036 pu.kV;
    Va -9.25 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_46";
    bus_i 46;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.05 pu.kV;
    Va -11.89 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_47";
    bus_i 47;
    type 1;
    Pd 29.7 MW;
    Qd 11.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.033 pu.kV;
    Va -12.49 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_48";
    bus_i 48;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.027 pu.kV;
    Va -12.59 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_49";
    bus_i 49;
    type 1;
    Pd 18 MW;
    Qd 8.5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.036 pu.kV;
    Va -12.92 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_50";
    bus_i 50;
    type 1;
    Pd 21 MW;
    Qd 10.5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.023 pu.kV;
    Va -13.39 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_51";
    bus_i 51;
    type 1;
    Pd 18 MW;
    Qd 5.3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.052 pu.kV;
    Va -12.52 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_52";
    bus_i 52;
    type 1;
    Pd 4.9 MW;
    Qd 2.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.98 pu.kV;
    Va -11.47 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_53";
    bus_i 53;
    type 1;
    Pd 20 MW;
    Qd 10 MVAr;
    Gs 0 MW;
    Bs 6.3 MVAr;
    area 1;
    Vm 0.971 pu.kV;
    Va -12.23 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_54";
    bus_i 54;
    type 1;
    Pd 4.1 MW;
    Qd 1.4 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.996 pu.kV;
    Va -11.69 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_55";
    bus_i 55;
    type 1;
    Pd 6.8 MW;
    Qd 3.4 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.031 pu.kV;
    Va -10.78 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_56";
    bus_i 56;
    type 1;
    Pd 7.6 MW;
    Qd 2.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.968 pu.kV;
    Va -16.04 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name "pp_bus_57";
    bus_i 57;
    type 1;
    Pd 6.7 MW;
    Qd 2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.965 pu.kV;
    Va -16.56 deg;
    baseKV 0 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}

//
// gen
//
object pypower.gen 
{
    name "pp_gen_1";
    bus 1;
    parent "pp_bus_1";
    Pg 128.9 MW;
    Qg -16.1 MVAr;
    Qmax 200 MVAr;
    Qmin -140 MVAr;
    Vg 1.04 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 575.88 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name "pp_gen_2";
    bus 2;
    parent "pp_bus_2";
    Pg 0 MW;
    Qg -0.8 MVAr;
    Qmax 50 MVAr;
    Qmin -17 MVAr;
    Vg 1.01 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 100 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name "pp_gen_3";
    bus 3;
    parent "pp_bus_3";
    Pg 40 MW;
    Qg -1 MVAr;
    Qmax 60 MVAr;
    Qmin -10 MVAr;
    Vg 0.985 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 140 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name "pp_gen_4";
    bus 6;
    parent "pp_bus_6";
    Pg 0 MW;
    Qg 0.8 MVAr;
    Qmax 25 MVAr;
    Qmin -8 MVAr;
    Vg 0.98 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 100 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name "pp_gen_5";
    bus 8;
    parent "pp_bus_8";
    Pg 450 MW;
    Qg 62.1 MVAr;
    Qmax 200 MVAr;
    Qmin -140 MVAr;
    Vg 1.005 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 550 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name "pp_gen_6";
    bus 9;
    parent "pp_bus_9";
    Pg 0 MW;
    Qg 2.2 MVAr;
    Qmax 9 MVAr;
    Qmin -3 MVAr;
    Vg 0.98 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 100 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name "pp_gen_7";
    bus 12;
    parent "pp_bus_12";
    Pg 310 MW;
    Qg 128.5 MVAr;
    Qmax 155 MVAr;
    Qmin -150 MVAr;
    Vg 1.015 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 410 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}

//
// branch
//
object pypower.branch 
{
    name "pp_branch_1";
    fbus 1;
    from "pp_bus_1";
    tbus 2;
    to "pp_bus_2";
    r 0.0083 pu.Ohm;
    x 0.028 pu.Ohm;
    b 0.129 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_2";
    fbus 2;
    from "pp_bus_2";
    tbus 3;
    to "pp_bus_3";
    r 0.0298 pu.Ohm;
    x 0.085 pu.Ohm;
    b 0.0818 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_3";
    fbus 3;
    from "pp_bus_3";
    tbus 4;
    to "pp_bus_4";
    r 0.0112 pu.Ohm;
    x 0.0366 pu.Ohm;
    b 0.038 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_4";
    fbus 4;
    from "pp_bus_4";
    tbus 5;
    to "pp_bus_5";
    r 0.0625 pu.Ohm;
    x 0.132 pu.Ohm;
    b 0.0258 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_5";
    fbus 4;
    from "pp_bus_4";
    tbus 6;
    to "pp_bus_6";
    r 0.043 pu.Ohm;
    x 0.148 pu.Ohm;
    b 0.0348 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_6";
    fbus 6;
    from "pp_bus_6";
    tbus 7;
    to "pp_bus_7";
    r 0.02 pu.Ohm;
    x 0.102 pu.Ohm;
    b 0.0276 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_7";
    fbus 6;
    from "pp_bus_6";
    tbus 8;
    to "pp_bus_8";
    r 0.0339 pu.Ohm;
    x 0.173 pu.Ohm;
    b 0.047 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_8";
    fbus 8;
    from "pp_bus_8";
    tbus 9;
    to "pp_bus_9";
    r 0.0099 pu.Ohm;
    x 0.0505 pu.Ohm;
    b 0.0548 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_9";
    fbus 9;
    from "pp_bus_9";
    tbus 10;
    to "pp_bus_10";
    r 0.0369 pu.Ohm;
    x 0.1679 pu.Ohm;
    b 0.044 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_10";
    fbus 9;
    from "pp_bus_9";
    tbus 11;
    to "pp_bus_11";
    r 0.0258 pu.Ohm;
    x 0.0848 pu.Ohm;
    b 0.0218 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_11";
    fbus 9;
    from "pp_bus_9";
    tbus 12;
    to "pp_bus_12";
    r 0.0648 pu.Ohm;
    x 0.295 pu.Ohm;
    b 0.0772 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_12";
    fbus 9;
    from "pp_bus_9";
    tbus 13;
    to "pp_bus_13";
    r 0.0481 pu.Ohm;
    x 0.158 pu.Ohm;
    b 0.0406 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_13";
    fbus 13;
    from "pp_bus_13";
    tbus 14;
    to "pp_bus_14";
    r 0.0132 pu.Ohm;
    x 0.0434 pu.Ohm;
    b 0.011 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_14";
    fbus 13;
    from "pp_bus_13";
    tbus 15;
    to "pp_bus_15";
    r 0.0269 pu.Ohm;
    x 0.0869 pu.Ohm;
    b 0.023 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_15";
    fbus 1;
    from "pp_bus_1";
    tbus 15;
    to "pp_bus_15";
    r 0.0178 pu.Ohm;
    x 0.091 pu.Ohm;
    b 0.0988 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_16";
    fbus 1;
    from "pp_bus_1";
    tbus 16;
    to "pp_bus_16";
    r 0.0454 pu.Ohm;
    x 0.206 pu.Ohm;
    b 0.0546 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_17";
    fbus 1;
    from "pp_bus_1";
    tbus 17;
    to "pp_bus_17";
    r 0.0238 pu.Ohm;
    x 0.108 pu.Ohm;
    b 0.0286 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_18";
    fbus 3;
    from "pp_bus_3";
    tbus 15;
    to "pp_bus_15";
    r 0.0162 pu.Ohm;
    x 0.053 pu.Ohm;
    b 0.0544 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_19";
    fbus 4;
    from "pp_bus_4";
    tbus 18;
    to "pp_bus_18";
    r 0 pu.Ohm;
    x 0.555 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.97 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_20";
    fbus 4;
    from "pp_bus_4";
    tbus 18;
    to "pp_bus_18";
    r 0 pu.Ohm;
    x 0.43 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.978 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_21";
    fbus 5;
    from "pp_bus_5";
    tbus 6;
    to "pp_bus_6";
    r 0.0302 pu.Ohm;
    x 0.0641 pu.Ohm;
    b 0.0124 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_22";
    fbus 7;
    from "pp_bus_7";
    tbus 8;
    to "pp_bus_8";
    r 0.0139 pu.Ohm;
    x 0.0712 pu.Ohm;
    b 0.0194 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_23";
    fbus 10;
    from "pp_bus_10";
    tbus 12;
    to "pp_bus_12";
    r 0.0277 pu.Ohm;
    x 0.1262 pu.Ohm;
    b 0.0328 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_24";
    fbus 11;
    from "pp_bus_11";
    tbus 13;
    to "pp_bus_13";
    r 0.0223 pu.Ohm;
    x 0.0732 pu.Ohm;
    b 0.0188 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_25";
    fbus 12;
    from "pp_bus_12";
    tbus 13;
    to "pp_bus_13";
    r 0.0178 pu.Ohm;
    x 0.058 pu.Ohm;
    b 0.0604 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_26";
    fbus 12;
    from "pp_bus_12";
    tbus 16;
    to "pp_bus_16";
    r 0.018 pu.Ohm;
    x 0.0813 pu.Ohm;
    b 0.0216 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_27";
    fbus 12;
    from "pp_bus_12";
    tbus 17;
    to "pp_bus_17";
    r 0.0397 pu.Ohm;
    x 0.179 pu.Ohm;
    b 0.0476 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_28";
    fbus 14;
    from "pp_bus_14";
    tbus 15;
    to "pp_bus_15";
    r 0.0171 pu.Ohm;
    x 0.0547 pu.Ohm;
    b 0.0148 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_29";
    fbus 18;
    from "pp_bus_18";
    tbus 19;
    to "pp_bus_19";
    r 0.461 pu.Ohm;
    x 0.685 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_30";
    fbus 19;
    from "pp_bus_19";
    tbus 20;
    to "pp_bus_20";
    r 0.283 pu.Ohm;
    x 0.434 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_31";
    fbus 21;
    from "pp_bus_21";
    tbus 20;
    to "pp_bus_20";
    r 0 pu.Ohm;
    x 0.7767 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 1.043 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_32";
    fbus 21;
    from "pp_bus_21";
    tbus 22;
    to "pp_bus_22";
    r 0.0736 pu.Ohm;
    x 0.117 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_33";
    fbus 22;
    from "pp_bus_22";
    tbus 23;
    to "pp_bus_23";
    r 0.0099 pu.Ohm;
    x 0.0152 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_34";
    fbus 23;
    from "pp_bus_23";
    tbus 24;
    to "pp_bus_24";
    r 0.166 pu.Ohm;
    x 0.256 pu.Ohm;
    b 0.0084 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_35";
    fbus 24;
    from "pp_bus_24";
    tbus 25;
    to "pp_bus_25";
    r 0 pu.Ohm;
    x 1.182 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 1 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_36";
    fbus 24;
    from "pp_bus_24";
    tbus 25;
    to "pp_bus_25";
    r 0 pu.Ohm;
    x 1.23 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 1 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_37";
    fbus 24;
    from "pp_bus_24";
    tbus 26;
    to "pp_bus_26";
    r 0 pu.Ohm;
    x 0.0473 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 1.043 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_38";
    fbus 26;
    from "pp_bus_26";
    tbus 27;
    to "pp_bus_27";
    r 0.165 pu.Ohm;
    x 0.254 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_39";
    fbus 27;
    from "pp_bus_27";
    tbus 28;
    to "pp_bus_28";
    r 0.0618 pu.Ohm;
    x 0.0954 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_40";
    fbus 28;
    from "pp_bus_28";
    tbus 29;
    to "pp_bus_29";
    r 0.0418 pu.Ohm;
    x 0.0587 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_41";
    fbus 7;
    from "pp_bus_7";
    tbus 29;
    to "pp_bus_29";
    r 0 pu.Ohm;
    x 0.0648 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.967 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_42";
    fbus 25;
    from "pp_bus_25";
    tbus 30;
    to "pp_bus_30";
    r 0.135 pu.Ohm;
    x 0.202 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_43";
    fbus 30;
    from "pp_bus_30";
    tbus 31;
    to "pp_bus_31";
    r 0.326 pu.Ohm;
    x 0.497 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_44";
    fbus 31;
    from "pp_bus_31";
    tbus 32;
    to "pp_bus_32";
    r 0.507 pu.Ohm;
    x 0.755 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_45";
    fbus 32;
    from "pp_bus_32";
    tbus 33;
    to "pp_bus_33";
    r 0.0392 pu.Ohm;
    x 0.036 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_46";
    fbus 34;
    from "pp_bus_34";
    tbus 32;
    to "pp_bus_32";
    r 0 pu.Ohm;
    x 0.953 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.975 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_47";
    fbus 34;
    from "pp_bus_34";
    tbus 35;
    to "pp_bus_35";
    r 0.052 pu.Ohm;
    x 0.078 pu.Ohm;
    b 0.0032 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_48";
    fbus 35;
    from "pp_bus_35";
    tbus 36;
    to "pp_bus_36";
    r 0.043 pu.Ohm;
    x 0.0537 pu.Ohm;
    b 0.0016 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_49";
    fbus 36;
    from "pp_bus_36";
    tbus 37;
    to "pp_bus_37";
    r 0.029 pu.Ohm;
    x 0.0366 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_50";
    fbus 37;
    from "pp_bus_37";
    tbus 38;
    to "pp_bus_38";
    r 0.0651 pu.Ohm;
    x 0.1009 pu.Ohm;
    b 0.002 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_51";
    fbus 37;
    from "pp_bus_37";
    tbus 39;
    to "pp_bus_39";
    r 0.0239 pu.Ohm;
    x 0.0379 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_52";
    fbus 36;
    from "pp_bus_36";
    tbus 40;
    to "pp_bus_40";
    r 0.03 pu.Ohm;
    x 0.0466 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_53";
    fbus 22;
    from "pp_bus_22";
    tbus 38;
    to "pp_bus_38";
    r 0.0192 pu.Ohm;
    x 0.0295 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_54";
    fbus 11;
    from "pp_bus_11";
    tbus 41;
    to "pp_bus_41";
    r 0 pu.Ohm;
    x 0.749 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.955 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_55";
    fbus 41;
    from "pp_bus_41";
    tbus 42;
    to "pp_bus_42";
    r 0.207 pu.Ohm;
    x 0.352 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_56";
    fbus 41;
    from "pp_bus_41";
    tbus 43;
    to "pp_bus_43";
    r 0 pu.Ohm;
    x 0.412 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_57";
    fbus 38;
    from "pp_bus_38";
    tbus 44;
    to "pp_bus_44";
    r 0.0289 pu.Ohm;
    x 0.0585 pu.Ohm;
    b 0.002 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_58";
    fbus 15;
    from "pp_bus_15";
    tbus 45;
    to "pp_bus_45";
    r 0 pu.Ohm;
    x 0.1042 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.955 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_59";
    fbus 14;
    from "pp_bus_14";
    tbus 46;
    to "pp_bus_46";
    r 0 pu.Ohm;
    x 0.0735 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.9 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_60";
    fbus 46;
    from "pp_bus_46";
    tbus 47;
    to "pp_bus_47";
    r 0.023 pu.Ohm;
    x 0.068 pu.Ohm;
    b 0.0032 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_61";
    fbus 47;
    from "pp_bus_47";
    tbus 48;
    to "pp_bus_48";
    r 0.0182 pu.Ohm;
    x 0.0233 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_62";
    fbus 48;
    from "pp_bus_48";
    tbus 49;
    to "pp_bus_49";
    r 0.0834 pu.Ohm;
    x 0.129 pu.Ohm;
    b 0.0048 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_63";
    fbus 49;
    from "pp_bus_49";
    tbus 50;
    to "pp_bus_50";
    r 0.0801 pu.Ohm;
    x 0.128 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_64";
    fbus 50;
    from "pp_bus_50";
    tbus 51;
    to "pp_bus_51";
    r 0.1386 pu.Ohm;
    x 0.22 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_65";
    fbus 10;
    from "pp_bus_10";
    tbus 51;
    to "pp_bus_51";
    r 0 pu.Ohm;
    x 0.0712 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.93 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_66";
    fbus 13;
    from "pp_bus_13";
    tbus 49;
    to "pp_bus_49";
    r 0 pu.Ohm;
    x 0.191 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.895 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_67";
    fbus 29;
    from "pp_bus_29";
    tbus 52;
    to "pp_bus_52";
    r 0.1442 pu.Ohm;
    x 0.187 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_68";
    fbus 52;
    from "pp_bus_52";
    tbus 53;
    to "pp_bus_53";
    r 0.0762 pu.Ohm;
    x 0.0984 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_69";
    fbus 53;
    from "pp_bus_53";
    tbus 54;
    to "pp_bus_54";
    r 0.1878 pu.Ohm;
    x 0.232 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_70";
    fbus 54;
    from "pp_bus_54";
    tbus 55;
    to "pp_bus_55";
    r 0.1732 pu.Ohm;
    x 0.2265 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_71";
    fbus 11;
    from "pp_bus_11";
    tbus 43;
    to "pp_bus_43";
    r 0 pu.Ohm;
    x 0.153 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.958 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_72";
    fbus 44;
    from "pp_bus_44";
    tbus 45;
    to "pp_bus_45";
    r 0.0624 pu.Ohm;
    x 0.1242 pu.Ohm;
    b 0.004 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_73";
    fbus 40;
    from "pp_bus_40";
    tbus 56;
    to "pp_bus_56";
    r 0 pu.Ohm;
    x 1.195 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.958 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_74";
    fbus 56;
    from "pp_bus_56";
    tbus 41;
    to "pp_bus_41";
    r 0.553 pu.Ohm;
    x 0.549 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_75";
    fbus 56;
    from "pp_bus_56";
    tbus 42;
    to "pp_bus_42";
    r 0.2125 pu.Ohm;
    x 0.354 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_76";
    fbus 39;
    from "pp_bus_39";
    tbus 57;
    to "pp_bus_57";
    r 0 pu.Ohm;
    x 1.355 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.98 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_77";
    fbus 57;
    from "pp_bus_57";
    tbus 56;
    to "pp_bus_56";
    r 0.174 pu.Ohm;
    x 0.26 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_78";
    fbus 38;
    from "pp_bus_38";
    tbus 49;
    to "pp_bus_49";
    r 0.115 pu.Ohm;
    x 0.177 pu.Ohm;
    b 0.003 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_79";
    fbus 38;
    from "pp_bus_38";
    tbus 48;
    to "pp_bus_48";
    r 0.0312 pu.Ohm;
    x 0.0482 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name "pp_branch_80";
    fbus 9;
    from "pp_bus_9";
    tbus 55;
    to "pp_bus_55";
    r 0 pu.Ohm;
    x 0.1205 pu.Ohm;
    b 0 pu.S;
    rateA 9900 MVA;
    rateB 0 MVA;
    rateC 0 MVA;
    ratio 0.94 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}

//
// gencost
//
object pypower.gencost
{
    name pp_gencost_1;
    parent "pp_gen_1";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0775795,20.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_2;
    parent "pp_gen_2";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,40.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_3;
    parent "pp_gen_3";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.25,20.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_4;
    parent "pp_gen_4";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,40.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_5;
    parent "pp_gen_5";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0222222,20.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_6;
    parent "pp_gen_6";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,40.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_7;
    parent "pp_gen_7";
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0322581,20.0,0.0";
}
