// generated by /usr/local/opt/gridlabd/4.3.14-250401-develop_fix_pypower_solver-darwin_23-x86_64/share/gridlabd/py2glm.py -i case39.py -o case39.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    name pp_bus_1;
    bus_i 1;
    type 1;
    Pd 97.6 MW;
    Qd 44.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.03938 pu.kV;
    Va -13.5366 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_2;
    bus_i 2;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.04849 pu.kV;
    Va -9.78527 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_3;
    bus_i 3;
    type 1;
    Pd 322 MW;
    Qd 2.4 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.03071 pu.kV;
    Va -12.2764 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_4;
    bus_i 4;
    type 1;
    Pd 500 MW;
    Qd 184 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.00446 pu.kV;
    Va -12.6267 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_5;
    bus_i 5;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.00601 pu.kV;
    Va -11.1923 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_6;
    bus_i 6;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.00823 pu.kV;
    Va -10.4083 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_7;
    bus_i 7;
    type 1;
    Pd 233.8 MW;
    Qd 84 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.998397 pu.kV;
    Va -12.7556 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_8;
    bus_i 8;
    type 1;
    Pd 522 MW;
    Qd 176.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.997872 pu.kV;
    Va -13.3358 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_9;
    bus_i 9;
    type 1;
    Pd 6.5 MW;
    Qd -66.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.03833 pu.kV;
    Va -14.1784 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_10;
    bus_i 10;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01784 pu.kV;
    Va -8.17088 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_11;
    bus_i 11;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01339 pu.kV;
    Va -8.93697 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_12;
    bus_i 12;
    type 1;
    Pd 8.53 MW;
    Qd 88 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.00082 pu.kV;
    Va -8.99882 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_13;
    bus_i 13;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01492 pu.kV;
    Va -8.92993 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_14;
    bus_i 14;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.01232 pu.kV;
    Va -10.7153 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_15;
    bus_i 15;
    type 1;
    Pd 320 MW;
    Qd 153 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.01619 pu.kV;
    Va -11.3454 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_16;
    bus_i 16;
    type 1;
    Pd 329 MW;
    Qd 32.3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.03252 pu.kV;
    Va -10.0333 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_17;
    bus_i 17;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.03424 pu.kV;
    Va -11.1164 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_18;
    bus_i 18;
    type 1;
    Pd 158 MW;
    Qd 30 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.03157 pu.kV;
    Va -11.9862 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_19;
    bus_i 19;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.05011 pu.kV;
    Va -5.41007 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_20;
    bus_i 20;
    type 1;
    Pd 680 MW;
    Qd 103 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 0.991011 pu.kV;
    Va -6.82118 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_21;
    bus_i 21;
    type 1;
    Pd 274 MW;
    Qd 115 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.03232 pu.kV;
    Va -7.62875 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_22;
    bus_i 22;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.05014 pu.kV;
    Va -3.18312 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_23;
    bus_i 23;
    type 1;
    Pd 247.5 MW;
    Qd 84.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.04515 pu.kV;
    Va -3.38128 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_24;
    bus_i 24;
    type 1;
    Pd 308.6 MW;
    Qd -92.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.038 pu.kV;
    Va -9.91376 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_25;
    bus_i 25;
    type 1;
    Pd 224 MW;
    Qd 47.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.05768 pu.kV;
    Va -8.36924 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_26;
    bus_i 26;
    type 1;
    Pd 139 MW;
    Qd 17 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.05256 pu.kV;
    Va -9.43877 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_27;
    bus_i 27;
    type 1;
    Pd 281 MW;
    Qd 75.5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.03834 pu.kV;
    Va -11.3622 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_28;
    bus_i 28;
    type 1;
    Pd 206 MW;
    Qd 27.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.05037 pu.kV;
    Va -5.92836 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_29;
    bus_i 29;
    type 1;
    Pd 283.5 MW;
    Qd 26.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.05011 pu.kV;
    Va -3.16987 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_30;
    bus_i 30;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.0499 pu.kV;
    Va -7.37047 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_31;
    bus_i 31;
    type 3;
    Pd 9.2 MW;
    Qd 4.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.982 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_32;
    bus_i 32;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 0.9841 pu.kV;
    Va -0.188437 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_33;
    bus_i 33;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 0.9972 pu.kV;
    Va -0.193174 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_34;
    bus_i 34;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.0123 pu.kV;
    Va -1.63112 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_35;
    bus_i 35;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.0494 pu.kV;
    Va 1.77651 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_36;
    bus_i 36;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.0636 pu.kV;
    Va 4.46844 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_37;
    bus_i 37;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1.0275 pu.kV;
    Va -1.5829 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_38;
    bus_i 38;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1.0265 pu.kV;
    Va 3.89282 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}
object pypower.bus 
{
    name pp_bus_39;
    bus_i 39;
    type 2;
    Pd 1104 MW;
    Qd 250 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1.03 pu.kV;
    Va -14.5353 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.06 pu.kV;
    Vmin 0.94 pu.kV;
}

//
// gen
//
object pypower.gen 
{
    name pp_gen_1;
    bus 30;
    Pg 250 MW;
    Qg 161.762 MVAr;
    Qmax 400 MVAr;
    Qmin 140 MVAr;
    Vg 1.0499 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 1040 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_2;
    bus 31;
    Pg 677.871 MW;
    Qg 221.574 MVAr;
    Qmax 300 MVAr;
    Qmin -100 MVAr;
    Vg 0.982 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 646 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_3;
    bus 32;
    Pg 650 MW;
    Qg 206.965 MVAr;
    Qmax 300 MVAr;
    Qmin 150 MVAr;
    Vg 0.9841 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 725 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_4;
    bus 33;
    Pg 632 MW;
    Qg 108.293 MVAr;
    Qmax 250 MVAr;
    Qmin 0 MVAr;
    Vg 0.9972 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 652 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_5;
    bus 34;
    Pg 508 MW;
    Qg 166.688 MVAr;
    Qmax 167 MVAr;
    Qmin 0 MVAr;
    Vg 1.0123 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 508 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_6;
    bus 35;
    Pg 650 MW;
    Qg 210.661 MVAr;
    Qmax 300 MVAr;
    Qmin -100 MVAr;
    Vg 1.0494 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 687 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_7;
    bus 36;
    Pg 560 MW;
    Qg 100.165 MVAr;
    Qmax 240 MVAr;
    Qmin 0 MVAr;
    Vg 1.0636 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 580 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_8;
    bus 37;
    Pg 540 MW;
    Qg -1.36945 MVAr;
    Qmax 250 MVAr;
    Qmin 0 MVAr;
    Vg 1.0275 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 564 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_9;
    bus 38;
    Pg 830 MW;
    Qg 21.7327 MVAr;
    Qmax 300 MVAr;
    Qmin -150 MVAr;
    Vg 1.0265 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 865 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_10;
    bus 39;
    Pg 1000 MW;
    Qg 78.4674 MVAr;
    Qmax 300 MVAr;
    Qmin -100 MVAr;
    Vg 1.03 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 1100 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}

//
// branch
//
object pypower.branch 
{
    name pp_branch_1;
    fbus 1;
    tbus 2;
    r 0.0035 pu.Ohm;
    x 0.0411 pu.Ohm;
    b 0.6987 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_2;
    fbus 1;
    tbus 39;
    r 0.001 pu.Ohm;
    x 0.025 pu.Ohm;
    b 0.75 pu./Ohm;
    rateA 1000 MVA;
    rateB 1000 MVA;
    rateC 1000 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_3;
    fbus 2;
    tbus 3;
    r 0.0013 pu.Ohm;
    x 0.0151 pu.Ohm;
    b 0.2572 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_4;
    fbus 2;
    tbus 25;
    r 0.007 pu.Ohm;
    x 0.0086 pu.Ohm;
    b 0.146 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_5;
    fbus 2;
    tbus 30;
    r 0 pu.Ohm;
    x 0.0181 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.025 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_6;
    fbus 3;
    tbus 4;
    r 0.0013 pu.Ohm;
    x 0.0213 pu.Ohm;
    b 0.2214 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_7;
    fbus 3;
    tbus 18;
    r 0.0011 pu.Ohm;
    x 0.0133 pu.Ohm;
    b 0.2138 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_8;
    fbus 4;
    tbus 5;
    r 0.0008 pu.Ohm;
    x 0.0128 pu.Ohm;
    b 0.1342 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_9;
    fbus 4;
    tbus 14;
    r 0.0008 pu.Ohm;
    x 0.0129 pu.Ohm;
    b 0.1382 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_10;
    fbus 5;
    tbus 6;
    r 0.0002 pu.Ohm;
    x 0.0026 pu.Ohm;
    b 0.0434 pu./Ohm;
    rateA 1200 MVA;
    rateB 1200 MVA;
    rateC 1200 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_11;
    fbus 5;
    tbus 8;
    r 0.0008 pu.Ohm;
    x 0.0112 pu.Ohm;
    b 0.1476 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 900 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_12;
    fbus 6;
    tbus 7;
    r 0.0006 pu.Ohm;
    x 0.0092 pu.Ohm;
    b 0.113 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 900 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_13;
    fbus 6;
    tbus 11;
    r 0.0007 pu.Ohm;
    x 0.0082 pu.Ohm;
    b 0.1389 pu./Ohm;
    rateA 480 MVA;
    rateB 480 MVA;
    rateC 480 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_14;
    fbus 6;
    tbus 31;
    r 0 pu.Ohm;
    x 0.025 pu.Ohm;
    b 0 pu./Ohm;
    rateA 1800 MVA;
    rateB 1800 MVA;
    rateC 1800 MVA;
    ratio 1.07 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_15;
    fbus 7;
    tbus 8;
    r 0.0004 pu.Ohm;
    x 0.0046 pu.Ohm;
    b 0.078 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 900 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_16;
    fbus 8;
    tbus 9;
    r 0.0023 pu.Ohm;
    x 0.0363 pu.Ohm;
    b 0.3804 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 900 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_17;
    fbus 9;
    tbus 39;
    r 0.001 pu.Ohm;
    x 0.025 pu.Ohm;
    b 1.2 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 900 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_18;
    fbus 10;
    tbus 11;
    r 0.0004 pu.Ohm;
    x 0.0043 pu.Ohm;
    b 0.0729 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_19;
    fbus 10;
    tbus 13;
    r 0.0004 pu.Ohm;
    x 0.0043 pu.Ohm;
    b 0.0729 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_20;
    fbus 10;
    tbus 32;
    r 0 pu.Ohm;
    x 0.02 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.07 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_21;
    fbus 12;
    tbus 11;
    r 0.0016 pu.Ohm;
    x 0.0435 pu.Ohm;
    b 0 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 1.006 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_22;
    fbus 12;
    tbus 13;
    r 0.0016 pu.Ohm;
    x 0.0435 pu.Ohm;
    b 0 pu./Ohm;
    rateA 500 MVA;
    rateB 500 MVA;
    rateC 500 MVA;
    ratio 1.006 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_23;
    fbus 13;
    tbus 14;
    r 0.0009 pu.Ohm;
    x 0.0101 pu.Ohm;
    b 0.1723 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_24;
    fbus 14;
    tbus 15;
    r 0.0018 pu.Ohm;
    x 0.0217 pu.Ohm;
    b 0.366 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_25;
    fbus 15;
    tbus 16;
    r 0.0009 pu.Ohm;
    x 0.0094 pu.Ohm;
    b 0.171 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_26;
    fbus 16;
    tbus 17;
    r 0.0007 pu.Ohm;
    x 0.0089 pu.Ohm;
    b 0.1342 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_27;
    fbus 16;
    tbus 19;
    r 0.0016 pu.Ohm;
    x 0.0195 pu.Ohm;
    b 0.304 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 2500 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_28;
    fbus 16;
    tbus 21;
    r 0.0008 pu.Ohm;
    x 0.0135 pu.Ohm;
    b 0.2548 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_29;
    fbus 16;
    tbus 24;
    r 0.0003 pu.Ohm;
    x 0.0059 pu.Ohm;
    b 0.068 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_30;
    fbus 17;
    tbus 18;
    r 0.0007 pu.Ohm;
    x 0.0082 pu.Ohm;
    b 0.1319 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_31;
    fbus 17;
    tbus 27;
    r 0.0013 pu.Ohm;
    x 0.0173 pu.Ohm;
    b 0.3216 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_32;
    fbus 19;
    tbus 20;
    r 0.0007 pu.Ohm;
    x 0.0138 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.06 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_33;
    fbus 19;
    tbus 33;
    r 0.0007 pu.Ohm;
    x 0.0142 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.07 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_34;
    fbus 20;
    tbus 34;
    r 0.0009 pu.Ohm;
    x 0.018 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.009 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_35;
    fbus 21;
    tbus 22;
    r 0.0008 pu.Ohm;
    x 0.014 pu.Ohm;
    b 0.2565 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 900 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_36;
    fbus 22;
    tbus 23;
    r 0.0006 pu.Ohm;
    x 0.0096 pu.Ohm;
    b 0.1846 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_37;
    fbus 22;
    tbus 35;
    r 0 pu.Ohm;
    x 0.0143 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.025 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_38;
    fbus 23;
    tbus 24;
    r 0.0022 pu.Ohm;
    x 0.035 pu.Ohm;
    b 0.361 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_39;
    fbus 23;
    tbus 36;
    r 0.0005 pu.Ohm;
    x 0.0272 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_40;
    fbus 25;
    tbus 26;
    r 0.0032 pu.Ohm;
    x 0.0323 pu.Ohm;
    b 0.531 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_41;
    fbus 25;
    tbus 37;
    r 0.0006 pu.Ohm;
    x 0.0232 pu.Ohm;
    b 0 pu./Ohm;
    rateA 900 MVA;
    rateB 900 MVA;
    rateC 2500 MVA;
    ratio 1.025 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_42;
    fbus 26;
    tbus 27;
    r 0.0014 pu.Ohm;
    x 0.0147 pu.Ohm;
    b 0.2396 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_43;
    fbus 26;
    tbus 28;
    r 0.0043 pu.Ohm;
    x 0.0474 pu.Ohm;
    b 0.7802 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_44;
    fbus 26;
    tbus 29;
    r 0.0057 pu.Ohm;
    x 0.0625 pu.Ohm;
    b 1.029 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_45;
    fbus 28;
    tbus 29;
    r 0.0014 pu.Ohm;
    x 0.0151 pu.Ohm;
    b 0.249 pu./Ohm;
    rateA 600 MVA;
    rateB 600 MVA;
    rateC 600 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_46;
    fbus 29;
    tbus 38;
    r 0.0008 pu.Ohm;
    x 0.0156 pu.Ohm;
    b 0 pu./Ohm;
    rateA 1200 MVA;
    rateB 1200 MVA;
    rateC 2500 MVA;
    ratio 1.025 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}

//
// gencost
//
object pypower.gencost
{
    name pp_gencost_0;
    parent pp_gen_1;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_1;
    parent pp_gen_2;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_2;
    parent pp_gen_3;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_3;
    parent pp_gen_4;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_4;
    parent pp_gen_5;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_5;
    parent pp_gen_6;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_6;
    parent pp_gen_7;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_7;
    parent pp_gen_8;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_8;
    parent pp_gen_9;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
object pypower.gencost
{
    name pp_gencost_9;
    parent pp_gen_10;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,0.3,0.2";
}
