// generated by /usr/local/opt/gridlabd/4.3.14-250401-develop_fix_pypower_solver-darwin_23-x86_64/share/gridlabd/py2glm.py -i case9.py -o case9.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    name pp_bus_1;
    bus_i 1;
    type 3;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_2;
    bus_i 2;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_3;
    bus_i 3;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_4;
    bus_i 4;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_5;
    bus_i 5;
    type 1;
    Pd 90 MW;
    Qd 30 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_6;
    bus_i 6;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_7;
    bus_i 7;
    type 1;
    Pd 100 MW;
    Qd 35 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_8;
    bus_i 8;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}
object pypower.bus 
{
    name pp_bus_9;
    bus_i 9;
    type 1;
    Pd 125 MW;
    Qd 50 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 345 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.9 pu.kV;
}

//
// gen
//
object pypower.gen 
{
    name pp_gen_1;
    bus 1;
    Pg 0 MW;
    Qg 0 MVAr;
    Qmax 300 MVAr;
    Qmin -300 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 250 MW;
    Pmin 10 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_2;
    bus 2;
    Pg 163 MW;
    Qg 0 MVAr;
    Qmax 300 MVAr;
    Qmin -300 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 300 MW;
    Pmin 10 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_3;
    bus 3;
    Pg 85 MW;
    Qg 0 MVAr;
    Qmax 300 MVAr;
    Qmin -300 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 270 MW;
    Pmin 10 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}

//
// branch
//
object pypower.branch 
{
    name pp_branch_1;
    fbus 1;
    tbus 4;
    r 0 pu.Ohm;
    x 0.0576 pu.Ohm;
    b 0 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_2;
    fbus 4;
    tbus 5;
    r 0.017 pu.Ohm;
    x 0.092 pu.Ohm;
    b 0.158 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_3;
    fbus 5;
    tbus 6;
    r 0.039 pu.Ohm;
    x 0.17 pu.Ohm;
    b 0.358 pu./Ohm;
    rateA 150 MVA;
    rateB 150 MVA;
    rateC 150 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_4;
    fbus 3;
    tbus 6;
    r 0 pu.Ohm;
    x 0.0586 pu.Ohm;
    b 0 pu./Ohm;
    rateA 300 MVA;
    rateB 300 MVA;
    rateC 300 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_5;
    fbus 6;
    tbus 7;
    r 0.0119 pu.Ohm;
    x 0.1008 pu.Ohm;
    b 0.209 pu./Ohm;
    rateA 150 MVA;
    rateB 150 MVA;
    rateC 150 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_6;
    fbus 7;
    tbus 8;
    r 0.0085 pu.Ohm;
    x 0.072 pu.Ohm;
    b 0.149 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_7;
    fbus 8;
    tbus 2;
    r 0 pu.Ohm;
    x 0.0625 pu.Ohm;
    b 0 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_8;
    fbus 8;
    tbus 9;
    r 0.032 pu.Ohm;
    x 0.161 pu.Ohm;
    b 0.306 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_9;
    fbus 9;
    tbus 4;
    r 0.01 pu.Ohm;
    x 0.085 pu.Ohm;
    b 0.176 pu./Ohm;
    rateA 250 MVA;
    rateB 250 MVA;
    rateC 250 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}

//
// gencost
//
object pypower.gencost
{
    name pp_gencost_0;
    parent pp_gen_1;
    model 2;
    startup 1500.0;
    shutdown 0.0;
    costs "0.11,5.0,150.0";
}
object pypower.gencost
{
    name pp_gencost_1;
    parent pp_gen_2;
    model 2;
    startup 2000.0;
    shutdown 0.0;
    costs "0.085,1.2,600.0";
}
object pypower.gencost
{
    name pp_gencost_2;
    parent pp_gen_3;
    model 2;
    startup 3000.0;
    shutdown 0.0;
    costs "0.1225,1.0,335.0";
}
