// generated by /usr/local/opt/gridlabd/4.3.14-250401-develop_fix_pypower_solver-darwin_23-x86_64/share/gridlabd/py2glm.py -i case30.py -o case30.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    name pp_bus_1;
    bus_i 1;
    type 3;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_2;
    bus_i 2;
    type 2;
    Pd 21.7 MW;
    Qd 12.7 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_3;
    bus_i 3;
    type 1;
    Pd 2.4 MW;
    Qd 1.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_4;
    bus_i 4;
    type 1;
    Pd 7.6 MW;
    Qd 1.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_5;
    bus_i 5;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0.19 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_6;
    bus_i 6;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_7;
    bus_i 7;
    type 1;
    Pd 22.8 MW;
    Qd 10.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_8;
    bus_i 8;
    type 1;
    Pd 30 MW;
    Qd 30 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_9;
    bus_i 9;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_10;
    bus_i 10;
    type 1;
    Pd 5.8 MW;
    Qd 2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_11;
    bus_i 11;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_12;
    bus_i 12;
    type 1;
    Pd 11.2 MW;
    Qd 7.5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_13;
    bus_i 13;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_14;
    bus_i 14;
    type 1;
    Pd 6.2 MW;
    Qd 1.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_15;
    bus_i 15;
    type 1;
    Pd 8.2 MW;
    Qd 2.5 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_16;
    bus_i 16;
    type 1;
    Pd 3.5 MW;
    Qd 1.8 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_17;
    bus_i 17;
    type 1;
    Pd 9 MW;
    Qd 5.8 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_18;
    bus_i 18;
    type 1;
    Pd 3.2 MW;
    Qd 0.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_19;
    bus_i 19;
    type 1;
    Pd 9.5 MW;
    Qd 3.4 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_20;
    bus_i 20;
    type 1;
    Pd 2.2 MW;
    Qd 0.7 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_21;
    bus_i 21;
    type 1;
    Pd 17.5 MW;
    Qd 11.2 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_22;
    bus_i 22;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_23;
    bus_i 23;
    type 2;
    Pd 3.2 MW;
    Qd 1.6 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 2;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_24;
    bus_i 24;
    type 1;
    Pd 8.7 MW;
    Qd 6.7 MVAr;
    Gs 0 MW;
    Bs 0.04 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_25;
    bus_i 25;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_26;
    bus_i 26;
    type 1;
    Pd 3.5 MW;
    Qd 2.3 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_27;
    bus_i 27;
    type 2;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.1 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_28;
    bus_i 28;
    type 1;
    Pd 0 MW;
    Qd 0 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 1;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_29;
    bus_i 29;
    type 1;
    Pd 2.4 MW;
    Qd 0.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}
object pypower.bus 
{
    name pp_bus_30;
    bus_i 30;
    type 1;
    Pd 10.6 MW;
    Qd 1.9 MVAr;
    Gs 0 MW;
    Bs 0 MVAr;
    area 3;
    Vm 1 pu.kV;
    Va 0 deg;
    baseKV 135 kV;
    zone 1;
    Vmax 1.05 pu.kV;
    Vmin 0.95 pu.kV;
}

//
// gen
//
object pypower.gen 
{
    name pp_gen_1;
    bus 1;
    Pg 23.54 MW;
    Qg 0 MVAr;
    Qmax 150 MVAr;
    Qmin -20 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 80 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_2;
    bus 2;
    Pg 60.97 MW;
    Qg 0 MVAr;
    Qmax 60 MVAr;
    Qmin -20 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 80 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_3;
    bus 22;
    Pg 21.59 MW;
    Qg 0 MVAr;
    Qmax 62.5 MVAr;
    Qmin -15 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 50 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_4;
    bus 27;
    Pg 26.91 MW;
    Qg 0 MVAr;
    Qmax 48.7 MVAr;
    Qmin -15 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 55 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_5;
    bus 23;
    Pg 19.2 MW;
    Qg 0 MVAr;
    Qmax 40 MVAr;
    Qmin -10 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 30 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}
object pypower.gen 
{
    name pp_gen_6;
    bus 13;
    Pg 37 MW;
    Qg 0 MVAr;
    Qmax 44.7 MVAr;
    Qmin -15 MVAr;
    Vg 1 pu.kV;
    mBase 100 MVA;
    status 1;
    Pmax 40 MW;
    Pmin 0 MW;
    Pc1 0 MW;
    Pc2 0 MW;
    Qc1min 0 MVAr;
    Qc1max 0 MVAr;
    Qc2min 0 MVAr;
    Qc2max 0 MVAr;
    ramp_agc 0 MW/min;
    ramp_10 0 MW;
    ramp_30 0 MW;
    ramp_q 0 MVAr/min;
    apf 0 pu;
}

//
// branch
//
object pypower.branch 
{
    name pp_branch_1;
    fbus 1;
    tbus 2;
    r 0.02 pu.Ohm;
    x 0.06 pu.Ohm;
    b 0.03 pu./Ohm;
    rateA 130 MVA;
    rateB 130 MVA;
    rateC 130 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_2;
    fbus 1;
    tbus 3;
    r 0.05 pu.Ohm;
    x 0.19 pu.Ohm;
    b 0.02 pu./Ohm;
    rateA 130 MVA;
    rateB 130 MVA;
    rateC 130 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_3;
    fbus 2;
    tbus 4;
    r 0.06 pu.Ohm;
    x 0.17 pu.Ohm;
    b 0.02 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_4;
    fbus 3;
    tbus 4;
    r 0.01 pu.Ohm;
    x 0.04 pu.Ohm;
    b 0 pu./Ohm;
    rateA 130 MVA;
    rateB 130 MVA;
    rateC 130 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_5;
    fbus 2;
    tbus 5;
    r 0.05 pu.Ohm;
    x 0.2 pu.Ohm;
    b 0.02 pu./Ohm;
    rateA 130 MVA;
    rateB 130 MVA;
    rateC 130 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_6;
    fbus 2;
    tbus 6;
    r 0.06 pu.Ohm;
    x 0.18 pu.Ohm;
    b 0.02 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_7;
    fbus 4;
    tbus 6;
    r 0.01 pu.Ohm;
    x 0.04 pu.Ohm;
    b 0 pu./Ohm;
    rateA 90 MVA;
    rateB 90 MVA;
    rateC 90 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_8;
    fbus 5;
    tbus 7;
    r 0.05 pu.Ohm;
    x 0.12 pu.Ohm;
    b 0.01 pu./Ohm;
    rateA 70 MVA;
    rateB 70 MVA;
    rateC 70 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_9;
    fbus 6;
    tbus 7;
    r 0.03 pu.Ohm;
    x 0.08 pu.Ohm;
    b 0.01 pu./Ohm;
    rateA 130 MVA;
    rateB 130 MVA;
    rateC 130 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_10;
    fbus 6;
    tbus 8;
    r 0.01 pu.Ohm;
    x 0.04 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_11;
    fbus 6;
    tbus 9;
    r 0 pu.Ohm;
    x 0.21 pu.Ohm;
    b 0 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_12;
    fbus 6;
    tbus 10;
    r 0 pu.Ohm;
    x 0.56 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_13;
    fbus 9;
    tbus 11;
    r 0 pu.Ohm;
    x 0.21 pu.Ohm;
    b 0 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_14;
    fbus 9;
    tbus 10;
    r 0 pu.Ohm;
    x 0.11 pu.Ohm;
    b 0 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_15;
    fbus 4;
    tbus 12;
    r 0 pu.Ohm;
    x 0.26 pu.Ohm;
    b 0 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_16;
    fbus 12;
    tbus 13;
    r 0 pu.Ohm;
    x 0.14 pu.Ohm;
    b 0 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_17;
    fbus 12;
    tbus 14;
    r 0.12 pu.Ohm;
    x 0.26 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_18;
    fbus 12;
    tbus 15;
    r 0.07 pu.Ohm;
    x 0.13 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_19;
    fbus 12;
    tbus 16;
    r 0.09 pu.Ohm;
    x 0.2 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_20;
    fbus 14;
    tbus 15;
    r 0.22 pu.Ohm;
    x 0.2 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_21;
    fbus 16;
    tbus 17;
    r 0.08 pu.Ohm;
    x 0.19 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_22;
    fbus 15;
    tbus 18;
    r 0.11 pu.Ohm;
    x 0.22 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_23;
    fbus 18;
    tbus 19;
    r 0.06 pu.Ohm;
    x 0.13 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_24;
    fbus 19;
    tbus 20;
    r 0.03 pu.Ohm;
    x 0.07 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_25;
    fbus 10;
    tbus 20;
    r 0.09 pu.Ohm;
    x 0.21 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_26;
    fbus 10;
    tbus 17;
    r 0.03 pu.Ohm;
    x 0.08 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_27;
    fbus 10;
    tbus 21;
    r 0.03 pu.Ohm;
    x 0.07 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_28;
    fbus 10;
    tbus 22;
    r 0.07 pu.Ohm;
    x 0.15 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_29;
    fbus 21;
    tbus 22;
    r 0.01 pu.Ohm;
    x 0.02 pu.Ohm;
    b 0 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_30;
    fbus 15;
    tbus 23;
    r 0.1 pu.Ohm;
    x 0.2 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_31;
    fbus 22;
    tbus 24;
    r 0.12 pu.Ohm;
    x 0.18 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_32;
    fbus 23;
    tbus 24;
    r 0.13 pu.Ohm;
    x 0.27 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_33;
    fbus 24;
    tbus 25;
    r 0.19 pu.Ohm;
    x 0.33 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_34;
    fbus 25;
    tbus 26;
    r 0.25 pu.Ohm;
    x 0.38 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_35;
    fbus 25;
    tbus 27;
    r 0.11 pu.Ohm;
    x 0.21 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_36;
    fbus 28;
    tbus 27;
    r 0 pu.Ohm;
    x 0.4 pu.Ohm;
    b 0 pu./Ohm;
    rateA 65 MVA;
    rateB 65 MVA;
    rateC 65 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_37;
    fbus 27;
    tbus 29;
    r 0.22 pu.Ohm;
    x 0.42 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_38;
    fbus 27;
    tbus 30;
    r 0.32 pu.Ohm;
    x 0.6 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_39;
    fbus 29;
    tbus 30;
    r 0.24 pu.Ohm;
    x 0.45 pu.Ohm;
    b 0 pu./Ohm;
    rateA 16 MVA;
    rateB 16 MVA;
    rateC 16 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_40;
    fbus 8;
    tbus 28;
    r 0.06 pu.Ohm;
    x 0.2 pu.Ohm;
    b 0.02 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}
object pypower.branch 
{
    name pp_branch_41;
    fbus 6;
    tbus 28;
    r 0.02 pu.Ohm;
    x 0.06 pu.Ohm;
    b 0.01 pu./Ohm;
    rateA 32 MVA;
    rateB 32 MVA;
    rateC 32 MVA;
    ratio 0 pu;
    angle 0 deg;
    status 1;
    angmin -360 deg;
    angmax 360 deg;
}

//
// gencost
//
object pypower.gencost
{
    name pp_gencost_0;
    parent pp_gen_1;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.02,2.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_1;
    parent pp_gen_2;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0175,1.75,0.0";
}
object pypower.gencost
{
    name pp_gencost_2;
    parent pp_gen_3;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0625,1.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_3;
    parent pp_gen_4;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.00834,3.25,0.0";
}
object pypower.gencost
{
    name pp_gencost_4;
    parent pp_gen_5;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.025,3.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_5;
    parent pp_gen_6;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.025,3.0,0.0";
}
