module pypower;
class powerplant
{
    char32 county;
}

object powerplant
{
    name "AFTON_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Dona Ana";
    state "New Mexico";
    latitude 32.114185;
    longitude -106.8465;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "287.0 MW";
}

object powerplant
{
    name "ALAMITOS_ENERGY_CENTER_3";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.767229;
    longitude -118.1002;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "310.0 MW";
}

object powerplant
{
    name "ALAMITOS_ENERGY_CENTER_4";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.767229;
    longitude -118.1002;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "310.0 MW";
}

object powerplant
{
    name "ALAMITOS_ENERGY_CENTER_5";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.767229;
    longitude -118.1002;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "495.0 MW";
}

object powerplant
{
    name "ALAMITOS_ENERGY_CENTER_CCT1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.767229;
    longitude -118.1002;
    in_svc "2020-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "678.0 MW";
}

object powerplant
{
    name "ALGONQUIN_POWER_SANGER_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Fresno";
    state "California";
    latitude 36.6842;
    longitude -119.5522;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "62.0 MW";
}

object powerplant
{
    name "APACHE_GENERATING_STATION_ST2";
    generator "ST";
    fuel "NG";
    county "Cochise";
    state "Arizona";
    latitude 32.0603;
    longitude -109.8931;
    in_svc "2017-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "204.0 MW";
}

object powerplant
{
    name "APEX_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.415999;
    longitude -114.9609;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "601.0 MW";
}

object powerplant
{
    name "ARAPAHOE_STATION_A567";
    generator "CC";
    fuel "NG";
    county "Denver";
    state "Colorado";
    latitude 39.6692;
    longitude -105.0018;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "194.0 MW";
}

object powerplant
{
    name "ARLINGTON_VALLEY_ENERGY_FACILITY_CC1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3417;
    longitude -112.8897;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "713.0 MW";
}

object powerplant
{
    name "BASIN_CREEK_PLANT_1";
    generator "IC";
    fuel "NG";
    county "Silver Bow";
    state "Montana";
    latitude 45.9293;
    longitude -112.5194;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "54.9 MW";
}

object powerplant
{
    name "BLUFFVIEW_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "San Juan";
    state "New Mexico";
    latitude 36.716628;
    longitude -108.2153;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "67.0 MW";
}

object powerplant
{
    name "BLYTHE_ENERGY_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Riverside";
    state "California";
    latitude 33.6157;
    longitude -114.6865;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "591.0 MW";
}

object powerplant
{
    name "BRUSH_GENERATION_FACILITY_BCP";
    generator "CC";
    fuel "NG";
    county "Morgan";
    state "Colorado";
    latitude 40.2415;
    longitude -103.631;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "74.0 MW";
}

object powerplant
{
    name "BRUSH_GENERATION_FACILITY_BIV";
    generator "CC";
    fuel "NG";
    county "Morgan";
    state "Colorado";
    latitude 40.2415;
    longitude -103.631;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "138.0 MW";
}

object powerplant
{
    name "BRUSH_GENERATION_FACILITY_CPP";
    generator "CC";
    fuel "NG";
    county "Morgan";
    state "Colorado";
    latitude 40.2415;
    longitude -103.631;
    in_svc "1990-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "62.0 MW";
}

object powerplant
{
    name "CARSON_COGENERATION_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.8759;
    longitude -118.2491;
    in_svc "1990-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "56.0 MW";
}

object powerplant
{
    name "CARSON_ICE-GEN_PROJECT_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Sacramento";
    state "California";
    latitude 38.445681;
    longitude -121.4624;
    in_svc "1995-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "72.0 MW";
}

object powerplant
{
    name "CARTY_GENERATING_STATION_CCG1";
    generator "CC";
    fuel "NG";
    county "Morrow";
    state "Oregon";
    latitude 45.698611;
    longitude -119.8131;
    in_svc "2016-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "500.0 MW";
}

object powerplant
{
    name "CHEHALIS_GENERATING_FACILITY_CC1";
    generator "CC";
    fuel "NG";
    county "Lewis";
    state "Washington";
    latitude 46.6225;
    longitude -122.9131;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "698.0 MW";
}

object powerplant
{
    name "CHEROKEE_STATION_4";
    generator "ST";
    fuel "NG";
    county "Adams";
    state "Colorado";
    latitude 39.807275;
    longitude -104.9645;
    in_svc "2017-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "381.0 MW";
}

object powerplant
{
    name "CHEROKEE_STATION_CHR0";
    generator "CC";
    fuel "NG";
    county "Adams";
    state "Colorado";
    latitude 39.807275;
    longitude -104.9645;
    in_svc "2015-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "626.0 MW";
}

object powerplant
{
    name "CHEYENNE_PRAIRIE_GENERATING_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Laramie";
    state "Wyoming";
    latitude 41.123611;
    longitude -104.72;
    in_svc "2014-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "100.0 MW";
}

object powerplant
{
    name "CHUCK_LENZIE_GENERATING_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.383719;
    longitude -114.9218;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "733.0 MW";
}

object powerplant
{
    name "CHUCK_LENZIE_GENERATING_STATION_PB2";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.383719;
    longitude -114.9218;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "733.0 MW";
}

object powerplant
{
    name "CLARK_(NVE)_POWER_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.0875;
    longitude -115.0507;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "CLARK_(NVE)_POWER_STATION_PB2";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.0875;
    longitude -115.0507;
    in_svc "1993-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "COLUSA_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Colusa";
    state "California";
    latitude 39.3661;
    longitude -122.27;
    in_svc "2010-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "712.0 MW";
}

object powerplant
{
    name "COSUMNES_POWER_STATION_CCC1";
    generator "CC";
    fuel "NG";
    county "Sacramento";
    state "California";
    latitude 38.338475;
    longitude -121.124;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "557.0 MW";
}

object powerplant
{
    name "COYOTE_SPRINGS_II_POWER_STATION_U2CT";
    generator "CC";
    fuel "NG";
    county "Morrow";
    state "Oregon";
    latitude 45.848039;
    longitude -119.674;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "287.0 MW";
}

object powerplant
{
    name "COYOTE_SPRINGS_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Morrow";
    state "Oregon";
    latitude 45.847998;
    longitude -119.6739;
    in_svc "1995-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "296.0 MW";
}

object powerplant
{
    name "CROCKETT_COGENERATION_PROJECT_POWER_STATION_GE1";
    generator "CC";
    fuel "NG";
    county "Contra Costa";
    state "California";
    latitude 38.0569;
    longitude -122.2161;
    in_svc "1995-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "247.0 MW";
}

object powerplant
{
    name "CUNNINGHAM_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Lea";
    state "New Mexico";
    latitude 32.7131;
    longitude -103.3533;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "75.0 MW";
}

object powerplant
{
    name "CUNNINGHAM_POWER_STATION_2";
    generator "ST";
    fuel "NG";
    county "Lea";
    state "New Mexico";
    latitude 32.7131;
    longitude -103.3533;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "190.0 MW";
}

object powerplant
{
    name "CURRANT_CREEK_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Juab";
    state "Utah";
    latitude 39.82144;
    longitude -111.8935;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "649.0 MW";
}

object powerplant
{
    name "DELTA_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Contra Costa";
    state "California";
    latitude 38.0169;
    longitude -121.8439;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "944.0 MW";
}

object powerplant
{
    name "DESERT_BASIN_POWER_STATION_STG3";
    generator "CC";
    fuel "NG";
    county "Pinal";
    state "Arizona";
    latitude 32.9042;
    longitude -111.7889;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "646.0 MW";
}

object powerplant
{
    name "DESERT_STAR_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 35.788889;
    longitude -114.9942;
    in_svc "2000-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "537.0 MW";
}

object powerplant
{
    name "DONALD_VON_RAESFELD_POWER_PLANT_DVR1";
    generator "CC";
    fuel "NG";
    county "Santa Clara";
    state "California";
    latitude 37.3767;
    longitude -121.9508;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "154.0 MW";
}

object powerplant
{
    name "DYNEGY_MOSS_LANDING_POWER_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "Monterey";
    state "California";
    latitude 36.804837;
    longitude -121.7822;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "699.0 MW";
}

object powerplant
{
    name "DYNEGY_MOSS_LANDING_POWER_PLANT_CC2";
    generator "CC";
    fuel "NG";
    county "Monterey";
    state "California";
    latitude 36.804837;
    longitude -121.7822;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "699.0 MW";
}

object powerplant
{
    name "EL_CENTRO_POWER_STATION_STM2";
    generator "CC";
    fuel "NG";
    county "Imperial";
    state "California";
    latitude 32.802222;
    longitude -115.54;
    in_svc "1993-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "124.0 MW";
}

object powerplant
{
    name "EL_CENTRO_POWER_STATION_STM3";
    generator "CC";
    fuel "NG";
    county "Imperial";
    state "California";
    latitude 32.802222;
    longitude -115.54;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "152.0 MW";
}

object powerplant
{
    name "EL_SEGUNDO_ENERGY_CENTER_1011";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.910556;
    longitude -118.425;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "269.0 MW";
}

object powerplant
{
    name "EL_SEGUNDO_ENERGY_CENTER_2021";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.910556;
    longitude -118.425;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "269.0 MW";
}

object powerplant
{
    name "ELK_HILLS_POWER_STATION_G541";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 35.280318;
    longitude -119.4707;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "623.0 MW";
}

object powerplant
{
    name "FORT_CHURCHILL_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Lyon";
    state "Nevada";
    latitude 39.1281;
    longitude -119.1322;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "115.0 MW";
}

object powerplant
{
    name "FORT_CHURCHILL_POWER_STATION_2";
    generator "ST";
    fuel "NG";
    county "Lyon";
    state "Nevada";
    latitude 39.1281;
    longitude -119.1322;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "115.0 MW";
}

object powerplant
{
    name "FORT_ST_VRAIN_POWER_STATION_FSV0";
    generator "CC";
    fuel "NG";
    county "Weld";
    state "Colorado";
    latitude 40.2461;
    longitude -104.8742;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "868.0 MW";
}

object powerplant
{
    name "FOSTER_WHEELER_MARTINEZ_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Contra Costa";
    state "California";
    latitude 38.0244;
    longitude -122.0589;
    in_svc "1987-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "114.0 MW";
}

object powerplant
{
    name "FREDERICKSON_POWER_POWER_STATION_FP1";
    generator "CC";
    fuel "NG";
    county "Pierce";
    state "Washington";
    latitude 47.086111;
    longitude -122.3657;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "318.0 MW";
}

object powerplant
{
    name "FRESNO_COGENERATION_PARTNERS_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Fresno";
    state "California";
    latitude 36.617022;
    longitude -120.0998;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "62.0 MW";
}

object powerplant
{
    name "FRONT_RANGE_POWER_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "El Paso";
    state "Colorado";
    latitude 38.6281;
    longitude -104.7069;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "554.0 MW";
}

object powerplant
{
    name "GADSBY_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Salt Lake";
    state "Utah";
    latitude 40.7686;
    longitude -111.9289;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "69.0 MW";
}

object powerplant
{
    name "GADSBY_POWER_STATION_2";
    generator "ST";
    fuel "NG";
    county "Salt Lake";
    state "Utah";
    latitude 40.7686;
    longitude -111.9289;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "69.0 MW";
}

object powerplant
{
    name "GADSBY_POWER_STATION_3";
    generator "ST";
    fuel "NG";
    county "Salt Lake";
    state "Utah";
    latitude 40.7686;
    longitude -111.9289;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "134.0 MW";
}

object powerplant
{
    name "GATEWAY_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Contra Costa";
    state "California";
    latitude 38.0175;
    longitude -121.7587;
    in_svc "2009-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "620.0 MW";
}

object powerplant
{
    name "GILA_RIVER_POWER_STATION_BL03";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 32.975;
    longitude -112.6944;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "619.0 MW";
}

object powerplant
{
    name "GILA_RIVER_POWER_STATION_BL04";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 32.975;
    longitude -112.6944;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "619.0 MW";
}

object powerplant
{
    name "GILA_RIVER_POWER_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 32.975;
    longitude -112.6944;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "619.0 MW";
}

object powerplant
{
    name "GILA_RIVER_POWER_STATION_PB2";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 32.975;
    longitude -112.6944;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "619.0 MW";
}

object powerplant
{
    name "GILROY_POWER_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "Santa Clara";
    state "California";
    latitude 37.0001;
    longitude -121.5367;
    in_svc "1987-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "130.0 MW";
}

object powerplant
{
    name "GLENARM_POWER_STATION_1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 34.126;
    longitude -118.1494;
    in_svc "2016-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "87.0 MW";
}

object powerplant
{
    name "GOAL_LINE_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "San Diego";
    state "California";
    latitude 33.1185;
    longitude -117.0995;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "51.0 MW";
}

object powerplant
{
    name "GOLDENDALE_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Klickitat";
    state "Washington";
    latitude 45.8114;
    longitude -120.833;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "303.0 MW";
}

object powerplant
{
    name "GRAYS_HARBOR_ENERGY_FACILITY_CC01";
    generator "CC";
    fuel "NG";
    county "Grays Harbor";
    state "Washington";
    latitude 46.9692;
    longitude -123.48;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "715.0 MW";
}

object powerplant
{
    name "GRAYSON_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 34.1556;
    longitude -118.2782;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "121.0 MW";
}

object powerplant
{
    name "GRIFFITH_ENERGY_POWER_STATION_1111";
    generator "CC";
    fuel "NG";
    county "Mohave";
    state "Arizona";
    latitude 35.054029;
    longitude -114.1333;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "655.0 MW";
}

object powerplant
{
    name "H._WILSON_SUNDT_GENERATING_STATION_IC";
    generator "IC";
    fuel "NG";
    county "Pima";
    state "Arizona";
    latitude 32.16;
    longitude -110.905;
    in_svc "2020-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "188.0 MW";
}

object powerplant
{
    name "H._WILSON_SUNDT_GENERATING_STATION_ST3";
    generator "ST";
    fuel "NG";
    county "Pima";
    state "Arizona";
    latitude 32.16;
    longitude -110.9047;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "114.0 MW";
}

object powerplant
{
    name "HARBOR_COGENERATION_POWER_STATION_HCCC";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.7771;
    longitude -118.2303;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "107.0 MW";
}

object powerplant
{
    name "HARQUAHALA_GENERATING_PROJECT_BLK1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.47596;
    longitude -113.1134;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "426.0 MW";
}

object powerplant
{
    name "HARQUAHALA_GENERATING_PROJECT_BLK2";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.47596;
    longitude -113.1134;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "426.0 MW";
}

object powerplant
{
    name "HARQUAHALA_GENERATING_PROJECT_BLK3";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.47596;
    longitude -113.1134;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "426.0 MW";
}

object powerplant
{
    name "HARRY_ALLEN_POWER_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.430554;
    longitude -114.9024;
    in_svc "2011-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "559.0 MW";
}

object powerplant
{
    name "HAYNES_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.764741;
    longitude -118.0991;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "230.0 MW";
}

object powerplant
{
    name "HAYNES_POWER_STATION_2";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.764741;
    longitude -118.0991;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "230.0 MW";
}

object powerplant
{
    name "HAYNES_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.764741;
    longitude -118.0991;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "630.0 MW";
}

object powerplant
{
    name "HERMISTON_GENERATING_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "Umatilla";
    state "Oregon";
    latitude 45.8042;
    longitude -119.37;
    in_svc "1996-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "311.0 MW";
}

object powerplant
{
    name "HERMISTON_GENERATING_PLANT_CC2";
    generator "CC";
    fuel "NG";
    county "Umatilla";
    state "Oregon";
    latitude 45.8042;
    longitude -119.37;
    in_svc "1996-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "311.0 MW";
}

object powerplant
{
    name "HERMISTON_POWER_PROJECT_CC1";
    generator "CC";
    fuel "NG";
    county "Umatilla";
    state "Oregon";
    latitude 45.794046;
    longitude -119.3133;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "689.0 MW";
}

object powerplant
{
    name "HIGGINS_GENERATING_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 35.6139;
    longitude -115.3561;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "688.0 MW";
}

object powerplant
{
    name "HIGH_DESERT_POWER_PLANT_STG1";
    generator "CC";
    fuel "NG";
    county "San Bernardino";
    state "California";
    latitude 34.5953;
    longitude -117.3647;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "852.0 MW";
}

object powerplant
{
    name "HOBBS_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Lea";
    state "New Mexico";
    latitude 32.728333;
    longitude -103.3094;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "682.0 MW";
}

object powerplant
{
    name "HUNTINGTON_BEACH_GENERATING_STATION_2";
    generator "ST";
    fuel "NG";
    county "Orange";
    state "California";
    latitude 33.645618;
    longitude -117.9794;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "218.0 MW";
}

object powerplant
{
    name "HUNTINGTON_BEACH_GENERATING_STATION_CCT1";
    generator "CC";
    fuel "NG";
    county "Orange";
    state "California";
    latitude 33.645618;
    longitude -117.9794;
    in_svc "2020-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "699.0 MW";
}

object powerplant
{
    name "INLAND_EMPIRE_ENERGY_CENTER_1";
    generator "CC";
    fuel "NG";
    county "Riverside";
    state "California";
    latitude 33.738839;
    longitude -117.1704;
    in_svc "2009-01-01 00:00:00 UTC";
    out_svc "2020-01-01 00:00:00 UTC";
    operating_capacity "410.0 MW";
}

object powerplant
{
    name "INLAND_EMPIRE_ENERGY_CENTER_2";
    generator "CC";
    fuel "NG";
    county "Riverside";
    state "California";
    latitude 33.738839;
    longitude -117.1704;
    in_svc "2010-01-01 00:00:00 UTC";
    out_svc "2020-01-01 00:00:00 UTC";
    operating_capacity "410.0 MW";
}

object powerplant
{
    name "JM_SHAFER_GENERATING_STATION_J272";
    generator "CC";
    fuel "NG";
    county "Weld";
    state "Colorado";
    latitude 40.0986;
    longitude -104.7736;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "397.0 MW";
}

object powerplant
{
    name "KING_CITY_POWER_PLANT_CC01";
    generator "CC";
    fuel "NG";
    county "Monterey";
    state "California";
    latitude 36.225;
    longitude -121.1278;
    in_svc "1989-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "133.0 MW";
}

object powerplant
{
    name "KLAMATH_COGENERATION_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "Klamath";
    state "Oregon";
    latitude 42.173889;
    longitude -121.8106;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "502.0 MW";
}

object powerplant
{
    name "LA_PALOMA_GENERATING_PLANT_GEN1";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 35.2956;
    longitude -119.5919;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "LA_PALOMA_GENERATING_PLANT_GEN2";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 35.2956;
    longitude -119.5919;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "LA_PALOMA_GENERATING_PLANT_GEN3";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 35.2956;
    longitude -119.5919;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "LA_PALOMA_GENERATING_PLANT_GEN4";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 35.2956;
    longitude -119.5919;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "LAKE_SIDE_POWER_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "Utah";
    state "Utah";
    latitude 40.331667;
    longitude -111.7542;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "657.0 MW";
}

object powerplant
{
    name "LAKE_SIDE_POWER_PLANT_CC2";
    generator "CC";
    fuel "NG";
    county "Utah";
    state "Utah";
    latitude 40.331667;
    longitude -111.7542;
    in_svc "2014-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "728.0 MW";
}

object powerplant
{
    name "LANGLEY_GULCH_POWER_PLANT_LG1";
    generator "CC";
    fuel "NG";
    county "Payette";
    state "Idaho";
    latitude 43.904444;
    longitude -116.8197;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "319.0 MW";
}

object powerplant
{
    name "LAS_VEGAS_GENERATING_STATION_CCB1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.2319;
    longitude -115.1222;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "LAS_VEGAS_GENERATING_STATION_CCB2";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.2319;
    longitude -115.1222;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "149.0 MW";
}

object powerplant
{
    name "LAS_VEGAS_GENERATING_STATION_CCB3";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.2319;
    longitude -115.1222;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "149.0 MW";
}

object powerplant
{
    name "LODI_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "San Joaquin";
    state "California";
    latitude 38.088056;
    longitude -121.3875;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "289.0 MW";
}

object powerplant
{
    name "LOS_ESTEROS_CRITICAL_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Santa Clara";
    state "California";
    latitude 37.425;
    longitude -121.9319;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "306.0 MW";
}

object powerplant
{
    name "LOS_MEDANOS_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Contra Costa";
    state "California";
    latitude 38.030071;
    longitude -121.873;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "678.0 MW";
}

object powerplant
{
    name "LUNA_ENERGY_FACILITY_CC1";
    generator "CC";
    fuel "NG";
    county "Luna";
    state "New Mexico";
    latitude 32.299349;
    longitude -107.7834;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "650.0 MW";
}

object powerplant
{
    name "MADDOX_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Lea";
    state "New Mexico";
    latitude 32.714224;
    longitude -103.3015;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "114.0 MW";
}

object powerplant
{
    name "MAGNOLIA_POWER_PROJECT_CC1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 34.1786;
    longitude -118.3153;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "388.0 MW";
}

object powerplant
{
    name "MARTIN_DRAKE_POWER_PLANT_7";
    generator "ST";
    fuel "NG";
    county "El Paso";
    state "Colorado";
    latitude 38.824444;
    longitude -104.8333;
    in_svc INIT;
    out_svc "2022-01-01 00:00:00 UTC";
    operating_capacity "132.0 MW";
}

object powerplant
{
    name "MARTINEZ_REFINING_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Contra Costa";
    state "California";
    latitude 38.0169;
    longitude -122.1117;
    in_svc "1996-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "100.0 MW";
}

object powerplant
{
    name "MESQUITE_GENERATING_STATION_BLOCK_1_BLK1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.345;
    longitude -112.8642;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "692.0 MW";
}

object powerplant
{
    name "MESQUITE_GENERATING_STATION_BLOCK_2_BLK2";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.345047;
    longitude -112.8642;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "692.0 MW";
}

object powerplant
{
    name "METCALF_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Santa Clara";
    state "California";
    latitude 37.2207;
    longitude -121.7457;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "635.0 MW";
}

object powerplant
{
    name "MINT_FARM_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Cowlitz";
    state "Washington";
    latitude 46.138824;
    longitude -122.9855;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "319.0 MW";
}

object powerplant
{
    name "MOUNTAINVIEW_GENERATING_STATION_3";
    generator "CC";
    fuel "NG";
    county "San Bernardino";
    state "California";
    latitude 34.0818;
    longitude -117.2418;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "518.0 MW";
}

object powerplant
{
    name "MOUNTAINVIEW_GENERATING_STATION_4";
    generator "CC";
    fuel "NG";
    county "San Bernardino";
    state "California";
    latitude 34.0818;
    longitude -117.2418;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "518.0 MW";
}

object powerplant
{
    name "NAUGHTON_POWER_PLANT_3";
    generator "ST";
    fuel "NG";
    county "Lincoln";
    state "Wyoming";
    latitude 41.7581;
    longitude -110.5983;
    in_svc "2021-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "384.0 MW";
}

object powerplant
{
    name "NEBO_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Utah";
    state "Utah";
    latitude 40.0614;
    longitude -111.7294;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "140.0 MW";
}

object powerplant
{
    name "NEVADA_COGENERATION_ASSOCIATES_1_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.343229;
    longitude -114.9207;
    in_svc "1992-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "95.0 MW";
}

object powerplant
{
    name "NEVADA_COGENERATION_ASSOCIATES_2_POWER_STATION_STG1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.2253;
    longitude -114.8783;
    in_svc "1992-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "96.0 MW";
}

object powerplant
{
    name "ORMOND_BEACH_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Ventura";
    state "California";
    latitude 34.1292;
    longitude -119.1689;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "806.0 MW";
}

object powerplant
{
    name "ORMOND_BEACH_POWER_STATION_2";
    generator "ST";
    fuel "NG";
    county "Ventura";
    state "California";
    latitude 34.1292;
    longitude -119.1689;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "806.0 MW";
}

object powerplant
{
    name "OTAY_MESA_GENERATING_PROJECT_CC1";
    generator "CC";
    fuel "NG";
    county "San Diego";
    state "California";
    latitude 32.581481;
    longitude -116.915;
    in_svc "2009-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "689.0 MW";
}

object powerplant
{
    name "PALOMAR_ENERGY_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "San Diego";
    state "California";
    latitude 33.1197;
    longitude -117.1178;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "559.0 MW";
}

object powerplant
{
    name "PASTORIA_ENERGY_FACILITY_PB01";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 34.9556;
    longitude -118.844;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "521.0 MW";
}

object powerplant
{
    name "PASTORIA_ENERGY_FACILITY_PB02";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 34.9556;
    longitude -118.844;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "258.0 MW";
}

object powerplant
{
    name "PLAINS_END_II_POWER_STATION_IC";
    generator "IC";
    fuel "NG";
    county "Jefferson";
    state "Colorado";
    latitude 39.8586;
    longitude -105.2256;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "117.6 MW";
}

object powerplant
{
    name "PLAINS_END_POWER_STATION_IC";
    generator "IC";
    fuel "NG";
    county "Jefferson";
    state "Colorado";
    latitude 39.857499;
    longitude -105.225967;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "114.0 MW";
}

object powerplant
{
    name "PORT_WESTWARD_POWER_STATION_CCG1";
    generator "CC";
    fuel "NG";
    county "Columbia";
    state "Oregon";
    latitude 46.17894;
    longitude -123.172;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "483.0 MW";
}

object powerplant
{
    name "PORT_WESTWARD_UNIT_2_POWER_STATION_1";
    generator "IC";
    fuel "NG";
    county "Columbia";
    state "Oregon";
    latitude 46.178889;
    longitude -123.171944;
    in_svc "2014-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "225.6 MW";
}

object powerplant
{
    name "PUEBLO_AIRPORT_GENERATING_STATION_PB4";
    generator "CC";
    fuel "NG";
    county "Pueblo";
    state "Colorado";
    latitude 38.320833;
    longitude -104.5264;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "100.0 MW";
}

object powerplant
{
    name "PUEBLO_AIRPORT_GENERATING_STATION_PB5";
    generator "CC";
    fuel "NG";
    county "Pueblo";
    state "Colorado";
    latitude 38.320833;
    longitude -104.5264;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "100.0 MW";
}

object powerplant
{
    name "RATHDRUM_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Kootenai";
    state "Idaho";
    latitude 47.7858;
    longitude -116.9203;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "302.0 MW";
}

object powerplant
{
    name "RED_HAWK_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.334562;
    longitude -112.8406;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "573.0 MW";
}

object powerplant
{
    name "RED_HAWK_POWER_STATION_CC2";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.334562;
    longitude -112.8406;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "567.0 MW";
}

object powerplant
{
    name "REDDING_POWER_STATION_101";
    generator "CC";
    fuel "NG";
    county "Shasta";
    state "California";
    latitude 40.507292;
    longitude -122.4233;
    in_svc "2011-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "109.0 MW";
}

object powerplant
{
    name "REDONDO_BEACH_GENERATION_STATION_5";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.8504;
    longitude -118.395;
    in_svc INIT;
    out_svc "2023-01-01 00:00:00 UTC";
    operating_capacity "163.0 MW";
}

object powerplant
{
    name "REDONDO_BEACH_GENERATION_STATION_6";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.8504;
    longitude -118.395;
    in_svc INIT;
    out_svc "2023-01-01 00:00:00 UTC";
    operating_capacity "163.0 MW";
}

object powerplant
{
    name "REDONDO_BEACH_GENERATION_STATION_8";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.8504;
    longitude -118.395;
    in_svc INIT;
    out_svc "2023-01-01 00:00:00 UTC";
    operating_capacity "495.0 MW";
}

object powerplant
{
    name "REEVES_POWER_STATION_3";
    generator "ST";
    fuel "NG";
    county "Bernalillo";
    state "New Mexico";
    latitude 35.171;
    longitude -106.6019;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "66.0 MW";
}

object powerplant
{
    name "RIFLE_GENERATING_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Garfield";
    state "Colorado";
    latitude 39.5173;
    longitude -107.7299;
    in_svc "1987-01-01 00:00:00 UTC";
    out_svc "2022-01-01 00:00:00 UTC";
    operating_capacity "84.0 MW";
}

object powerplant
{
    name "RIO_GRANDE_(NEW_MEXICO)_POWER_STATION_6";
    generator "ST";
    fuel "NG";
    county "Dona Ana";
    state "New Mexico";
    latitude 31.8047;
    longitude -106.5472;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "RIO_GRANDE_(NEW_MEXICO)_POWER_STATION_7";
    generator "ST";
    fuel "NG";
    county "Dona Ana";
    state "New Mexico";
    latitude 31.8047;
    longitude -106.5472;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "RIO_GRANDE_(NEW_MEXICO)_POWER_STATION_8";
    generator "ST";
    fuel "NG";
    county "Dona Ana";
    state "New Mexico";
    latitude 31.8047;
    longitude -106.5472;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "167.0 MW";
}

object powerplant
{
    name "RIVER_ROAD_GEN_PLANT_1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Washington";
    latitude 45.6497;
    longitude -122.7256;
    in_svc "1997-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "248.0 MW";
}

object powerplant
{
    name "ROCKY_MOUNTAIN_ENERGY_CENTER_RKM0";
    generator "CC";
    fuel "NG";
    county "Weld";
    state "Colorado";
    latitude 40.0908;
    longitude -104.5953;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "685.0 MW";
}

object powerplant
{
    name "ROSEVILLE_ENERGY_PARK_A101";
    generator "CC";
    fuel "NG";
    county "Placer";
    state "California";
    latitude 38.7928;
    longitude -121.3811;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "165.0 MW";
}

object powerplant
{
    name "RUSSELL_CITY_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Alameda";
    state "California";
    latitude 37.63466;
    longitude -122.1338;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "655.0 MW";
}

object powerplant
{
    name "SANTAN_POWER_STATION_ST1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3325;
    longitude -111.7503;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "104.0 MW";
}

object powerplant
{
    name "SANTAN_POWER_STATION_ST2";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3325;
    longitude -111.7503;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "104.0 MW";
}

object powerplant
{
    name "SANTAN_POWER_STATION_ST3";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3325;
    longitude -111.7503;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "104.0 MW";
}

object powerplant
{
    name "SANTAN_POWER_STATION_ST4";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3325;
    longitude -111.7503;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "104.0 MW";
}

object powerplant
{
    name "SANTAN_POWER_STATION_STS5";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3325;
    longitude -111.7503;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "622.0 MW";
}

object powerplant
{
    name "SANTAN_POWER_STATION_STS6";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.3325;
    longitude -111.7503;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "290.0 MW";
}

object powerplant
{
    name "SCA_COGENERATION_2_POWER_STATION_CCC1";
    generator "CC";
    fuel "NG";
    county "Sacramento";
    state "California";
    latitude 38.530943;
    longitude -121.4001;
    in_svc "1997-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "149.0 MW";
}

object powerplant
{
    name "SCATTERGOOD_POWER_STATION_1";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.918151;
    longitude -118.4276;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "163.0 MW";
}

object powerplant
{
    name "SCATTERGOOD_POWER_STATION_2";
    generator "ST";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.918151;
    longitude -118.4276;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "163.0 MW";
}

object powerplant
{
    name "SCATTERGOOD_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Los Angeles";
    state "California";
    latitude 33.918151;
    longitude -118.4276;
    in_svc "2015-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "336.0 MW";
}

object powerplant
{
    name "SILVERHAWK_POWER_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Clark";
    state "Nevada";
    latitude 36.4078;
    longitude -114.9606;
    in_svc "2004-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "665.0 MW";
}

object powerplant
{
    name "SOUTH_POINT_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Mohave";
    state "Arizona";
    latitude 34.8678;
    longitude -114.5317;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "708.0 MW";
}

object powerplant
{
    name "SPA_COGENERATION_3_POWER_STATION_CCC1";
    generator "CC";
    fuel "NG";
    county "Sacramento";
    state "California";
    latitude 38.511;
    longitude -121.4735;
    in_svc "1997-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "174.0 MW";
}

object powerplant
{
    name "SUMAS_POWER_PLANT_CC1";
    generator "CC";
    fuel "NG";
    county "Whatcom";
    state "Washington";
    latitude 48.9905;
    longitude -122.2733;
    in_svc "1993-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "126.0 MW";
}

object powerplant
{
    name "SUNRISE_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Kern";
    state "California";
    latitude 35.2097;
    longitude -119.585;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "685.0 MW";
}

object powerplant
{
    name "SUTTER_ENERGY_CENTER_CC1";
    generator "CC";
    fuel "NG";
    county "Sutter";
    state "California";
    latitude 39.053139;
    longitude -121.6959;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "636.0 MW";
}

object powerplant
{
    name "TRACY_COMBINED_CYCLE_POWER_PLANT_CC12";
    generator "CC";
    fuel "NG";
    county "San Joaquin";
    state "California";
    latitude 37.7107;
    longitude -121.4906;
    in_svc "2012-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "336.0 MW";
}

object powerplant
{
    name "TRACY_POWER_STATION_3";
    generator "ST";
    fuel "NG";
    county "Storey";
    state "Nevada";
    latitude 39.5625;
    longitude -119.525;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "120.0 MW";
}

object powerplant
{
    name "TRACY_POWER_STATION_G240";
    generator "CC";
    fuel "NG";
    county "Storey";
    state "Nevada";
    latitude 39.5625;
    longitude -119.525;
    in_svc "1996-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "120.0 MW";
}

object powerplant
{
    name "TRACY_POWER_STATION_PB1";
    generator "CC";
    fuel "NG";
    county "Storey";
    state "Nevada";
    latitude 39.5625;
    longitude -119.525;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "623.0 MW";
}

object powerplant
{
    name "WALNUT_ENERGY_CENTER_WEC";
    generator "CC";
    fuel "NG";
    county "Stanislaus";
    state "California";
    latitude 37.4878;
    longitude -120.8956;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "301.0 MW";
}

object powerplant
{
    name "WEST_PHOENIX_POWER_STATION_1B";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.4417;
    longitude -112.1583;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "132.0 MW";
}

object powerplant
{
    name "WEST_PHOENIX_POWER_STATION_2B";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.4417;
    longitude -112.1583;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "132.0 MW";
}

object powerplant
{
    name "WEST_PHOENIX_POWER_STATION_3B";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.4417;
    longitude -112.1583;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "132.0 MW";
}

object powerplant
{
    name "WEST_PHOENIX_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.4417;
    longitude -112.1583;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "136.0 MW";
}

object powerplant
{
    name "WEST_PHOENIX_POWER_STATION_CC2";
    generator "CC";
    fuel "NG";
    county "Maricopa";
    state "Arizona";
    latitude 33.4417;
    longitude -112.1583;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "570.0 MW";
}

object powerplant
{
    name "WESTERN_102_POWER_STATION_1";
    generator "IC";
    fuel "NG";
    county "Storey";
    state "Nevada";
    latitude 39.5603;
    longitude -119.5108;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "117.6 MW";
}

object powerplant
{
    name "WOODLAND_POWER_STATION_CC1";
    generator "CC";
    fuel "NG";
    county "Stanislaus";
    state "California";
    latitude 37.652602;
    longitude -121.0204;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "98.0 MW";
}

object powerplant
{
    name "WOODLAND_POWER_STATION_IC";
    generator "IC";
    fuel "NG";
    county "Stanislaus";
    state "California";
    latitude 37.652602;
    longitude -121.020397;
    in_svc "2011-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "50.4 MW";
}

object powerplant
{
    name "YUMA_COGENERATION_ASSOCIATES_POWER_STATION_YUCG";
    generator "CC";
    fuel "NG";
    county "Yuma";
    state "Arizona";
    latitude 32.728822;
    longitude -114.6541;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "63.0 MW";
}

