module pypower;
class powerplant
{
    char32 county;
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF1";
    generator "ST";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "114.0 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF2";
    generator "ST";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "114.0 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF3";
    generator "ST";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "163.0 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF4";
    generator "GT";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "81.0 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF5";
    generator "GT";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "71.0 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF6";
    generator "GT";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "71.0 MW";
}

object powerplant
{
    name "BEAVER_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Columbia";
    state "Oregon";
    latitude 46.172401;
    longitude -123.1739;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "586.0 MW";
}

object powerplant
{
    name "BLUE_SPRUCE_ENERGY_CENTER_CT01";
    generator "GT";
    fuel "OIL";
    county "Adams";
    state "Colorado";
    latitude 39.747875;
    longitude -104.6814;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "199.0 MW";
}

object powerplant
{
    name "BLUE_SPRUCE_ENERGY_CENTER_CT02";
    generator "GT";
    fuel "OIL";
    county "Adams";
    state "Colorado";
    latitude 39.747875;
    longitude -104.6814;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "199.0 MW";
}

object powerplant
{
    name "DAVE_GATES_GENERATING_STATION_1";
    generator "GT";
    fuel "OIL";
    county "Deer Lodge";
    state "Montana";
    latitude 46.104713;
    longitude -112.8766;
    in_svc "2011-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "68.0 MW";
}

object powerplant
{
    name "DAVE_GATES_GENERATING_STATION_2";
    generator "GT";
    fuel "OIL";
    county "Deer Lodge";
    state "Montana";
    latitude 46.104713;
    longitude -112.8766;
    in_svc "2011-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "68.0 MW";
}

object powerplant
{
    name "DAVE_GATES_GENERATING_STATION_3";
    generator "GT";
    fuel "OIL";
    county "Deer Lodge";
    state "Montana";
    latitude 46.104713;
    longitude -112.8766;
    in_svc "2011-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "68.0 MW";
}

object powerplant
{
    name "DYNEGY_OAKLAND_POWER_PLANT_GEN1";
    generator "GT";
    fuel "OIL";
    county "Alameda";
    state "California";
    latitude 37.79675;
    longitude -122.28185;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "74.5 MW";
}

object powerplant
{
    name "DYNEGY_OAKLAND_POWER_PLANT_GEN2";
    generator "GT";
    fuel "OIL";
    county "Alameda";
    state "California";
    latitude 37.79675;
    longitude -122.28185;
    in_svc INIT;
    out_svc "2021-01-01 00:00:00 UTC";
    operating_capacity "74.5 MW";
}

object powerplant
{
    name "DYNEGY_OAKLAND_POWER_PLANT_GEN3";
    generator "GT";
    fuel "OIL";
    county "Alameda";
    state "California";
    latitude 37.79675;
    longitude -122.28185;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "74.5 MW";
}

object powerplant
{
    name "EL_CENTRO_POWER_STATION_4";
    generator "ST";
    fuel "OIL";
    county "Imperial";
    state "California";
    latitude 32.802222;
    longitude -115.54;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "82.0 MW";
}

object powerplant
{
    name "EL_SEGUNDO_COGENERATION_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.9058;
    longitude -118.4031;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "180.0 MW";
}

object powerplant
{
    name "ENCOGENERATION_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Whatcom";
    state "Washington";
    latitude 48.746;
    longitude -122.486;
    in_svc "1993-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "176.0 MW";
}

object powerplant
{
    name "FERNDALE_GENERATING_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Whatcom";
    state "Washington";
    latitude 48.828996;
    longitude -122.6851;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "286.0 MW";
}

object powerplant
{
    name "FORT_LUPTON_POWER_STATION_1";
    generator "GT";
    fuel "OIL";
    county "Weld";
    state "Colorado";
    latitude 40.0922;
    longitude -104.796;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "FORT_LUPTON_POWER_STATION_2";
    generator "GT";
    fuel "OIL";
    county "Weld";
    state "Colorado";
    latitude 40.0922;
    longitude -104.796;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "FRANK_KNUTSON_POWER_STATION_BR1";
    generator "GT";
    fuel "OIL";
    county "Adams";
    state "Colorado";
    latitude 39.941129;
    longitude -104.682;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "77.0 MW";
}

object powerplant
{
    name "FRANK_KNUTSON_POWER_STATION_BR2";
    generator "GT";
    fuel "OIL";
    county "Adams";
    state "Colorado";
    latitude 39.941129;
    longitude -104.682;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "77.0 MW";
}

object powerplant
{
    name "FREDERICKSON_POWER_STATION_1";
    generator "GT";
    fuel "OIL";
    county "Pierce";
    state "Washington";
    latitude 47.079722;
    longitude -122.365;
    in_svc "1981-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "89.0 MW";
}

object powerplant
{
    name "FREDERICKSON_POWER_STATION_2";
    generator "GT";
    fuel "OIL";
    county "Pierce";
    state "Washington";
    latitude 47.079722;
    longitude -122.365;
    in_svc "1981-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "89.0 MW";
}

object powerplant
{
    name "GRAYSON_POWER_STATION_4";
    generator "ST";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 34.1556;
    longitude -118.2782;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "GRAYSON_POWER_STATION_5";
    generator "ST";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 34.1556;
    longitude -118.2782;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "H._WILSON_SUNDT_GENERATING_STATION_4";
    generator "ST";
    fuel "OIL";
    county "Pima";
    state "Arizona";
    latitude 32.16;
    longitude -110.9047;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "173.0 MW";
}

object powerplant
{
    name "HARBOR_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7706;
    longitude -118.2656;
    in_svc "1995-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "246.0 MW";
}

object powerplant
{
    name "HARBOR_POWER_STATION_GT10";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7706;
    longitude -118.2656;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "HARBOR_POWER_STATION_GT11";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7706;
    longitude -118.2656;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "HARBOR_POWER_STATION_GT12";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7706;
    longitude -118.2656;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "HARBOR_POWER_STATION_GT13";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7706;
    longitude -118.2656;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "HARBOR_POWER_STATION_GT14";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7706;
    longitude -118.2656;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "HUMBOLDT_BAY_POWER_STATION_IC";
    generator "IC";
    fuel "OIL";
    county "Humboldt";
    state "California";
    latitude 40.7415;
    longitude -124.2103;
    in_svc "2010-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "167.0 MW";
}

object powerplant
{
    name "IVANPAH_1_POWER_STATION_ST1";
    generator "ST";
    fuel "OIL";
    county "San Bernardino";
    state "California";
    latitude 35.533056;
    longitude -115.4525;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "126.0 MW";
}

object powerplant
{
    name "IVANPAH_2_POWER_STATION_ST1";
    generator "ST";
    fuel "OIL";
    county "San Bernardino";
    state "California";
    latitude 35.556111;
    longitude -115.4686;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "133.0 MW";
}

object powerplant
{
    name "IVANPAH_3_POWER_STATION_ST1";
    generator "ST";
    fuel "OIL";
    county "San Bernardino";
    state "California";
    latitude 35.580833;
    longitude -115.4825;
    in_svc "2013-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "133.0 MW";
}

object powerplant
{
    name "KYRENE_POWER_STATION_KY4";
    generator "GT";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.3556;
    longitude -111.9353;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "53.0 MW";
}

object powerplant
{
    name "KYRENE_POWER_STATION_KY5";
    generator "GT";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.3556;
    longitude -111.9353;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "60.0 MW";
}

object powerplant
{
    name "KYRENE_POWER_STATION_KY6";
    generator "GT";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.3556;
    longitude -111.9353;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "60.0 MW";
}

object powerplant
{
    name "KYRENE_POWER_STATION_KYS7";
    generator "CC";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.3556;
    longitude -111.9353;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "292.0 MW";
}

object powerplant
{
    name "LARKSPUR_ENERGY_FACILITY_CTG1";
    generator "GT";
    fuel "OIL";
    county "San Diego";
    state "California";
    latitude 32.567041;
    longitude -116.9442;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "LARKSPUR_ENERGY_FACILITY_CTG2";
    generator "GT";
    fuel "OIL";
    county "San Diego";
    state "California";
    latitude 32.567041;
    longitude -116.9442;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "LIMON_GENERATING_STATION_L1";
    generator "GT";
    fuel "OIL";
    county "Lincoln";
    state "Colorado";
    latitude 39.2038;
    longitude -103.7005;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "77.0 MW";
}

object powerplant
{
    name "LIMON_GENERATING_STATION_L2";
    generator "GT";
    fuel "OIL";
    county "Lincoln";
    state "Colorado";
    latitude 39.2038;
    longitude -103.7005;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "77.0 MW";
}

object powerplant
{
    name "LOS_ANGELES_REFINERY_WILMINGTON_POWER_STATION_G2";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.7686;
    longitude -118.2867;
    in_svc "1988-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "59.0 MW";
}

object powerplant
{
    name "MALBURG_POWER_STATION_MGS";
    generator "CC";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.9986;
    longitude -118.2219;
    in_svc "2005-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "130.0 MW";
}

object powerplant
{
    name "MCCLURE_POWER_STATION_1";
    generator "GT";
    fuel "OIL";
    county "Stanislaus";
    state "California";
    latitude 37.62936;
    longitude -120.9314;
    in_svc "1980-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "71.0 MW";
}

object powerplant
{
    name "MCCLURE_POWER_STATION_2";
    generator "GT";
    fuel "OIL";
    county "Stanislaus";
    state "California";
    latitude 37.62936;
    longitude -120.9314;
    in_svc "1981-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "71.0 MW";
}

object powerplant
{
    name "NEVADA_SOLAR_ONE_POWER_STATION_ONE";
    generator "ST";
    fuel "OIL";
    county "Clark";
    state "Nevada";
    latitude 35.799798;
    longitude -114.9817;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "76.0 MW";
}

object powerplant
{
    name "RICHMOND_COGENERATION_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Contra Costa";
    state "California";
    latitude 37.9418;
    longitude -122.3909;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "156.0 MW";
}

object powerplant
{
    name "RIO_BRAVO_(NM)_POWER_STATION_GT1";
    generator "GT";
    fuel "OIL";
    county "Bernalillo";
    state "New Mexico";
    latitude 35.026;
    longitude -106.644;
    in_svc "2000-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "150.0 MW";
}

object powerplant
{
    name "SAGUARO_POWER_(NV)_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Clark";
    state "Nevada";
    latitude 36.0417;
    longitude -115.0117;
    in_svc "1991-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "127.0 MW";
}

object powerplant
{
    name "SEGS_IX_POWER_STATION_GEN1";
    generator "ST";
    fuel "OIL";
    county "San Bernardino";
    state "California";
    latitude 35.033;
    longitude -117.338;
    in_svc "1990-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "92.0 MW";
}

object powerplant
{
    name "SEGS_VIII_POWER_STATION_GEN1";
    generator "ST";
    fuel "OIL";
    county "San Bernardino";
    state "California";
    latitude 35.0308;
    longitude -117.3563;
    in_svc "1989-01-01 00:00:00 UTC";
    out_svc "2021-01-01 00:00:00 UTC";
    operating_capacity "92.0 MW";
}

object powerplant
{
    name "SPINDLE_HILL_ENERGY_CENTER_GEN1";
    generator "GT";
    fuel "OIL";
    county "Weld";
    state "Colorado";
    latitude 40.092192;
    longitude -104.8878;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "210.0 MW";
}

object powerplant
{
    name "SPINDLE_HILL_ENERGY_CENTER_GEN2";
    generator "GT";
    fuel "OIL";
    county "Weld";
    state "Colorado";
    latitude 40.092192;
    longitude -104.8878;
    in_svc "2007-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "210.0 MW";
}

object powerplant
{
    name "TRACY_POWER_STATION_GT3";
    generator "GT";
    fuel "OIL";
    county "Storey";
    state "Nevada";
    latitude 39.5625;
    longitude -119.525;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "85.0 MW";
}

object powerplant
{
    name "TRACY_POWER_STATION_GT4";
    generator "GT";
    fuel "OIL";
    county "Storey";
    state "Nevada";
    latitude 39.5625;
    longitude -119.525;
    in_svc "1994-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "85.0 MW";
}

object powerplant
{
    name "VALENCIA_POWER_STATION_GT4";
    generator "GT";
    fuel "OIL";
    county "Santa Cruz";
    state "Arizona";
    latitude 31.363472;
    longitude -110.9313;
    in_svc "2006-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "54.0 MW";
}

object powerplant
{
    name "VALERO_REFINERY_COGENERATION_UNIT_1_POWER_STATION_GT 1";
    generator "GT";
    fuel "OIL";
    county "Solano";
    state "California";
    latitude 38.0736;
    longitude -122.1411;
    in_svc "2002-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "VALLEY_(CA)_POWER_STATION_5";
    generator "GT";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 34.244991;
    longitude -118.3913;
    in_svc "2001-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "VALLEY_(CA)_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 34.244991;
    longitude -118.3913;
    in_svc "2003-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "630.0 MW";
}

object powerplant
{
    name "WATSON_COGENERATION_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 33.816647;
    longitude -118.2448;
    in_svc "1988-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "405.0 MW";
}

object powerplant
{
    name "WHITEHORN_POWER_STATION_2";
    generator "GT";
    fuel "OIL";
    county "Whatcom";
    state "Washington";
    latitude 48.885636;
    longitude -122.7516;
    in_svc "1981-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "85.0 MW";
}

object powerplant
{
    name "WHITEHORN_POWER_STATION_3";
    generator "GT";
    fuel "OIL";
    county "Whatcom";
    state "Washington";
    latitude 48.885636;
    longitude -122.7516;
    in_svc "1981-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "85.0 MW";
}

object powerplant
{
    name "WOODLAND_POWER_STATION_NA1";
    generator "GT";
    fuel "OIL";
    county "Stanislaus";
    state "California";
    latitude 37.652602;
    longitude -121.0204;
    in_svc "1993-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "50.0 MW";
}

object powerplant
{
    name "YELLOWSTONE_ENERGY_LP_POWER_STATION_GEN1";
    generator "ST";
    fuel "OIL";
    county "Yellowstone";
    state "Montana";
    latitude 45.8117;
    longitude -108.4278;
    in_svc "1995-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "68.0 MW";
}

object powerplant
{
    name "YUCCA_POWER_STATION_GT3";
    generator "GT";
    fuel "OIL";
    county "Yuma";
    state "Arizona";
    latitude 32.7214;
    longitude -114.7106;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "72.0 MW";
}

object powerplant
{
    name "YUCCA_POWER_STATION_GT4";
    generator "GT";
    fuel "OIL";
    county "Yuma";
    state "Arizona";
    latitude 32.7214;
    longitude -114.7106;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "72.4 MW";
}

object powerplant
{
    name "YUCCA_POWER_STATION_GT5";
    generator "GT";
    fuel "OIL";
    county "Yuma";
    state "Arizona";
    latitude 32.7214;
    longitude -114.7106;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "YUCCA_POWER_STATION_GT6";
    generator "GT";
    fuel "OIL";
    county "Yuma";
    state "Arizona";
    latitude 32.7214;
    longitude -114.7106;
    in_svc "2008-01-01 00:00:00 UTC";
    out_svc NEVER;
    operating_capacity "61.0 MW";
}

object powerplant
{
    name "YUCCA_POWER_STATION_ST1";
    generator "ST";
    fuel "OIL";
    county "Yuma";
    state "Arizona";
    latitude 32.7214;
    longitude -114.7106;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "87.0 MW";
}

