module pypower;
class powerplant
{
    char32 county;
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF1";
    generator "ST";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "114 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF2";
    generator "ST";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "114 MW";
}

object powerplant
{
    name "AGUA_FRIA_POWER_STATION_AF3";
    generator "ST";
    fuel "OIL";
    county "Maricopa";
    state "Arizona";
    latitude 33.5561;
    longitude -112.2153;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "163 MW";
}

object powerplant
{
    name "BEAVER_POWER_STATION_CC1";
    generator "CC";
    fuel "OIL";
    county "Columbia";
    state "Oregon";
    latitude 46.172401;
    longitude -123.1739;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "586 MW";
}

object powerplant
{
    name "EL_CENTRO_POWER_STATION_4";
    generator "ST";
    fuel "OIL";
    county "Imperial";
    state "California";
    latitude 32.802222;
    longitude -115.54;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "82 MW";
}

object powerplant
{
    name "GRAYSON_POWER_STATION_4";
    generator "ST";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 34.1556;
    longitude -118.2782;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50 MW";
}

object powerplant
{
    name "GRAYSON_POWER_STATION_5";
    generator "ST";
    fuel "OIL";
    county "Los Angeles";
    state "California";
    latitude 34.1556;
    longitude -118.2782;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "50 MW";
}

object powerplant
{
    name "H._WILSON_SUNDT_GENERATING_STATION_4";
    generator "ST";
    fuel "OIL";
    county "Pima";
    state "Arizona";
    latitude 32.16;
    longitude -110.9047;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "173 MW";
}

object powerplant
{
    name "YUCCA_POWER_STATION_ST1";
    generator "ST";
    fuel "OIL";
    county "Yuma";
    state "Arizona";
    latitude 32.7214;
    longitude -114.7106;
    in_svc INIT;
    out_svc NEVER;
    operating_capacity "87 MW";
}

