// PyPower/GridLAB-D IEEE-14 bus example with controllers

#version -ge 4.3.10
#require cvxpy

clock
{
    timezone "PST+8PDT";
    starttime "2020-01-01 00:00:00 PST";
    stoptime "2020-01-02 00:00:00 PST";
}

module pypower
{
    controllers "controllers"; // defines all controller functions
    save_case TRUE;
    maximum_timestep 3600;
}

module tape
{
    csv_header_type NAME;
}


#input "case14_network.py" -t pypower // creates case14.glm from case14.py pypower model and loads it

#include "case14_loads.glm"
#include "case14_plants.glm"
#include "case14_recorders.glm"
#include "case14_modify.glm"

#set savefile=${modelname/.glm/.json}
