// PyPower/GridLAB-D IEEE-14 bus example with controllers

clock
{
    timezone "PST+8PDT";
    starttime "2020-01-01 00:00:00 PST";
    stoptime "2020-02-01 00:00:00 PST";
}

module pypower
{
    controllers "controllers"; // defines all controller functions
    // save_case TRUE;
}

module tape
{
    csv_header_type NAME;
}

object pypower.load
{
    parent pp_bus_2;
    Vn 12.5 kV;
    P 8.51 MW; // initial value
    object player 
    {
        file "pp_bus_2.csv";
        // the target property is the column name 'P'
    };
    status ONLINE;
    controller "load_control"; // defined in controllers.py, overrides player
}

object pypower.powerplant
{
    parent pp_bus_2;
    S 10.0+0.1j; // initial value
    status ONLINE;
    controller "powerplant_control";  // defined in controllers.py, override player
}

#input "case14.py" -t pypower // creates case14.glm from case14.py pypower model and loads it

object recorder
{
    parent pp_bus_2;
    file "pp_bus_2_recorder.csv";
    property S,Pd,Qd,Gs,Bs,Vm,Va;
    interval -1; // on-change only
}

modify pp_bus_2.S 11+0.2j; // change baseload (invariant value) in original IEEE-14 bus model

#set savefile=${modelname/.glm/.json}
