// generated from powerplants.csv.zip at 2024-02-23 15:10:44.720504
module pypower;
object generator {
    name "PALO VERDE";
    latitude "33.3881000000001";
    longitude "-112.8617";
    city "WINTERSBURG";
    state "AZ";
    zipcode "85036";
    country "USA";
    naics_code "221113";
    naics_description "NUCLEAR ELECTRIC POWER GENERATION";
    plant_type "NUCLEAR";
    status "OP";
    plant_code "6008";
    operating_capacity "4209.6";
    summer_capacity "3937.0";
    winter_capacity "4003.0";
    capacity_factor "0.93880087";
    primary_fuel "NUC";
    substation_1 "PALO VERDE";
}
object generator {
    name "DIABLO CANYON";
    latitude "35.211536";
    longitude "-120.855542";
    city "AVILA BEACH";
    state "CA";
    zipcode "93424";
    country "USA";
    naics_code "221113";
    naics_description "NUCLEAR ELECTRIC POWER GENERATION";
    plant_type "NUCLEAR";
    status "OP";
    plant_code "6099";
    operating_capacity "2323.0";
    summer_capacity "2240.0";
    winter_capacity "2240.0";
    capacity_factor "0.96357112";
    primary_fuel "NUC";
    substation_1 "DIABLO CANYON";
}
object generator {
    name "AES ALAMITOS LLC";
    latitude "33.7692018770001";
    longitude "-118.100157465";
    city "LONG BEACH";
    state "CA";
    zipcode "90803";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "315";
    operating_capacity "1922.0";
    summer_capacity "1997.0";
    winter_capacity "1997.0";
    capacity_factor "0.05084082";
    primary_fuel "NG";
    substation_1 "ALAMITOS";
}
object generator {
    name "HAYNES";
    latitude "33.7635785200001";
    longitude "-118.09493041";
    city "LONG BEACH";
    state "CA";
    zipcode "90803";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE; NATURAL GAS FIRED COMBUSTION TURBINE; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "400";
    operating_capacity "1739.1";
    summer_capacity "1571.8";
    winter_capacity "1619.0";
    capacity_factor "0.24461601";
    primary_fuel "NG";
    secondary_fuel "DFO";
    substation_1 "HAYNES";
}
object generator {
    name "CASTAIC";
    latitude "34.5872370000001";
    longitude "-118.656638";
    city "CASTAIC";
    state "CA";
    zipcode "91384";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC; HYDROELECTRIC PUMPED STORAGE";
    status "OP";
    plant_code "392";
    operating_capacity "1682.0";
    summer_capacity "1678.9";
    winter_capacity "1678.9";
    capacity_factor "0.02576445";
    primary_fuel "WAT";
    substation_1 "CASTAIC";
}
object generator {
    name "ORMOND BEACH";
    latitude "34.1292";
    longitude "-119.1689";
    city "OXNARD";
    state "CA";
    zipcode "93033";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "350";
    operating_capacity "1612.0";
    summer_capacity "1516.0";
    winter_capacity "1516.0";
    capacity_factor "0.00777701";
    primary_fuel "NG";
    substation_1 "ORMOND BEACH";
}
object generator {
    name "COMANCHE";
    latitude "38.208924634";
    longitude "-104.575438511";
    city "PUEBLO";
    state "CO";
    zipcode "81006";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "470";
    operating_capacity "1635.3";
    summer_capacity "1410.0";
    winter_capacity "1426.0";
    capacity_factor "0.68815845963276";
    primary_fuel "SUB";
    secondary_fuel "NG";
    substation_1 "COMANCHE";
}
object generator {
    name "CRAIG";
    latitude "40.463495784";
    longitude "-107.5909569";
    city "CRAIG";
    state "CO";
    zipcode "81626";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "6021";
    operating_capacity "1427.6";
    summer_capacity "1285.0";
    winter_capacity "1285.0";
    capacity_factor "0.70397758088588";
    primary_fuel "SUB";
    secondary_fuel "BIT";
    substation_1 "CRAIG";
}
object generator {
    name "FORT ST VRAIN";
    latitude "40.2445373680001";
    longitude "-104.873747989";
    city "PLATTEVILLE";
    state "CO";
    zipcode "80651";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE; NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "6112";
    operating_capacity "1148.5";
    summer_capacity "968.0";
    winter_capacity "1034.0";
    capacity_factor "0.472270533793728";
    primary_fuel "NG";
    substation_1 "FORT ST VRAIN";
}
object generator {
    name "CHEROKEE";
    latitude "39.8071030090001";
    longitude "-104.964353352";
    city "DENVER";
    state "CO";
    zipcode "80216";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL; NATURAL GAS FIRED COMBINED CYCLE; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "469";
    operating_capacity "1006.4";
    summer_capacity "886.0";
    winter_capacity "910.0";
    capacity_factor "0.506664295948133";
    primary_fuel "NG";
    secondary_fuel "BIT";
    substation_1 "CHEROKEE";
}
object generator {
    name "RAWHIDE";
    latitude "40.8601192410001";
    longitude "-105.025431027";
    city "WELLINGTON";
    state "CO";
    zipcode "80549";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL; NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "6761";
    operating_capacity "800.4";
    summer_capacity "668.0";
    winter_capacity "668.0";
    capacity_factor "0.348193847749706";
    primary_fuel "NG";
    secondary_fuel "SUB";
    substation_1 "RAWHIDE";
}
object generator {
    name "ROCKY MOUNTAIN ENERGY CENTER";
    latitude "40.090652311";
    longitude "-104.595001318";
    city "KEENESBURG";
    state "CO";
    zipcode "80643";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "55835";
    operating_capacity "685.1";
    summer_capacity "580.0";
    winter_capacity "615.0";
    capacity_factor "0.498284128483703";
    primary_fuel "NG";
    substation_1 "RMEC";
}
object generator {
    name "BROWNLEE";
    latitude "44.8364378860001";
    longitude "-116.898355079";
    city "CAMBRIDGE";
    state "ID";
    zipcode "83610";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "811";
    operating_capacity "675.0";
    summer_capacity "744.0";
    winter_capacity "726.9";
    capacity_factor "0.389529784700741";
    primary_fuel "WAT";
    substation_1 "BROWNLEE";
}
object generator {
    name "DWORSHAK";
    latitude "46.514450245";
    longitude "-116.29781072";
    city "AHSAHKA";
    state "ID";
    zipcode "83520";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "840";
    operating_capacity "465.0";
    summer_capacity "465.0";
    winter_capacity "400.0";
    capacity_factor "0.417897088427358";
    primary_fuel "WAT";
    substation_1 "DWORSHAK";
    substation_2 "TAP204919";
}
object generator {
    name "LANGLEY GULCH POWER PLANT";
    latitude "43.9042189300001";
    longitude "-116.820238198";
    city "NEW PLYMOUTH";
    state "ID";
    zipcode "83655";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "57028";
    operating_capacity "318.5";
    summer_capacity "299.7";
    winter_capacity "319.9";
    capacity_factor "0.571890002635817";
    primary_fuel "NG";
    substation_1 "LANGLEY";
}
object generator {
    name "RATHDRUM POWER LLC";
    latitude "47.8043043370001";
    longitude "-116.867175684";
    city "RATHDRUM";
    state "ID";
    zipcode "83858";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "55179";
    operating_capacity "301.5";
    summer_capacity "248.0";
    winter_capacity "282.0";
    capacity_factor "0.829176333038739";
    primary_fuel "NG";
    substation_1 "RATHDRUM";
}
object generator {
    name "EVANDER ANDREWS POWER COMPLEX";
    latitude "43.179241124";
    longitude "-115.733753333";
    city "MOUNTAIN HOME";
    state "ID";
    zipcode "83647";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "7953";
    operating_capacity "270.9";
    summer_capacity "251.4";
    winter_capacity "299.0";
    capacity_factor "0.133841810064552";
    primary_fuel "NG";
    substation_1 "UNKNOWN201308";
}
object generator {
    name "CABINET GORGE";
    latitude "48.0867202100001";
    longitude "-116.058357002";
    city "CLARK FORK";
    state "ID";
    zipcode "83811";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "833";
    operating_capacity "265.2";
    summer_capacity "254.6";
    winter_capacity "294.8";
    capacity_factor "0.444366128980189";
    primary_fuel "WAT";
    substation_1 "NOXON";
    substation_2 "CABINET GORGE";
}
object generator {
    name "PALISADES";
    latitude "43.3348604920001";
    longitude "-111.205666972";
    city "PALISADES";
    state "ID";
    zipcode "83428";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "850";
    operating_capacity "176.4";
    summer_capacity "176.4";
    winter_capacity "176.4";
    capacity_factor "0.490709030948757";
    primary_fuel "WAT";
    substation_1 "PALISADES";
}
object generator {
    name "BENNETT MOUNTAIN";
    latitude "43.1471500000001";
    longitude "-115.66664";
    city "MOUNTAIN HOME";
    state "ID";
    zipcode "83647";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "55733";
    operating_capacity "172.8";
    summer_capacity "164.0";
    winter_capacity "196.9";
    capacity_factor "0.221264895868137";
    primary_fuel "NG";
    substation_1 "UNKNOWN201309";
}
object generator {
    name "RATHDRUM";
    latitude "47.785700627";
    longitude "-116.921263528";
    city "RATHDRUM";
    state "ID";
    zipcode "83858";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "7456";
    operating_capacity "166.4";
    summer_capacity "132.0";
    winter_capacity "175.0";
    capacity_factor "0.152362667773627";
    primary_fuel "NG";
    substation_1 "LANCASTER";
}
object generator {
    name "GOSHEN PHASE II";
    latitude "43.4671004150001";
    longitude "-111.836453784";
    city "IDAHO FALLS";
    state "ID";
    zipcode "83427";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57211";
    operating_capacity "124.5";
    summer_capacity "124.5";
    winter_capacity "124.5";
    capacity_factor "0.329536410482111";
    primary_fuel "WND";
    substation_1 "JOLLY HILL";
}
object generator {
    name "MEADOW CREEK PROJECT COMPANY";
    latitude "43.574260392";
    longitude "-111.820446139";
    city "IDAHO FALLS";
    state "ID";
    zipcode "83401";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "58106";
    operating_capacity "119.7";
    summer_capacity "115.8";
    winter_capacity "115.8";
    capacity_factor "0.328229864117791";
    primary_fuel "WND";
    substation_1 "WOLVERINE CREEK";
}
object generator {
    name "CLEARWATER PAPER IPP LEWISTON";
    latitude "46.430782826";
    longitude "-116.973778382";
    city "LEWISTON";
    state "ID";
    zipcode "83501";
    country "USA";
    naics_code "221117";
    naics_description "BIOMASS ELECTRIC POWER GENERATION";
    plant_type "WOOD/WOOD WASTE BIOMASS";
    status "OP";
    plant_code "50637";
    operating_capacity "113.8";
    summer_capacity "54.5";
    winter_capacity "68.1";
    capacity_factor "0.864965856059654";
    primary_fuel "BLQ";
    secondary_fuel "NG";
    substation_1 "UNKNOWN201550";
}
object generator {
    name "LUCKY PEAK POWER PLANT PROJECT";
    latitude "43.5283329280001";
    longitude "-116.058711121";
    city "BOISE";
    state "ID";
    zipcode "83716";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "10014";
    operating_capacity "101.2";
    summer_capacity "83.0";
    winter_capacity "48.7";
    capacity_factor "0.500455245640095";
    primary_fuel "WAT";
    substation_1 "UNKNOWN201252";
}
object generator {
    name "AMERICAN FALLS";
    latitude "42.7778669640001";
    longitude "-112.876359617";
    city "AMERICAN FALLS";
    state "ID";
    zipcode "83211";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "809";
    operating_capacity "92.4";
    summer_capacity "110.4";
    winter_capacity "60.9";
    capacity_factor "0.395548979220435";
    primary_fuel "WAT";
    substation_1 "AMERICAN FALLS";
}
object generator {
    name "C J STRIKE";
    latitude "42.945032854";
    longitude "-115.977838297";
    city "BRUNEAU";
    state "ID";
    zipcode "83604";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "812";
    operating_capacity "82.8";
    summer_capacity "94.2";
    winter_capacity "92.0";
    capacity_factor "0.600723225625067";
    primary_fuel "WAT";
    substation_1 "STRIKER DAM";
}
object generator {
    name "COLSTRIP";
    latitude "45.883619509";
    longitude "-106.611644596";
    city "COLSTRIP";
    state "MT";
    zipcode "59323";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "6076";
    operating_capacity "2363.4";
    summer_capacity "2094.0";
    winter_capacity "2094.0";
    capacity_factor "0.730925151879909";
    primary_fuel "SUB";
    substation_1 "UNKNOWN204537";
    substation_2 "UNKNOWN204538";
}
object generator {
    name "NOXON RAPIDS";
    latitude "47.9605908830001";
    longitude "-115.733848549";
    city "NOXON";
    state "MT";
    zipcode "59853";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "2199";
    operating_capacity "569.5";
    summer_capacity "580.7";
    winter_capacity "622.5";
    capacity_factor "0.309324559479073";
    primary_fuel "WAT";
}
object generator {
    name "LIBBY";
    latitude "48.410890888";
    longitude "-115.315712241";
    city "LIBBY";
    state "MT";
    zipcode "59923";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "6172";
    operating_capacity "525.0";
    summer_capacity "525.0";
    winter_capacity "525.0";
    capacity_factor "0.328642530984997";
    primary_fuel "WAT";
    substation_1 "LIBBY";
}
object generator {
    name "HUNGRY HORSE";
    latitude "48.3416025160001";
    longitude "-114.014246348";
    city "COLUMBIA FALLS";
    state "MT";
    zipcode "59919";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "2203";
    operating_capacity "428.0";
    summer_capacity "428.0";
    winter_capacity "428.0";
    capacity_factor "0.175751344258098";
    primary_fuel "WAT";
    substation_1 "HUNGRY HORSE";
}
object generator {
    name "YELLOWTAIL";
    latitude "45.307249385";
    longitude "-107.958143244";
    city "HARDIN";
    state "MT";
    zipcode "59034";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "2204";
    operating_capacity "268.8";
    summer_capacity "278.2";
    winter_capacity "278.2";
    capacity_factor "0.375040623184267";
    primary_fuel "WAT";
    substation_1 "UNKNOWN201491";
}
object generator {
    name "KERR";
    latitude "47.677915693";
    longitude "-114.237723422";
    city "POLSON";
    state "MT";
    zipcode "59860";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "2188";
    operating_capacity "207.6";
    summer_capacity "206.0";
    winter_capacity "206.0";
    capacity_factor "0.463805027264264";
    primary_fuel "WAT";
    substation_1 "KERR";
}
object generator {
    name "DAVE GATES GENERATING STATION";
    latitude "46.106517786";
    longitude "-112.876264754";
    city "ANACONDA";
    state "MT";
    zipcode "59711";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "56908";
    operating_capacity "203.1";
    summer_capacity "132.3";
    winter_capacity "144.3";
    capacity_factor "0.195644674308079";
    primary_fuel "NG";
    secondary_fuel "DFO";
    substation_1 "MILL CREEK GENERATING STATION";
}
object generator {
    name "NATURENER RIM ROCK ENERGY";
    latitude "48.8167308540001";
    longitude "-112.102348836";
    city "KEVIN";
    state "MT";
    zipcode "59454";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57995";
    operating_capacity "189.0";
    summer_capacity "184.6";
    winter_capacity "184.6";
    capacity_factor "0.369281106378347";
    primary_fuel "WND";
    substation_1 "UNKNOWN206279";
}
object generator {
    name "FORT PECK";
    latitude "48.0126293010001";
    longitude "-106.411402759";
    city "FORT PECK";
    state "MT";
    zipcode "59223";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "6623";
    operating_capacity "179.7";
    summer_capacity "218.0";
    winter_capacity "218.0";
    capacity_factor "0.631160718026057";
    primary_fuel "WAT";
    substation_1 "UNKNOWN204555";
    substation_2 "FORT PECK";
}
object generator {
    name "SAN JUAN";
    latitude "36.8006";
    longitude "-108.4386";
    city "WATERFLOW";
    state "NM";
    zipcode "87421";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "2451";
    operating_capacity "1848.0";
    summer_capacity "1684.0";
    winter_capacity "1684.0";
    capacity_factor "0.69669706";
    primary_fuel "BIT";
    secondary_fuel "BIT";
    substation_1 "SAN JUAN";
}
object generator {
    name "FOUR CORNERS";
    latitude "36.6888639110001";
    longitude "-108.481067705";
    city "FRUITLAND";
    state "NM";
    zipcode "87416";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "2442";
    operating_capacity "1636.2";
    summer_capacity "1540.0";
    winter_capacity "1540.0";
    capacity_factor "0.50949453";
    primary_fuel "SUB";
    secondary_fuel "BIT";
    substation_1 "FOUR CORNERS";
}
object generator {
    name "HOBBS GENERATING STATION";
    latitude "32.72833";
    longitude "-103.30944";
    city "HOBBS";
    state "NM";
    zipcode "88242";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE; NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "56458";
    operating_capacity "665.6";
    summer_capacity "562.0";
    winter_capacity "606.4";
    capacity_factor "0.71081164";
    primary_fuel "NG";
    secondary_fuel "NONE";
    substation_1 "UNKNOWN";
}
object generator {
    name "LUNA ENERGY FACILITY";
    latitude "32.2993490000001";
    longitude "-107.7834";
    city "DEMING";
    state "NM";
    zipcode "88030";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "55343";
    operating_capacity "650.0";
    summer_capacity "559.0";
    winter_capacity "611.0";
    capacity_factor "0.47360584";
    primary_fuel "NG";
    substation_1 "LUNA";
}
object generator {
    name "CUNNINGHAM";
    latitude "32.7134813860001";
    longitude "-103.354400151";
    city "HOBBS";
    state "NM";
    zipcode "88240";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "2454";
    operating_capacity "519.2";
    summer_capacity "466.0";
    winter_capacity "450.0";
    capacity_factor "0.32846581";
    primary_fuel "NG";
    secondary_fuel "NONE";
    substation_1 "UNKNOWN";
}
object generator {
    name "RIO GRANDE";
    latitude "31.8047";
    longitude "-106.5472";
    city "SUNLAND PARK";
    state "NM";
    zipcode "88063";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "2444";
    operating_capacity "372.5";
    summer_capacity "324.2";
    winter_capacity "348.2";
    capacity_factor "0.26992611";
    primary_fuel "NG";
    substation_1 "RIO GRANDE";
}
object generator {
    name "AFTON GENERATING STATION";
    latitude "32.1141850000001";
    longitude "-106.846483";
    city "LA MESA";
    state "NM";
    zipcode "88044";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "55210";
    operating_capacity "287.0";
    summer_capacity "235.6";
    winter_capacity "252.4";
    capacity_factor "0.28979008";
    primary_fuel "NG";
    substation_1 "AFTON";
}
object generator {
    name "JOHN DAY";
    latitude "45.713928986";
    longitude "-120.691337738";
    city "RUFUS";
    state "OR";
    zipcode "97050";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3082";
    operating_capacity "2160.0";
    summer_capacity "2058.0";
    winter_capacity "2058.0";
    capacity_factor "0.423994346597086";
    primary_fuel "WAT";
    substation_1 "JOHN DAY 2";
}
object generator {
    name "THE DALLES";
    latitude "45.617643077";
    longitude "-121.123968756";
    city "THE DALLES";
    state "OR";
    zipcode "97058";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3895";
    operating_capacity "1819.7";
    summer_capacity "1766.7";
    winter_capacity "1766.0";
    capacity_factor "0.383118966739578";
    primary_fuel "WAT";
    substation_1 "BIG EDDY";
}
object generator {
    name "BONNEVILLE";
    latitude "45.6443555990001";
    longitude "-121.940832166";
    city "CASCADE LOCKS";
    state "OR";
    zipcode "97014";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3075";
    operating_capacity "1162.0";
    summer_capacity "1153.9";
    winter_capacity "1153.9";
    capacity_factor "0.41620822535131";
    primary_fuel "WAT";
    substation_1 "TAP203180";
    substation_2 "TAP203182";
}
object generator {
    name "MCNARY";
    latitude "45.9337939100001";
    longitude "-119.297554706";
    city "UMATILLA";
    state "OR";
    zipcode "97882";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3084";
    operating_capacity "990.5";
    summer_capacity "968.5";
    winter_capacity "968.5";
    capacity_factor "0.527383351838624";
    primary_fuel "WAT";
    substation_1 "MCNARY";
}
object generator {
    name "HERMISTON POWER PARTNERSHIP";
    latitude "45.793561896";
    longitude "-119.312887596";
    city "HERMISTON";
    state "OR";
    zipcode "97838";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "55328";
    operating_capacity "689.4";
    summer_capacity "615.0";
    winter_capacity "648.0";
    capacity_factor "0.797836433158852";
    primary_fuel "NG";
    substation_1 "CALPINE";
}
object generator {
    name "INTERMOUNTAIN POWER PROJECT";
    latitude "39.5092604320001";
    longitude "-112.579942533";
    city "DELTA";
    state "UT";
    zipcode "84624";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL; NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "6481";
    operating_capacity "1640.0";
    summer_capacity "1800.0";
    winter_capacity "1800.0";
    capacity_factor "0.479568999809741";
    primary_fuel "BIT";
    secondary_fuel "NG";
    substation_1 "INTERMOUNTAIN";
}
object generator {
    name "HUNTER";
    latitude "39.173376085";
    longitude "-111.028898264";
    city "CASTLE DALE";
    state "UT";
    zipcode "84513";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "6165";
    operating_capacity "1577.2";
    summer_capacity "1363.0";
    winter_capacity "1363.0";
    capacity_factor "0.727126066509881";
    primary_fuel "RC";
    secondary_fuel "DFO";
    substation_1 "EMERY";
}
object generator {
    name "LAKE SIDE POWER PLANT";
    latitude "40.3308640600001";
    longitude "-111.755246835";
    city "VINEYARD";
    state "UT";
    zipcode "84058";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "56237";
    operating_capacity "1385.0";
    summer_capacity "1176.0";
    winter_capacity "1210.4";
    capacity_factor "0.491556976671947";
    primary_fuel "NG";
    substation_1 "LAKESIDE 1";
}
object generator {
    name "HUNTINGTON";
    latitude "39.379130247";
    longitude "-111.078850681";
    city "HUNTINGTON";
    state "UT";
    zipcode "84528";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "8069";
    operating_capacity "1037.3";
    summer_capacity "909.0";
    winter_capacity "909.0";
    capacity_factor "0.615047519854725";
    primary_fuel "BIT";
    secondary_fuel "DFO";
    substation_1 "HUNTINGTON";
}
object generator {
    name "CURRANT CREEK";
    latitude "39.821786575";
    longitude "-111.893973994";
    city "MONA";
    state "UT";
    zipcode "84645";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "56102";
    operating_capacity "649.0";
    summer_capacity "524.0";
    winter_capacity "555.0";
    capacity_factor "0.63559116734637";
    primary_fuel "NG";
    substation_1 "CURRENT CREEK";
}
object generator {
    name "BONANZA";
    latitude "40.086460829";
    longitude "-109.28736739";
    city "VERNAL";
    state "UT";
    zipcode "84078";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "7790";
    operating_capacity "499.5";
    summer_capacity "458.0";
    winter_capacity "458.0";
    capacity_factor "0.93167310970868";
    primary_fuel "BIT";
    secondary_fuel "WC";
    substation_1 "BONANZA";
}
object generator {
    name "GADSBY";
    latitude "40.768717673";
    longitude "-111.928596433";
    city "SALT LAKE CITY";
    state "UT";
    zipcode "84104";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "3648";
    operating_capacity "492.1";
    summer_capacity "353.6";
    winter_capacity "359.6";
    capacity_factor "0.0433189477055311";
    primary_fuel "NG";
    substation_1 "UNKNOWN201349";
}
object generator {
    name "WEST VALLEY GENERATION PROJECT";
    latitude "40.666681827";
    longitude "-112.031602363";
    city "WEST VALLEY CITY";
    state "UT";
    zipcode "84118";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "55622";
    operating_capacity "217.0";
    summer_capacity "185.0";
    winter_capacity "205.0";
    capacity_factor "0.117962483030976";
    primary_fuel "NG";
    substation_1 "UNKNOWN201544";
}
object generator {
    name "MILFORD WIND CORRIDOR I LLC";
    latitude "38.5807206920001";
    longitude "-112.923906422";
    city "MILFORD";
    state "UT";
    zipcode "84751";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57079";
    operating_capacity "203.5";
    summer_capacity "203.5";
    winter_capacity "203.5";
    capacity_factor "0.224991305128291";
    primary_fuel "WND";
    substation_1 "MILDFORD WIND";
}
object generator {
    name "GRAND COULEE";
    latitude "47.9597325820001";
    longitude "-118.97520503";
    city "GRAND COULEE";
    state "WA";
    zipcode "99133";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC; HYDROELECTRIC PUMPED STORAGE";
    status "OP";
    plant_code "6163";
    operating_capacity "6809.0";
    summer_capacity "7079.0";
    winter_capacity "7079.0";
    capacity_factor "0.268325650954234";
    primary_fuel "WAT";
    substation_1 "GRAND COULEE 230KV";
    substation_2 "UNKNOWN201965";
}
object generator {
    name "CHIEF JOSEPH";
    latitude "47.9954425860001";
    longitude "-119.641241561";
    city "BRIDGEPORT";
    state "WA";
    zipcode "98813";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3921";
    operating_capacity "2456.2";
    summer_capacity "2409.8";
    winter_capacity "2409.8";
    capacity_factor "0.466797155526653";
    primary_fuel "WAT";
    substation_1 "CHIEF JOSEPH";
}
object generator {
    name "TRANSALTA CENTRALIA GENERATION";
    latitude "46.755637107";
    longitude "-122.857912116";
    city "CENTRALIA";
    state "WA";
    zipcode "98531";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL; NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "3845";
    operating_capacity "1459.8";
    summer_capacity "1340.0";
    winter_capacity "1340.0";
    capacity_factor "0.609530004003953";
    primary_fuel "RC";
    secondary_fuel "NG";
    substation_1 "BIG HANAFORD";
    substation_2 "PAUL";
}
object generator {
    name "ROCKY REACH";
    latitude "47.5323875440001";
    longitude "-120.29763458";
    city "WENATCHEE";
    state "WA";
    zipcode "98801";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3883";
    operating_capacity "1299.6";
    summer_capacity "1253.9";
    winter_capacity "1253.9";
    capacity_factor "0.457096507299053";
    primary_fuel "WAT";
    substation_1 "ROCKY REACH";
}
object generator {
    name "COLUMBIA GENERATING STATION";
    latitude "46.471665493";
    longitude "-119.334463986";
    city "RICHLAND";
    state "WA";
    zipcode "99352";
    country "USA";
    naics_code "221113";
    naics_description "NUCLEAR ELECTRIC POWER GENERATION";
    plant_type "NUCLEAR";
    status "OP";
    plant_code "371";
    operating_capacity "1200.0";
    summer_capacity "1163.0";
    winter_capacity "1163.0";
    capacity_factor "0.870298727507587";
    primary_fuel "NUC";
    substation_1 "COLUMBIA GENERATING STATION";
    substation_2 "WNP NO. 2 CONSTRUCTION";
}
object generator {
    name "BOUNDARY";
    latitude "48.9869427790001";
    longitude "-117.34869769";
    city "METALINE";
    state "WA";
    zipcode "99152";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "6433";
    operating_capacity "1118.6";
    summer_capacity "1103.8";
    winter_capacity "1103.8";
    capacity_factor "0.341367120309169";
    primary_fuel "WAT";
    substation_1 "BOUNDARY";
}
object generator {
    name "WANAPUM";
    latitude "46.8756913180001";
    longitude "-119.970935912";
    city "BEVERLY";
    state "WA";
    zipcode "99321";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3888";
    operating_capacity "1098.0";
    summer_capacity "1098.0";
    winter_capacity "1098.0";
    capacity_factor "0.442066521945255";
    primary_fuel "WAT";
    substation_1 "VANTAGE";
}
object generator {
    name "PRIEST RAPIDS";
    latitude "46.645646072";
    longitude "-119.907496592";
    city "MATTAWA";
    state "WA";
    zipcode "99349";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3887";
    operating_capacity "955.6";
    summer_capacity "952.8";
    winter_capacity "952.8";
    capacity_factor "0.477903386893329";
    primary_fuel "WAT";
    substation_1 "MIDWAY";
    substation_2 "UNKNOWN201376";
}
object generator {
    name "LOWER MONUMENTAL";
    latitude "46.563352395";
    longitude "-118.539440674";
    city "KAHLOTUS";
    state "WA";
    zipcode "99335";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3927";
    operating_capacity "810.0";
    summer_capacity "752.0";
    winter_capacity "752.0";
    capacity_factor "0.3401800677645";
    primary_fuel "WAT";
    substation_1 "LOWER MONUMENTAL";
}
object generator {
    name "LOWER GRANITE";
    latitude "46.6581509530001";
    longitude "-117.431023461";
    city "POMEROY";
    state "WA";
    zipcode "99347";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "6175";
    operating_capacity "810.0";
    summer_capacity "802.0";
    winter_capacity "802.0";
    capacity_factor "0.312123942427037";
    primary_fuel "WAT";
    substation_1 "LOWER GRANITE";
}
object generator {
    name "LITTLE GOOSE";
    latitude "46.583862674";
    longitude "-118.026885556";
    city "DAYTON";
    state "WA";
    zipcode "99328";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3926";
    operating_capacity "810.0";
    summer_capacity "810.0";
    winter_capacity "810.0";
    capacity_factor "0.296203562771295";
    primary_fuel "WAT";
    substation_1 "LITTLE GOOSE";
}
object generator {
    name "WELLS";
    latitude "47.9470398220001";
    longitude "-119.865196567";
    city "PATEROS";
    state "WA";
    zipcode "98846";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3886";
    operating_capacity "774.0";
    summer_capacity "840.0";
    winter_capacity "840.0";
    capacity_factor "0.501064361817786";
    primary_fuel "WAT";
    substation_1 "DOUGLAS";
    substation_2 "FOSTER CREEK";
}
object generator {
    name "CHEHALIS GENERATING FACILITY";
    latitude "46.6222236940001";
    longitude "-122.91527888";
    city "CHEHALIS";
    state "WA";
    zipcode "98532";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "55662";
    operating_capacity "698.0";
    summer_capacity "477.0";
    winter_capacity "507.0";
    capacity_factor "0.58191321329083";
    primary_fuel "NG";
    secondary_fuel "DFO";
    substation_1 "NAPAVINE";
}
object generator {
    name "GRAYS HARBOR ENERGY FACILITY";
    latitude "46.9689182650001";
    longitude "-123.479874955";
    city "ELMA";
    state "WA";
    zipcode "98541";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE";
    status "OP";
    plant_code "7999";
    operating_capacity "697.8";
    summer_capacity "604.0";
    winter_capacity "692.0";
    capacity_factor "0.643936919773806";
    primary_fuel "NG";
    substation_1 "GRAYS HARBOR";
}
object generator {
    name "ROCK ISLAND";
    latitude "47.3408538670001";
    longitude "-120.094428215";
    city "WENATCHEE";
    state "WA";
    zipcode "98801";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "6200";
    operating_capacity "629.4";
    summer_capacity "503.2";
    winter_capacity "503.2";
    capacity_factor "0.512182080347874";
    primary_fuel "WAT";
    substation_1 "MCKENZIE SWITCHYARD";
    substation_2 "VALHALLA";
}
object generator {
    name "ICE HARBOR";
    latitude "46.248024237";
    longitude "-118.879771627";
    city "BURBANK";
    state "WA";
    zipcode "99323";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "3925";
    operating_capacity "603.0";
    summer_capacity "523.0";
    winter_capacity "523.0";
    capacity_factor "0.375915642979998";
    primary_fuel "WAT";
    substation_1 "TAP203483";
    substation_2 "LEVEY";
}
object generator {
    name "ROSS";
    latitude "48.729936562";
    longitude "-121.071290281";
    city "ROCKPORT";
    state "WA";
    zipcode "98283";
    country "USA";
    naics_code "221111";
    naics_description "HYDROELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL HYDROELECTRIC";
    status "OP";
    plant_code "6202";
    operating_capacity "450.0";
    summer_capacity "450.0";
    winter_capacity "450.0";
    capacity_factor "0.132572298325723";
    primary_fuel "WAT";
    substation_1 "DIABLO";
}
object generator {
    name "JIM BRIDGER";
    latitude "41.738040272";
    longitude "-108.786416407";
    city "POINT OF ROCKS";
    state "WY";
    zipcode "82942";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "8066";
    operating_capacity "2441.9";
    summer_capacity "2123.0";
    winter_capacity "2123.0";
    capacity_factor "0.605188948825325";
    primary_fuel "SUB";
    secondary_fuel "DFO";
    substation_1 "JIM BRIDGER";
}
object generator {
    name "LARAMIE RIVER STATION";
    latitude "42.1090599390001";
    longitude "-104.883883183";
    city "WHEATLAND";
    state "WY";
    zipcode "82201";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "6204";
    operating_capacity "1710.0";
    summer_capacity "1700.0";
    winter_capacity "1700.0";
    capacity_factor "0.606509064867043";
    primary_fuel "RC";
    secondary_fuel "SUB";
    substation_1 "LARAMIE RIVER";
}
object generator {
    name "DAVE JOHNSTON";
    latitude "42.8379321890001";
    longitude "-105.777406573";
    city "GLEN ROCK";
    state "WY";
    zipcode "82637";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "4158";
    operating_capacity "922.2";
    summer_capacity "745.0";
    winter_capacity "755.0";
    capacity_factor "0.718086946002268";
    primary_fuel "RC";
    secondary_fuel "DFO";
    substation_1 "UNKNOWN201361";
}
object generator {
    name "NAUGHTON";
    latitude "41.758095005";
    longitude "-110.598207811";
    city "KEMMERER";
    state "WY";
    zipcode "83101";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL; NATURAL GAS STEAM TURBINE";
    status "OP";
    plant_code "4162";
    operating_capacity "832.0";
    summer_capacity "687.0";
    winter_capacity "687.0";
    capacity_factor "0.47201950393146";
    primary_fuel "SUB";
    secondary_fuel "NG";
    substation_1 "UNKNOWN201362";
}
object generator {
    name "DRY FORK STATION";
    latitude "44.389174075";
    longitude "-105.46031065";
    city "GILLETTE";
    state "WY";
    zipcode "82732";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "56609";
    operating_capacity "483.7";
    summer_capacity "390.0";
    winter_capacity "405.0";
    capacity_factor "0.750950702201148";
    primary_fuel "SUB";
    substation_1 "UNKNOWN201476";
}
object generator {
    name "WYODAK";
    latitude "44.28864758";
    longitude "-105.384708808";
    city "GILLETTE";
    state "WY";
    zipcode "82716";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "6101";
    operating_capacity "402.3";
    summer_capacity "332.0";
    winter_capacity "335.0";
    capacity_factor "0.636405543750344";
    primary_fuel "SUB";
    secondary_fuel "DFO";
    substation_1 "UNKNOWN201360";
}
object generator {
    name "EKOLA FLATS";
    latitude "41.9324050000001";
    longitude "-106.35843";
    city "HANNA";
    state "WY";
    zipcode "82327";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "62591";
    operating_capacity "250.9";
    summer_capacity "250.9";
    winter_capacity "250.9";
    capacity_factor "0.0298327846237563";
    primary_fuel "WND";
}
object generator {
    name "TOP OF THE WORLD WINDPOWER PROJECT";
    latitude "42.9381097180001";
    longitude "-105.781900513";
    city "GLENROCK";
    state "WY";
    zipcode "82637";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57327";
    operating_capacity "200.0";
    summer_capacity "200.0";
    winter_capacity "200.0";
    capacity_factor "0.313286529680365";
    primary_fuel "WND";
    substation_1 "UNKNOWN201487";
}
object generator {
    name "GLENROCK";
    latitude "43.0266984680001";
    longitude "-105.83425378";
    city "GLENROCK";
    state "WY";
    zipcode "82637";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "56841";
    operating_capacity "165.6";
    summer_capacity "138.0";
    winter_capacity "138.0";
    capacity_factor "0.316792402885315";
    primary_fuel "WND";
    substation_1 "UNKNOWN201373";
}
object generator {
    name "SEVEN MILE HILL";
    latitude "41.93655669";
    longitude "-106.375702181";
    city "MEDICINE BOW";
    state "WY";
    zipcode "82329";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "56843";
    operating_capacity "146.2";
    summer_capacity "118.5";
    winter_capacity "118.5";
    capacity_factor "0.371792574610331";
    primary_fuel "WND";
    substation_1 "FREEZEOUT";
}
object generator {
    name "WYOMING WIND ENERGY CENTER";
    latitude "41.2871754240001";
    longitude "-110.555606513";
    city "EVANSTON";
    state "WY";
    zipcode "82930";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "56093";
    operating_capacity "144.0";
    summer_capacity "142.2";
    winter_capacity "142.2";
    capacity_factor "0.275721056586325";
    primary_fuel "WND";
    substation_1 "UNKNOWN204608";
}
object generator {
    name "SHUTE CREEK FACILITY";
    latitude "41.884474873";
    longitude "-110.09005469";
    city "KEMMERER";
    state "WY";
    zipcode "83101";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "56312";
    operating_capacity "144.0";
    summer_capacity "98.7";
    winter_capacity "110.6";
    capacity_factor "0.782834381202204";
    primary_fuel "NG";
    secondary_fuel "OG";
    substation_1 "UNKNOWN201480";
}
object generator {
    name "CHEYENNE PRAIRIE GENERATING STATION";
    latitude "41.1233490980001";
    longitude "-104.721244275";
    city "CHEYENNE";
    state "WY";
    zipcode "82001";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "NATURAL GAS FIRED COMBINED CYCLE; NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "57703";
    operating_capacity "140.0";
    summer_capacity "131.0";
    winter_capacity "131.0";
    capacity_factor "0.272874620934853";
    primary_fuel "NG";
}
object generator {
    name "NEIL SIMPSON II";
    latitude "44.285319944";
    longitude "-105.38292465";
    city "GILLETTE";
    state "WY";
    zipcode "82718";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL; NATURAL GAS FIRED COMBUSTION TURBINE";
    status "OP";
    plant_code "7504";
    operating_capacity "130.0";
    summer_capacity "114.0";
    winter_capacity "117.0";
    capacity_factor "0.715826520067291";
    primary_fuel "SUB";
    secondary_fuel "NG";
    substation_1 "UNKNOWN201461";
}
object generator {
    name "HIGH PLAINS";
    latitude "41.6790683230001";
    longitude "-105.993029247";
    city "ROCK RIVER";
    state "WY";
    zipcode "82083";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57040";
    operating_capacity "122.1";
    summer_capacity "99.0";
    winter_capacity "99.0";
    capacity_factor "0.271622618882893";
    primary_fuel "WND";
    substation_1 "UNKNOWN201269";
}
object generator {
    name "WYGEN III";
    latitude "44.2919706970001";
    longitude "-105.380685509";
    city "GILLETTE";
    state "WY";
    zipcode "82718";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "56596";
    operating_capacity "116.0";
    summer_capacity "100.0";
    winter_capacity "103.0";
    capacity_factor "0.870244296803653";
    primary_fuel "SUB";
    secondary_fuel "NG";
    substation_1 "UNKNOWN204385";
}
object generator {
    name "ROLLING HILLS";
    latitude "43.077986106";
    longitude "-105.860683766";
    city "GLENROCK";
    state "WY";
    zipcode "82637";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "56842";
    operating_capacity "115.8";
    summer_capacity "99.0";
    winter_capacity "99.0";
    capacity_factor "0.308482081084821";
    primary_fuel "WND";
    substation_1 "UNKNOWN201373";
}
object generator {
    name "DUNLAP";
    latitude "42.038061477";
    longitude "-106.158257756";
    city "MEDICINE BOW";
    state "WY";
    zipcode "82329";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57299";
    operating_capacity "111.0";
    summer_capacity "111.0";
    winter_capacity "111.0";
    capacity_factor "0.395772142005019";
    primary_fuel "WND";
    substation_1 "UNKNOWN201374";
}
object generator {
    name "CAMPBELL HILL WINDPOWER";
    latitude "43.0144783420001";
    longitude "-106.004776341";
    city "GLENROCK";
    state "WY";
    zipcode "82637";
    country "USA";
    naics_code "221115";
    naics_description "WIND ELECTRIC POWER GENERATION";
    plant_type "ONSHORE WIND TURBINE";
    status "OP";
    plant_code "57090";
    operating_capacity "99.0";
    summer_capacity "99.0";
    winter_capacity "99.0";
    capacity_factor "0.37355633965223";
    primary_fuel "WND";
    substation_1 "UNKNOWN201486";
}
object generator {
    name "WYGEN 2";
    latitude "44.2919897960001";
    longitude "-105.380136626";
    city "GILLETTE";
    state "WY";
    zipcode "82718";
    country "USA";
    naics_code "221112";
    naics_description "FOSSIL FUEL ELECTRIC POWER GENERATION";
    plant_type "CONVENTIONAL STEAM COAL";
    status "OP";
    plant_code "56319";
    operating_capacity "95.0";
    summer_capacity "90.0";
    winter_capacity "91.0";
    capacity_factor "0.926839173008625";
    primary_fuel "SUB";
    secondary_fuel "NG";
    substation_1 "UNKNOWN204384";
}
